|0|ko_kr(need_font)
|1|번역 노트:
The first line here on top has to match the file name.
Keep the formatting of text.
{0} is a value in text.
\n is a new line used in dynamic code.
You can type LANGUAGEIDTRUE in the alliance menu to force the game to show the IDs/keys instead of the text. Unity3D does not support automatic fonts, so the user might has to pick a font from their system to display characters, like chinese.
|2|피해
|3|속도
|4|내구도
|5|발사속도
|6|이동 속도
|7|합산 모드
|8|평균 모드
|9|잘못된 코드 형식입니다.
|10|잘못된 코드 길이입니다.
|11|커스텀 함선 잠김.
|12|이 함선을 소유하지 않음.
|13|붙여넣기 성공. 모든 아이템 보유.
|14|붙여넣기 성공.  {0} 아이템 부족.
|15|우주
|16|발사체 속도
|17|소유
|18|MAX
|19|첼린지\n모드 켜짐\n보너스 없음
|20|첼린지\n모드 꺼짐\n보너스 활성화
|21|세계 관측 범위
|22|영구적 피해
|23|스킬 포인트
|24|비행시 시야거리
|25|영구적 발사속도
|26|영구적 이동 속도
|27|활성화
|28|비활성화
|29|어떤 진영에도 소속되지 않았습니다.
|30|사원
|31|크리스탈
|32|공허
|33|이전 맵을 완료하지 않았습니다.
|34|첼린지 모드 필요.
|35|커스텀 함선을 사용할 수 없습니다.
|36|함선
|37|허용되지 않음.
|38|아이템
|39|아이템 {1}개 중 {0}개를 사용.
|40|설명을 보려면 이전 맵을 잠금 해제하세요.
|41|맵 청소.
|42|맵 완료.
|43| {0}초 이하로 완료.
|44|{0}개 블록 이하 파괴.
|45|{0}개 블록 이상 파괴. 
|46|{0} 이상의 돈 획득. 
|47|커스텀 함선 사용 금지.
|48|아이템 {0} 이하 사용.
|49|덮어쓰기
|50|교체
|51|비어 있음
|52|채우기
|53|필요 작업:
|54|먼저 크기와 간격을 설정한 다음 적용을 누르세요. 
|55|총 블록 수:
|56|새 커스텀 지도 팩 <br> 커스텀 지도 추가.
|57|부터
|58|그리고
|59|웨이브
|60|총계
|61|웨이브 체력 
|62|=미탐지=
|63|지도의 {0}%, {1}%에 {2}AR 적용 
|64|지도의 {0}%, {1}% 재생/초 
|65|레벨
|66|리더
|67|모든 월드에서 토너먼트 종료 
|68|토너먼트 포인트 모두 확정 
|69|총 수익
|70|수단과 방법을 가리지 않고 최대한 많은 돈을 벌어라. 
|71|빠른 수익 
|72|가능한 한 빨리 수익을 내라. 매 순간이 중요하다. 
|73|큰 돈과 큰 쇼 
|74|함선과 강력한 채굴 무기를 이용해 전부 유니코리움 먼지로 분쇄해 뿌려라
|75|엄청난 숫자 
|76|발사체를 넘치는 힘으로 무장하라.
|77|파괴의 불꽃놀이 
|78|대포를 발사하고 소행성의 파괴를 공표하라.
|79|정밀 조준
|80|정확하게 조준한 탄두 몇 개로 지도상의 소행성을 휩쓸어라.
|81|발사체 폭풍
|82|빠르게 날아오는 투사체 폭풍을 만들어라.
|83|경제적 붕괴 
|84|소리없는 에너지 출력으로 부드럽고 빠르게 소행성을 제거하라.
|85|재빠른 비행 훈련
|86|지도를 제시간에 완료하고 함장에게 경험치를 부여하라.
|87|비자연의 보존 
|88|무생물 거주자들을 대부분 온전하게 유지한 평화로운 지도를 통과하라.
|89|페인트 공격
|90|민간 함선 장비로 소행성을 위협하라
|91|지도 종료
|92|시간 (초)
|93|돈
|94|아이템
|95|연결 아이템
|96|DPS
|97|EDPS
|98|투사체
|99|(총점)
|100|로딩 중... 
|101|일정 없음
|102|토너먼트 종료 
|103|Weekly TP:
|104|Ends in:
|105|Earnable TP per 함선:
|106|Players locked-in:
|107|Callsign
|108|pending\nscoring
|109|pending\nnew score
|110|rank:
|111|Time to score: --:--
|112|Next ranking update: --:--
|113|Scoring players...
|114|Starting scoring...
|115|Time to score:
|116|Updating ranking...
|117|Starting ranking...
|118|Next ranking update:
|119|토너먼트 모드
|120|\nMap failed!\nStats are not submitted.
|121|\nWorld stats submitted!\nAwaiting initial scoring.
|122|\nWorld stats submitted!\nAll KPIs are improved.
|123|\nWorld stats submitted!\nMost KPIs are improved.
|124|\nWorld stats not submitted!\nDid not surpass current KPIs.
|125|Would you like to lock-in ({0}) tournament points earned in this world?\n\nIf you choose to lock-in, earned points will be credited to you, and your ships will no longer score points in this world.
|126|최근 웨이브
|127|최근 티어
|128|평판
|129|지도
|130|기록
|131|완료된 지도
|132|평판:
|133|종료된 웨이브 수
|134|시간 초과
|135|난파
|136|실패
|137|지도 통과 
|138|The Mining Guild has granted you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|139|The Spacing Guild has bestowed you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|140|The Mercantile Guild has gifted you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|141|선정적 콘텐츠 정책: 이름이나 공유 가능한 게임 콘텐츠에 선정적이거나 불쾌한 문구 및 기호를 사용하지 마십시오. 부적절한 콘텐츠는 삭제되며 온라인 서비스 이용이 제한될 수 있습니다.\n\n부정행위 정책: 모든 플레이어가 공정하게 온라인 게임을 즐길 수 있도록 노력하겠습니다. 부정행위를 하거나 게임 스토어를 우회하면 계정이 정지될 수 있습니다. 
|142|종속성 확인 중... 
|143|연결 중... 
|144|연결 끊김(보안 위반) 
|145|유니버스 네트워크에 접속할 수 없습니다. 앱을 다시 설치하거나 문제가 있는 저장 파일을 삭제하세요. 
|146|종속성 확인 실패 
|147|연결 끊김 
|148|연결됨(임시 계정) 
|149|임시 계정은 익명이며 {0}일 후에 삭제될 수 있습니다! 호출 부호를 변경할 수 없으며 일부 온라인 기능을 사용하지 못할 수 있습니다. 진행 상황을 저장하려면 로그인하세요. 
|150|계정 생성 및 연결 
|151|연결됨
|152|계정 차단됨 
|153|남은 차단 시간: {0}일 {1}시간 
|154|이명은 4~18자여야 합니다. 
|155|이명에는 욕설을 포함할 수 없습니다. 모욕적인 이름을 사용하는 것은 실시간 서비스 정책에 위배됩니다 
|156|이 이명은 이미 존재합니다. 다른 이름을 선택하세요. 
|157|연결 오류(GPG) 
|158|아래 이메일과 비밀번호를 사용하여 로그인하세요.
|159|계정 연결 중... 
|160|위 버튼을 통해 Google Play 게임에 수동으로 로그인하세요. 다시 로그인할 수 없는 경우 익명 계정이 생성됩니다. 
|161|연결 취소됨 
|162|연결 오류 
|163|연결 (임시 계정)...
|164|계정 연결 오류(GPG) 
|165|계정을 연결하기 위해 Google Play 게임에 로그인할 수 없습니다. 
|166|계정이 이미 연결되어 있습니다 
|167|연결을 해제하고 기존 계정에 로그인하세요. 
|168|자격 증명({0})이 성공적으로 연결되었습니다: {1} 
|169|이메일과 비밀번호를 입력하세요. 
|170|계정이 성공적으로 생성되었습니다. 이제 로그인할 수 있습니다. 
|171|자격 증명(이메일-비밀번호) 연결이 성공적으로 해제되었습니다. 
|172|재인증 오류(PGS) 
|173|사용자가 성공적으로 삭제되었습니다. 
|174|시간 전 
|175|수입
|176|Tournament: {0}\nEnds in: closed
|177|Tournament: {0}\nEnds in:{1}d {2}h {3}m
|179|보상 획득! 
|180|수집할 보상이 없습니다. 
|181|(-1 수수료) 
|50000|선택
|50001|업데이트
|50002|확인! 
|50003|잊지 마세요:
- 옵션에서 UI 크기/모드를 변경할 수 있습니다! 
- 왼쪽 상단의 "?" 버튼은 다른 메뉴에 대한 도움말입니다! 
|50004|총 수입 배율:
|50005|모두 삭제
|50006|뒤로
|50007|건설 메뉴
|50008|이것은 함선을 설계하는 메인 메뉴입니다. 발사체 생성기와 발사 블록 사이의 발사체 경로에 아이템을 배치할 수 있습니다. 아이템은 경로 순서대로 발사체에 효과를 적용합니다. 

설계 메뉴 아래의 버튼은 다음과 같습니다:
아이템 제거, 아이템 왼쪽 회전, 아이템 자동 회전, 아이템 오른쪽 회전, 모든 아이템 초기화.
|50009|두 번 탭하면 아이템 선택 메뉴를 빠르게 열 수 있습니다.
왼쪽 상단에서 확대/축소할 수 있습니다.
오른쪽 상단에서는 두 가지 장비 구성(함선을 4척 이상 보유한 경우)을 전환하거나, 빌드를 숫자 문자열로 복사/붙여넣기할 수 있습니다. 
|50010|확대
|50011|도움말
|50012|프로필 및 옵션
|50013|로드 아웃
A & B
|50014|복사
|50015|붙여넣기
|50016|삭제
아이템
|50017|좌회전
 
|50018|자동
회전
|50019|우회전
 
|50020|모두
삭제
|50021|선택
함선
|50022|두 번 탭하거나 '선택'을 탭하여 선택한 위치에 배치할 아이템을 선택하세요. 아이템을 배치한 후 빌드 메뉴에서 빨간색 화살표를 사용하여 좌우로 회전할 수 있습니다. 
|50023|붓 모드 
|50024|삭제 버튼이나 선택 버튼(단색 블록이 선택된 경우)을 두 번 탭하면 붓 모드가 활성화됩니다. 

삭제 또는 선택 버튼을 다시 탭하면 비활성화됩니다.
|50025|아이템 붓 모드 사용법: 
1. 단색 블록을 탭하여 복사한 아이템을 지웁니다. 
2. 복사할 아이템을 탭합니다. 
3. 아이템을 복사할 위치를 탭합니다. 
4. 복사할 새 아이템을 선택하려면 1단계부터 다시 시작합니다. 
|50026|아이템
복사
|50027|투사체 경로가 순서대로 실행됩니다. 투사체는 생성기에서 시작하여 경로를 따라 하나씩 이동합니다. 모든 아이템은 특정 위치에서 투사체에 효과를 적용하며, 해당 위치에서의 투사체 상태를 효과에 사용합니다.
|50028|아이템
삭제
|50029|곱셈 후 덧셈
|50030|덧셈 후 곱셈.
|50031|클래식 및 커스텀 함선
|50032|길이가 중요합니다
|50033|발사체의 경로가 길수록 더 많은 아이템을 탑재할 수 있습니다. 사용 가능한 공간을 창의적으로 활용해 보세요!
|50034|일반적인 경로에는 배치할 수 있는 아이템이 3개뿐입니다. 
|50035|원형 경로와 교차로를 이용하면 7개의 아이템을 배치할 수 있어 훨씬 강력한 경로를 만들 수 있습니다. 

게임 후반에는 교차 경로를 활용하는 아이템을 사용할 수 있습니다. 
|50036|Order matters
|50037|두 가지 건설 모드가 있습니다. 하나는 클래식 함선용이고 다른 하나는 커스텀 함선용입니다. 
커스텀 함선은 아이템을 배치하기 전에 3x3 블록을 사용하여 레이아웃을 만들어야 합니다. 커스텀 함선과 무한 웨이브 모드는 400티어에 도달하면 잠금 해제됩니다. 
커스텀 건설 메뉴의 왼쪽 상단에서 두 모드를 전환할 수 있습니다. 
|50038|왼쪽 상단의 클래식/커스텀 버튼을 탭하여 건설 모드를 전환하세요. 
|50039|클래식
커스텀
|50040|월드 티어 400 잠금 해제 
|50041|아이템 로드아웃
|50042|커스텀 함선
|50043|제거
|50044|모두 제거 
|50045|비행 및 제작 
클래식
|50046|비행 및 제작 
커스텀
|50047|수동
비행
|50048|자동
비행
|50049|제작 버튼을 탭하여 함선 구성 메뉴로 이동합니다. 
|50050|구매 메뉴로 이동하여 아이템, 함선을 구매하고 함장을 고용하세요. 
|50051|탐험 버튼을 탭하여 임무를 확인하세요. 
|50052|제작
|50053|구매
|50054|과제
|50055|스킬
|50056|탐험
|50057|건축 블록
|50058|시작할 때 발사 블록 하나가 주어집니다. 발사체 생성기 위에 설치하세요. 발사체 생성기는 항상 오른쪽 아래에 있습니다. 커스텀 함선과 클래식 함선을 사용하거나 제작하는 모드를 전환하려면 왼쪽 상단의 빨간색 버튼을 사용하세요. 
|50059|가장 기본적인 커스텀 함선은 이렇게 생겼습니다. 왼쪽 상단에서 클래식 함선과 커스텀 함선을 사용하거나 제작하는 모드를 전환할 수 있습니다. 
|50060|티어 400 잠금 해제
|50061|신규
|50062|아이템
|50063|함선
|50064|커스텀 함선
블록
|50065|MGB 상점
|50066|티어 500 잠금 해제 
|50067|티어 600 잠금 해제 
|50068|티어 700 잠금 해제 
|50069|진영 잠금 해제 
|50070|구매
|50071|발사체를 발사할 수 있습니다.
|50072|화폐
팩
|50073|프리미엄 
함선
|50074|구독
|50075|업적
|50076업적은 게임 초반에 큰 도움이 됩니다. 업적 달성이 가까워지면 항상 확인해 보세요.

달성한 업적이 있는데 어떤 이유로든 지급되지 않았다면, 주황색 동맹 메뉴로 들어가서 "업적 확인"을 입력해 보세요.
|50077|소지할 수 있는 총 금액은 64비트 "long" 변수에 저장될 수 있는 최대치입니다. 이 금액을 초과하면 소지 금액이 최대로 설정됩니다. 
|50078|미션 30 잠금 해제
|50079|첼린지
|50080|메달
|50081|통계
|50082|첼린지
3가지 임무를 
모두 완수하면
발사체 디자인 획득.
|50083|도전
|50084|힘의 
|50085|과제 4C
|50086|- 청소 <color=#00FFFF>미션 19</color>
- 사용 함선 "<color=white>럭셔스-클레스</color>"
- 모든 비전설 아이템 사용
|50087|- 완료 <color=#00FFFF>미션 14</color>
- 사용 함선 "<color=white>백소드</color>"
- 두 종류의 아이템만 사용 
|50088|- 청소 <color=#00FFFF>미션 11</color>
- 사용 함선 "<color=white>패밀리 크루져</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 수익  <color=#FF00FF>3456</color> 이상
|50089|- 청소 <color=#00FFFF>미션 22</color>
- 사용 함선 "<color=white>프랙티스 런쳐</color>"
- 최대 피해 정확히 <color=red>55</color>
- 총 발사 횟수 5의 배수
|50090|과제 4A
|50091|명예
|50092|과제 2B
|50093|- 완료 <color=#00FFFF>미션 10</color>
- 사용 함선 "<color=white>라디오 시커</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 단일 발사만 사용
|50094|과제 1A
|50095|과제 1B
|50096|- 완료 <color=#00FFFF>미션 15</color>
- 사용 함선 "<color=white>파이터</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 13초 이하로 완료
|50097|- 완료 <color=#00FFFF>월드 맵</color> 1회
- 블록 4개 이하 파괴
|50098|과제 4B
|50099|- 완료 <color=#00FFFF>미션 32</color>
- 사용 함선 "<color=white>파이렛 블레이드</color>"
- 사용 금지 <color=orange>전설 아이템</color>
|50100|- 완료 <color=#00FFFF>미션 56</color>
- 사용 함선 "<color=white>익스플로러</color>"
- 최대 피해 <color=red>2</color> 이하
- 블록 2개 이상 파괴
|50101|탐욕
|50102|- 완료 <color=cyan>미션 37</color>
- 사용 함선 "<color=white>에일리언 시커</color>"
- 금액 <color=#FF00FF>373</color> 이하 획득
|50103|과제 1C
|50104|과제 2A
|50105|과제 3C
|50106|- 청소 <color=white>미션 6</color>
- 사용 함선 "<color=white>프로토 타입</color>"
- 금액 정확히 <color=#FF00FF>1200</color> 획득
|50107|과제 3B
|50108|과제 2C
|50109|과제 3A
|50110|- 완료 <color=#00FFFF>미션 57</color>
- 사용 함선 "<color=white>에코 시커</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 최소 피해 = 최대 피해
|50111|광기
|50112|첼린지 모드
|50113|도전 메뉴 상단 또는 통계 메뉴에서 첼린지를 활성화할 수 있습니다. 첼린지 모드에서는 업적, 동맹, 스킬 트리, 함장 보너스가 모두 제거됩니다.
첼린지를 완료하려면 첼린지 모드가 활성화되어 있어야 합니다! 
첼린지의 세 가지 과제를 모두 완료하면, 발사체 디자인을 획득할 수 있습니다.
|50114|클리어/해제된 월드:
|50115|기본 피해:
|50116|기본 발사속도:
|50117|획득 금액:
|50118|클리어된 월드:
|50119|메달 피해:
|50120|도달한 최고 웨이브:
|50121|전체 시간
|50122|해제 월드:
|50123|캡틴 피해량(랭크/특성):
|50124|완료/해제된 임무:
|50125|기본 발사체 내구도:
|50126|기본 발사체 속도:
|50127|현재 플레이 시간
|50128|최고 티어:
|50129|파괴된 블록:
|50130|연합 피해:
|50131|함선 소유:
|50132|플레이 시간(시간:분):
|50133|총 임무 점수:
|50134|기본 함선 이동 속도:
|50135|최고 웨이브:
|50136|기본 수입 배율:
|50137|해제된 업적:
|50138|총 기본 피해량:
|50139|최고 피해:
|50140|최대 <color=#ff0000ff><size=80>âœ</size></color> 획득:
|50141|동맹 수입 배율:
|50142|통계
|50143|첼린지 모드는 함장, 스킬 트리, 업적에서 얻는 모든 보너스를 제거하는 모드입니다. 친구와 함께 무언가를 테스트하거나 다른 플레이어와 공정한 경쟁을 하고 싶을 때 유용합니다. 첼린지 모드 임무를 완료하려면 첼린지 모드를 활성화해야 합니다.

게임 후반에는 세력에 가입할 수 있으며, 세력을 잠금 해제하고 평판을 얻으려면 진행 상황을 초기화해야 합니다. 모든 세력과 모든 특수 아이템을 잠금 해제할 수 있습니다. 현재 실행 통계는 초기화 후의 데이터를 보여주고, 전체 통계는 모든 실행 데이터를 종합적으로 보여줍니다. 
|50144|함장
|50145|함장 계급은 기본 공격력의 고정 증가량입니다.
한 번에 한 명의 함장만 활성화할 수 있습니다.
주황색 ​​모서리가 있는 스킬은 패시브 스킬이며, 함장이 활성화되어 있지 않아도 작동합니다. 
함장을 구매하는 비용은 10,000에서 100,000으로, 그리고 그 이상으로 올라갈 때마다 10배씩 증가합니다.
|50146|분노를 사용하는 스킬을 숙련하면 화면 왼쪽 하단에 현재 분노 수치를 나타내는 빨간색 숫자가 표시됩니다. 분노는 최근 파괴한 블록의 개수입니다. 
|50147|월드 티어 40 잠금 해제 
|50148|특전
|50149|동맹
|50150|선장
|50151|계급
|50152|추가 기본 피해
|50153|승진
|50154|고용
|50155|선장으로 블록을 파괴하면 경험치가 증가합니다. 블록 하나당 선장 계급과 임무 10%, 월드 티어 10% 또는 웨이브 거리 1%에 해당하는 경험치를 획득합니다.
|50156|다음 특성:
|50157|경험치
|50158|+<color=#00FFFF>2</color>% 비행 중 시야 거리
|50159|해제
|50160|스킬 트리
|50161|스킬 트리에서는 특정 아이템의 효과를 향상시킬 수 있습니다. 스킬 트리는 40티어에서 볼 수 있으며, 50티어에서 첫 번째 스킬 포인트를 획득하고 이후 50티어마다 1포인트씩 획득합니다. 첫 번째 포인트는 항상 가운데에 위치합니다.
스킬 포인트를 환불하려면 노란색 사각형이 필요하며, 환불 금액은 스킬 포인트 거리와 비례합니다.
|50162|첫 번째 스킬 포인트는 항상 가운데에 위치합니다. 현재 578티어에 도달했으므로 11개의 스킬 포인트가 해제되었습니다. 최대 20개는 1000티어에서 획득할 수 있습니다.
250티어에서는 두 번째 트리가 해제됩니다. 
|50163|환불 비용은 지금까지 해제한 총 스킬 포인트 수와 같습니다. 경로의 끝 부분만 환불이 가능하므로 시작 지점과의 연결은 항상 유지됩니다. 시작 지점은 환불할 수 없습니다. 
|50164|설정
|50165|환불
|50166|티어
|50167|모두 환불
|50168|모두 환불
|50169|동맹 메뉴
|50170|동맹은 서명을 모으는 책과 같습니다.

새로운 회원을 영입하려면 다음 단계를 따르세요:
1. 초대 코드를 다른 사람에게 알려줍니다.
2. 상대방이 확인 코드를 생성합니다.
3. 확인 코드를 붙여넣습니다.

|50171|1. 첫 번째 줄에 있는 초대 코드를 상대방에게 알려줍니다.



3. 이 코드를 두 번째 줄에 붙여넣으면 새로운 회원을 영입할 수 있습니다.
|50172|

2. 상대방이 당신의 코드를 입력합니다. 두 번째 줄에 새로운 코드가 나타납니다. 상대방이 이 코드를 당신에게 알려줍니다.
|50173|특수 커멘드
|50174|코드는 "멤버 초대"의 2번째 줄에 입력합니다

CHECKACHIEVEMENTS
함선 및 함장 업적을 다시 확인합니다. 

RESETMAXDMG
통계에서 최대 피해량을 초기화합니다

RESETRANKVENUS
비너스의 랭크를 1로 설정합니다. 이름은 다른 함장 이름으로 대체하세요

USECLASSICSHIP
커스텀 함선을 사용하는 경우 클래식 함선으로 강제 전환합니다. 

RENDERINSTANCEDTRUE
최신 하드웨어에서 더 나은 성능을 제공합니다. TRUE를 FALSE로 바꾸면 비활성화됩니다

RESETWORLDS
세계 지도의 모든 진행 상황을 초기화합니다. 되돌릴 수 없습니다! 

DELETEOWNLEADERBOARD
리더보드를 다시 열기 전까지 리더보드에서 본인의 항목을 삭제합니다

SAVELOCATION
로컬 저장 파일의 위치를 ​​엽니다. (일부 플랫폼에서 작동하지 않을 수 있습니다.)

UNSELECTALLTALENTS
모든 함장 특성을 해제합니다. (잠금 해제된 상태로 유지됩니다.)
|50175|â† 스와이프 â†’
|50176|â† 커뮤니티의 도움을 받으세요! 
|50177|동맹 보너스
|50178|회원:
|50179|피해:
|50180|수입:
|50181|<color=#ffff00ff><size=80>â–¡</size></color> 비행 후 확률:
|50182|다음 회원:
|50183|초대 수락
|50184|1. 초대 코드 입력
|50185|상대방 초대 코드 입력 ...
|50186|2. 확인 코드 전달
|50187|생성된 확인 코드 복사 ...
|50188|멤버 초대
|50189|1. 초대 코드 전달
|50190|상대방 초대 코드 복사 ...
|50191|2. 상대방 확인 코드 입력
|50192|상대방 확인 코드 입력
|50193|커스텀 맵 
|50194|미션
|50195|월드 맵
|50196|웨이브
|50197|클래식
|50198|사원
하이페리온
|50199|크리스탈
컨소시엄
|50200|공허
레기온
|50201|첫 번째 맵.
|50202|비행
|50203|공허 레기온
|50204|사원 하이페리온
|50205|크리스탈 컨소시엄
|50206|글로벌 <color=#FF00FF>$</color> 보너스 획득 횟수
|50207|비행 후 <color=#ffff00ff><size=80>â–¡</size></color> 획득 기회
|50208|광고 시청으로 3시간 보너스 잠금 해제
|50209|미션
|50210|첫 번째 목표는 모든 미션을 완료하는 것입니다. 블록과 충돌하지 않으면 미션이 완료되고 다음 미션이 잠금 해제됩니다. 미션 맵을 청소하면 노란색 사각형으로 표시됩니다.

나중에 세계 지도를 잠금 해제하면 모든 미션을 완료한 후 세계 티어 300까지 바로 이동할 수 있는 옵션이 제공됩니다.
|50211|미션 0이 완료되었습니다. 미션 0~3이 잠금 해제되었습니다.

게임 후반부에는 매우 어려운 미션을 수행할 수 있는 진영에 가입할 수 있으며, 이 미션에서 특별한 아이템과 함선을 획득할 수 있습니다. 
|50212|[게스트]
|50213|미션과 상인을 이용하려면 진영에 소속되어 있어야 합니다. 
|50214|평판 교환소
|50215|[교환소 비활성화]
|50216|영구 잠금 해제!
|50217|잠금 해제 항목:
|50218|맵 팩
|50219|팩 ID
|50220|이름
|50221|지도
|50222|설명
|50223|목표
|50224|실패
제한
|50225|허용
함선 항목
|50226|허용
아이템
|50227|허용
선장
|50228|기타
제한 사항
|50229|MGB 커뮤니티에서 여러분의 작품을 공유하세요!
|50230|맵 에디터
|50231|삭제
|50232|클립보드에서 가져오기
|50233|동의 합니까?
|50234|모바일 기기에서는 용량이 큰 맵팩을 복사하여 붙여넣을 수 없습니다. 블록의 총 개수와 블록 변형의 종류가 적을수록 맵팩 크기를 크게 줄일 수 있습니다.
내보내기 버튼을 눌러 맵팩을 복사하는 데 시간이 다소 걸릴 수 있습니다.
|50235|맵팩 내보내기
|50236|내보내기를 하면 저장된 맵팩이 텍스트로 클립보드에 복사됩니다.

이 텍스트를 공유하여 다른 사람과 공유할 수 있습니다.

맵팩 이름은 같을 수 없으며, 이름을 변경하면 새 맵팩이 생성됩니다.
|50237|가져오기를 누르면 클립보드의 텍스트를 맵팩으로 가져옵니다.

맵팩을 선택하여 비행하세요.
|50238|맵 팩은 사용자가 만든 맵들을 모아놓은 것으로, 특정 제한 사항이나 사용자 지정 목표가 포함될 수 있습니다.

에디터에서 직접 맵 팩을 만들 수 있습니다.
|50239|맵 팩
|50240|에디터 종료
|50241|저장
|50242|시험 비행
|50243|설정
|50244|제한 사항
|50245|블록 체력
|50246|돌연변이
|50247|불멸
|50248|보호막
|50249|재생
|50250|(초당
|50251|갑옷
|50252|등급
|50253|브러시 X
|50254|브러시 Y
|50255|모드
|50256|선
|50257|그라디언트
|50258|랜덤
|50259|변형
|50260|팩 이름은 같을 수 없습니다!
이름을 변경하면 새 팩이 생성됩니다!
|50261|가져오기
|50262|새로 고침
|50263|새 팩
|50264|팩 내용
|50265|수동 복사 라인
|50266|팩 이름 ...
|50267|내보내기
|50268|느린 내보내기
|50269|대용량 팩에
적합합
|50270|팩 설명 ...
|50271|새 지도
|50272|복제
|50273|위로 이동
|50274|아래로 이동
|50275|미션 이름은 같을 수 없습니다!
|50276|임무 구성
|50277|적용
|50278|by
|50279|크기
|50280|간격
|50281|임무 이름 ...
|50282|임무 설명 ...
|50283|빠른 편집
|50284|모든 칸을 현재 값으로 채우기
|50285|빈 칸만 현재 값으로 채우기
|50286|임무 제한
|50287|허용되는 함선
|50288|허용되는 아이템
|50289|커스텀 함선 허용
|50290|X개 이하의 아이템 사용
|50291|캡틴 허용
|50292|이전 미션
완료 필요
|50293|잠금 해제 전까지
지도 설명 숨기기
|50294|미션 목표
|50295|완료 조건 충족
|50296|X초 이내 완료
|50297|X 금액 이상 획득
|50298|X개 이하 블록 파괴
|50299|X개 이상 블록 파괴
|50300|최고 웨이브:
|50301|마지막 웨이브:
|50302|마지막 <color=#ff0000ff><size=120>âœ</size></color> 획득 금액:
|50303|추가 시도 횟수:
|50304|마지막 거리 비례 건너뛰기:
|50305|웨이브 시간 증가:
|50306|웨이브간 이동 속도:
|50307|웨이브 건너뛰기 확률:
|50308|많은 <color=#ff0000ff><size=80>âœ</size></color>:
|50309|웨이브 후 <color=#ff0000ff>1<size=80>âœ</size></color> 획득:
|50310|발사 속도와 피해:
|50311|분노를 스킬로 전환:
|50312|웨이브
|50313|웨이브 모드는 커스텀 함선 부품 블럭을 사기 위한 레드 크로스를 제공합니다. 타이머가 끝나기 전에 웨이브를 클리어해야 다음 웨이브로 넘어갈 수 있습니다. 더 멀리 갈수록, 더 많은 레드 크로스를 획득합니다.

이 모드에서는 커스텀 함선만 사용할 수 있습니다.
|50314|웨이브 모드를 종료하면 레드 크로스 1개가 소모됩니다. 해당 능력을 부여하는 커스텀 함선 부품을 보유하고 있다면 왼쪽에 버튼과 로딩 바가 표시됩니다. 저장된 발사체 수가 표시된 버튼을 탭하여 능력을 활성화하세요.
|50315|레드 크로스
|50316|레드 크로스 커스텀 함선 부품을 구매하는 데 사용됩니다.
획득하는 레드 크로스의 양은 진행할수록 점점 많아져, 최종적으로는 웨이브당 1개씩 획득하게 됩니다.
|50317|단계 크기
|50318|언어
|50319|클립보드/URL에서 가져오기
|50320|커뮤니티에서 제작한 언어 팩을 받으세요!
|50321|예
|50322|탭하여 위치 설정
|50323|콘솔
|50324|/분
|50325|세계 지도
|50326|세계 지도에서는 ​​중심 좌표(0/0)에서 시작합니다. 중심에서 멀리 떨어진 세계를 방문하여 더 높은 세계 티어에 도달해 보세요. 

세계 티어는 중심과의 거리에 따라 결정됩니다.
|50327|노란색 사각형 불빛의 세계에서는 옐로 스퀘어를 획득할 수 있습니다. 획득을 위해선 해당 세계를 "청소"해야 합니다.
|50328|메달을 사용하면 세계 지도의 시야 거리를 늘릴 수 있습니다.
|50329|옐로 스퀘어
|50330|세계 티어가 높을 수록, 더 많은 옐로 스퀘어를 획득할 수 있습니다. 최대 세계 티어의 10% 까지 옐로 스퀘어를 획득할 수 있습니다. 예를 들어, 3000 등급의 세계에는 최대 300개의  옐로 스퀘어가 있을 수 있습니다.

월드 티어가 높을수록 블록이 더 강해집니다. 여정에서 특수 아이템을 사용해야만 물리칠 수 있는 갑옷, 보호막, 변이된 블록들을 만나게 될 것입니다. 세력 전초기지는 월드 맵의 더 먼 곳에 위치해 있으므로, 세력의 띠 모양 표시를 따라가면 찾을 수 있습니다.
|50331|이동 버튼
|50332|이동 버튼을 사용하면 방문했던 월드로 이동할 수 있습니다. X 버튼을 누르면 100의 배수로 방문했던 월드 티어 목록이 표시됩니다. '최대 티어'를 누르면 최고 티어의 월드로, '클리어 완료'를 누르면 최고 티어를 클리어한 월드로 이동합니다
|50333|색깔이 있는 티어 버튼은 세력 전초기지의 위치를 ​​나타냅니다.

토너먼트 지역 선택 버튼을 누르면 활성화된 월드 토너먼트 지역으로 이동합니다.
|50334|World Tournament
|50335|You can find tournaments at worlds within tournament areas indicated by the blue circles when you jump to a tournament zone. Tournament worlds have a number label indicating the number of participants.
|50336|Click on a tournament world, and then click the Explore 모드 toggle button to switch to tournament 모드.
|50337|In tournament 모드, details about the tournament status in the selected world are show, including tournament goals and KPIs, participating players, and the ships used.
|50338|Tournament objective (KPI)
|50339|The goal of a tournament is to score tournament points (TP) by playing the objectives (KPI) for the world. A world can have up to 3 KPIs. Each time you finish the map, stats related to the KPI are submitted for scoring.
|50340|Open the world leaderboards by clicking the top left participants indicator (circled red). You can review the KPI that are submitted for scoring when you complete the map. KPIs with "(min)" means a lower numeric value is better.
|50341|Tournament bans
|50342|Ships and items are randomly banned from use in each tournament world. You can see which ships are available for use by switching to the build menu when a tournament world is selected.
|50343|Ships and items that are banned from the tournament are crossed out. You will not be able to submit map stats for scoring.
|50344|Items that have been banned from the tournament. Try to be creative in your builds to fulfill the world KPIs.
|50345|World leaderboards
|50346|There are two leaderboard modes in a tournament world. Leaders 모드, and per-함선 모드. The leaders 모드 shows the top players's KPI for each participating 함선, and the per-ships view shows the list of players and their KPI in order of TP score.
|50347|Leaders view. Click on a 함선 to toggle to the per-함선 view.
|50348|Per-함선 view. Click on any 함선 to toggle back to the leaders view.
|50349|The bottom bar provides details of the KPI submitted for scoring for your currently selected 함선. Click on it to toggle between leaders view and per-함선 view for your selected 함선.
|50350|Per-함선 leaderboard view for your current selected 함선. Your KPI entry is highlighted in the leaderboard.
|50351|Universe leaderboard
|50352|You can access the universe leaderboard from the player profile > leaderboard tab. It shows the total TP and world tier players have obtained. 
|50353|The Top 100 button retrieves the top 100 players ranked in order of scored TP. The Relative button retireves 50 players above and 50 below your current TP rank standing.

Click on the TP icon or tier text to sort the data accordingly.
|50354|Tournament scoring
|50355|At the end of each week, TP you have scored in all worlds will be credited to you to spend in the MGB Rewards store page (player profile > MGB Rewards). 

You have an option to lock-in your scored TP in a world to obtain your TP credit immediately. However, you will be unable to participate in the worlds you have already locked-in TP.

World lock-in status will be reset at the end of the week.
|50356|매 주기마다 모든 월드에서 플레이어의 KPI 제출 내역을 기준으로 순위를 매겨 토너먼트 점수를 계산하고, 그 결과에 따라 TP가 지급됩니다. 월드별 또는 대회별 획득 TP는 하단 바에서 확인할 수 있습니다.
|50357|티어:
|50358|좌표:
|50359|체력:
|50360|방어력:
|50361|보호막:
|50362|돌연변이:
|50363|이동 위치:
|50364|현재 선택
|50365|최대 티어
|50366|클리어됨
|50367|랭킹
|50368|지름길
|50369|월드 미션
|50370|현재 티어
|50371|탐험 모드
|50372|함선/장비 사용 금지!
|50373|포인트 확보
|50374|함선 금지:
|50375|아이템 금지:
|50376|통계 보기...
|50377|시간
|50378|MGB 보상
|50379|포인트
|50380|토너먼트 지역 선택
|50381|텔레포트할 토너먼트를 선택하세요. 해당 티어에 도달해야 합니다.
|50382|회전
왼쪽
|50383|회전
오른쪽
|50384|자동
회전
|50385|계약 검토
|50386|나중에 ...
|50387|!경고!
|50388|서명: _______________________
|50389|서명
|50390|... 잠깐만?!
난 서명 안 할 거야!
|50391|저는 하이페리온 신전에 영혼과 보물을 바치고 추종자가 되어 세력 평판을 얻는 데 동의합니다. 입문 시험과 희생 의식에서 발생할 수 있는 모든 불행은 제 책임입니다. 
|50392|기부 신청서
사원 하이페리온
|50393|저는 세력 평판을 얻는 대가로 크리스탈 컨소시엄 약관(CC-34장)에 동의합니다. 소행성 채굴 시간은 토요일을 포함하여 오전 9시부터 오후 9시까지입니다. 프리미엄 생명 보험*, 헬스장 회원권, 에너지 드링크가 포함됩니다. *탈진으로 인한 사망은 보장되지 않습니다. 
|50394|양식 CC-3721
크리스탈 컨소시엄
|50395|저는 세력 평판을 얻는 대가로 제 권리를 포기하고 공허 군단의 제8 외곽 함대에 합류하여 영광스러운 전투에 참여할 것을 선언합니다. 본인은 장애, 사망 또는 공허에 흡수될 경우 군단이 최대 1,000달러까지 모든 비용을 부담한다는 것을 이해합니다.
|50396|서비스 계약
공허 레기온
|50397|현재 보유하고 있는 모든 함선과 아이템을 잃게 됩니다! 임무, 세계 지도, 웨이브가 초기화되고 현재 진행 상황은 진영 평판으로 전환됩니다. 

프리미엄 함선, 메달, 함장 경험치는 유지됩니다. 영구적으로 잠금 해제된 진영 함선과 아이템은 돈으로 다시 구매할 수 있습니다.
|50398|게임 저장됨
|50399|마지막 백업은 2시간 이상 전에 완료되었습니다!
|50400|(실패 -70%)
|50401|수익:
|50402|돈:
|50403|시간:
|50404|피해량
|50405|발사체 발사량:
|50406|DPP:
|50407|DPS:
|50408|일반:
|50409|에너지:
|50410|쉴드 관통:
|50411|순수:
|50412|총합:
|50413|열:
|50414|방사능:
|50415|장갑 관통:
|50416|잠금 해제 미션 11
|50417|유효 피해
|50418|DOT (all):
|50419|광고 수신
|50420|추가 수익
|50421|광고 신호 수신 안 됨
|50422|함선 통신을 확인하세요
|50423|커스텀 맵
|50424|당신의 함선을 건조
|50425|동맹
|50426|커스텀 건조 블럭
|50427|첼린지
|50428|MGB 상점
|50429|도움말 페이지
|50430|사령관 프로필
|50431|이명:
|50432|MGB 세계관에서의 이름
|50433|함선 심볼:
|50434|커스텀 함선과 프로필의 외형
|50435|사령관 함선 사용
클레식 함선에:
|50436|시각적 효과만 적용
|50437|발사체:
|50438|피해량에 따른 동적 디자인 사용:
|50439|발사체 궤적:
|50440|궤적을 비활성화하면 성능이 향상될 수 있습니다
|50441|공개 프로필 보기
|50442|MGB 유니버스 네트워크
|50443|로그인
|50444|서비스 약관
|50445|Google Play 게임을 통해 MGB 유니버스 네트워크에 로그인하여 온라인 세계 지도, 순위표, 클라우드 저장 및 기타 기능을 이용하세요. Apple Arcade 로그인은 현재 사용할 수 없습니다. 지금은 이메일 계정을 생성해 주세요.
|50446|상태:
|50447|계정 연결 / 대체 로그인:
|50448|비밀번호
|50449|Email
|50450|계정 연결 해제
|50451|비밀번호를 몰라요!
|50452|계정 생성
|50453|로그인 후 "계정 생성 및 연결" 버튼을 사용하여 새 이메일 계정을 현재 계정에 연결하세요. 기존 이메일 계정은 연결할 수 없습니다. 연결된 이메일 계정을 삭제하려면 "계정 연결 해제" 버튼을 사용하세요. 다른 기기에서 이메일 자격 증명으로 로그인하여 진행 상황에 액세스할 수 있습니다..
|50454|현재 Google 및 Apple 자격 증명을 사용한 로그인 및 연결은 사용할 수 없습니다.
|50455|로그아웃
|50456|Google
|50457|Apple
|50458|스토어에서 
평가해 주세요 :)
|50459|개발 중
|50460|UI 사운드:
|50461|게임 사운드:
|50462|음악:
|50463|오디오 켜기:
|50464|클라우드 저장 파일을 불러와 현재 진행 상황을 덮어쓰시겠습니까?
|50465|불러오기
|50466|취소
|50467|백업 저장 파일을 불러와 현재 진행 상황을 덮어쓰시겠습니까?
|50468|세계 지도
|50469|- 세계 지도에서는 ​​시작 지점에서 바깥쪽으로 탐험합니다.

- 세계의 "티어"는 시작 지점에서 해당 세계까지의 거리입니다.

- <color=yellow><size=100>â–¡</size></color> 표시된 월드를 청소하면, 최대 월드 티어의 10%에 해당하는 옐로 스퀘어<color=yellow><size=100>â–¡</size></color>를 얻을 수 있습니다.

- 지도에서 각기 다른 테마의 띠로 표시된 세력들을 만나게 됩니다. 해당 띠 안에서 각 세력의 전초기지를 찾아보세요.

- 미션을 해금하면 세계 지도에 지름길이 제공됩니다. 미션 99를 완료하면 최대 300 티어를 획득할 수 있습니다.
|50470|You 해제 the
|50471|<- 세계 지도 숏컷 버튼
|50472|잊지 마세요: 위쪽의 도움말 버튼은  상황에 맞는 팁을 제공합니다!
|50473|경로 계획
|50474|함선 인벤토리
|50475|1    +  1   +   1   x  10  =  30 피해
|50476|-  함선내 경로가 길수록, 더 많은 피해를 줄 가능성이 있습니다.

- 순서가 중요합니다! 덧셈을 곱셈보다 먼저 하세요.
|50477|분할
|50478|한 줄
|50479|1    x  10  +   1   +  1   =  12 피해
|50480|- 생성기에서 나온 원본 투사체만 복제할 수 있습니다. 복제된 투사체는 전설 아이템을 사용해야만 다시 복제할 수 있습니다.
|50481|복제품과 원본
|50482|무료 아이템, 야호 :)
|50483|x2 피해
|50484| 1       +1      +1      x2    =   6 발사체s
|50485|효율 감소
|50486|x1.33 피해
|50487|x1.25 피해
|50488| 1       x2      +1      +1    =   4 발사체s
|50489|x1.5 피해
|50490|또 다른
|50491|광역 (AoE) 피해
|50492|- 여러 블록에 동시에 피해를 줍니다. 광역 아이템이 많을수록 범위가 넓어집니다.

... 괜찮아 보이죠? 정말 괜찮아요! ... 사용해 보세요!
|50493| 6x 원형 광역 효과
|50494|태블릿 모드:
|50495|넓은 화면에 더 적합합니다.
|50496|배율
|50497|노치 모드:
|50498|휴대폰의 안전 표시 영역을 사용합니다.
|50499|FPS 표시:
|50500|목표 프레임률:
|50501|FPS가 30 미만이면 게임 속도가 느려집니다
|50502|메뉴 툴팁:
|50503|기본값
|50504|항상 표시
|50505|항상 숨기기
|50506|숫자 형식:
|50507|조작 방식:
|50508|터치 zeroing
|50509|터치 sticky
|50510|조이스틱
|50511|위치
설정
|50512|손가락 보정:
|50513|손가락 위 함선의 거리.
|50514|배경색:
|50515|콘솔:
|50516|On
|50517|Off
|50518|언어:
|50519|커뮤니티에서 제작한 언어 팩을 가져올 수도 있습니다.
|50520|커스텀
맵
|50521|패치 노트
|50522|개인정보 보호정책
|50523|클라우드 저장
|50524|클라우드 자동 저장
|50525|저장 불러오기
|50526|클라우드에 저장
|50527|현재 Steam 및 iOS에서는 클라우드 저장을 사용할 수 없습니다.
|50528|로컬 저장
|50529|기기에 저장
|50530|언제든 피드백을 환영합니다 :)
|50531|활발하게 활동하는 Discord 커뮤니티에 참여하여 함선 제작에 대한 정보를 얻고, 이벤트에 참여하거나 질문을 하세요! 
|50532|브라우저에서 열기
|50533|r/MinerGunBuilder에서도 만나보실 수 있습니다.
|50534|이메일:
|50535|부끄러워하지 마세요. 최선을 다해 도와드리겠습니다.
|50536|구매, 게임 저장 또는 기타 문제에 문제가 발생하면 이메일을 보내주세요.
|50537|익명 식별자입니다.
|50538|더 쉽게 도와드릴 수 있도록 지원 요청 시 UID를 포함해 주세요.
|50539|이용 가능 플랫폼:
|50540|가져오는 중...
|50541|지원 언어:
|50542|빌드가 클립보드에 복사되었습니다!
|50543|유니버스 리더보드
|50544|Top 100
|50545|상대 순위
|50546|로딩 중...
|50547|일반 보상
|50548|수집
|50549|MathVision
(전설 도구)
|50550|함선 건조 메뉴에 투사체 피해 시뮬레이터 도구를 추가하여 함선 건조 과정을 간소화하세요. 투사체 경로를 따라 각 항목의 총 피해량을 시각화합니다.
|50551|글꼴
|50552|사용 가능한 글꼴:
|50553|언어
|50554|사용 가능
|50555|안녕하세요 :)
제 게임이 마음에 드셨으면 좋겠습니다. 걱정 마세요, 이번이 마지막으로 스토어에서 평점을 남겨주시겠어요.

|50556|네, 괜찮습니다!
|50557|아니요, 사양하겠습니다.
|50558|업적 달성
|50559|리셋
|50560|우주 아카데미에 오신 것을 환영합니다
|50561|축하합니다! 우주 위원회는 당신이 함선을 조종할 자격을 갖추었다고 판단하여 비행 자격증을 수여했습니다!

새롭게 재활용된 라이더 함선을 드립니다:








이제 비행 및 채광 훈련을 시작할 수 있습니다.
|50562|튜토리얼
|50563|비행 임무
|50564|아이템 아이템
|50565|발사기 제작
|50566|튜토리얼 건너뛰기
|50567|다음 임무 중에서 선택하여 비행하세요. 임무를 완료하거나 맵을 클리어하면 다음 임무가 잠금 해제됩니다.
|50568| <color=#008787>임무 0</color>을 선택해 시작하세요.
|50569|맵이 끝나면, 수익 및 피해 요약을 확인할 수 있습니다. 획득하는 <color=#ff00d0>돈</color> 의 양은 블록의 체력에 비례합니다. 

<color=#2255D9>아무 곳이나 탭하여 계속하세요...</color>
|50570|잘했어, 조종사! 첫 임무에서 함선을 박살냈군... 아니면 그냥 함선 모양만 그런 건가.


이제 화력을 업그레이드할 시간이야! 자, 여기 공짜 돈 좀 줄게:




|50571| '+1 피해' 아이템을 선택해.
|50572|이 아이템들은 함선에서 구매하고 사용할 수 있어. 아이템을 클릭해 기능을 확인하고.
|50573|그리고 '구매'를 눌러.
|50574| '+1 피해' 아이템을 획득했어. 이제 함선에 적용할 차례야.






자, 여기 공짜 돈 좀 줄게:




|50575|함선의 빈 슬롯을 선택하세요.
|50576|블록을 탭하여 기능을 확인하세요. 그런 다음 함선의 빈 슬롯을 선택하세요.
|50577|함선의 포를 발사하려면 발사체 생성기를 배출 블록에 연결해야 합니다. 발사체 피해를 수정하려면 빨간색 레이저 경로를 따라 모든 항목을 올바르게 연결하십시오.
|50578|빈 슬롯에 넣을 아이템을 선택하려면 탭하세요.
|50579|소유하고 있는 모든 아이템의 인벤토리입니다. 구입한 '+1 피해' 아이템을 선택하세요.
|50580|선택을 탭하세요.
|50581|잘하셨습니다! 광부 함포 제작자 아카데미를 졸업하셨습니다. 이제 넓은 세상을 탐험하고 소행성을 채굴하세요.


제 돈 좀 더 가져가세요:




|50582|튜토리얼 완료!
|50583|지도를 클리어하고 <color=#ff00d0>돈</color>을 벌어 더 많은 아이템, 더 강력한 함선을 구입하고 함장을 고용하세요. 
|50584|추가 시도!
|100000|빈 슬롯
|100001|빈 아이템 슬롯입니다. 다시 탭하여 넣을 아이템을 선택하세요.
|100002|빈 슬롯에 넣을 아이템을 선택하세요. 빨간색 발사 경로를 따라 아이템을 배치하면 발사체 피해량이 증가합니다. 함선이 발사체를 발사하려면 발사체 생성기가 발사 블록에 연결되어 있는지 확인하세요.
|100003|빈 슬롯을 두 번 탭하여 아이템 인벤토리를 여세요.
|100004|그런 다음 아이템을 두 번 탭하여 빈 슬롯에 넣으세요.
|100010|단단한 블록
|100011|단단한 블록입니다. 발사체가 통과할 수 없습니다.
|100012|발사체는 단단한 블록을 통과할 수 없습니다. 가이드 좌측 및 가이드 우측과 같은 아이템을 사용하면 발사체의 경로를 변경할 수 있습니다. 함선에서 가장 긴 경로를 만들어 피해를 극대화하세요.
|100013|빨간색 투사체 경로는 단단한 블록에 부딪히면 끝납니다. 아이템이 경로를 따라 올바르게 회전되어 있는지 확인하세요. 아이템의 입력면은 검은색 삼각형으로 표시됩니다.
|100014|
|100020|발사체 생성기
|100021|발사체 생성기.
|100022|발사체 생성기는 발사체를 생성합니다. 함선의 발사 속도에 따라 발사체 생성속도가 달라집니다.

발사체는 경로를 따라 이동하며, 경로상의 각 아이템은 발사체가 발사될 때까지 피해량이나 기타 속성을 변경합니다.
|100023|순서가 중요합니다. 투사체는 1의 피해량으로 시작하여 이동 중에 3의 추가 피해량을 얻습니다. 배율 아이템은 피해량을 10배로 늘려 최대 40의 피해를 줄 수 있습니다.

1, +1, +1, +1, x10 = 40
|100024|이 경우, 시작 피해량 1이 10배로 증가하여 10의 피해량이 되고, 여기에 추가로 3의 피해량이 더해져 최종 피해량은 13이 됩니다.

1, x10, +1, +1, +1 = 13
|100030|방출 블럭
|100031|방출 블럭. 발사체를 진행 방향으로 방출 합니다.
|100032|방출 블럭은 발사체를 진행방향으로 방출합니다. 발사체는 방출 블럭 직전의 발사체 경로와 같은 방향으로 함선에서 발사됩니다.
경로가 방출 블럭에 연결되어 있으면 빨간색으로 표시됩니다.
|100033|'위로 쏘기'와 같은 아이템을 사용하면 발사 후 발사체의 진행 방향을 변경할 수 있습니다. 이 기능은 방출 블럭이 함선 하단이나 측면에 배치된 경우에 유용합니다.
|100040|좌측 가이드
|100041|발사체를 왼쪽으로 유도합니다.
|100042|발사체의 경로를 왼쪽으로 유도합니다. 모퉁이를 돌아가는 경로를 만들 때 사용하세요.
|100050|우측 가이드
|100051|발사체를 오른쪽으로 유도합니다.
|100052|투사체의 경로를 오른쪽으로 유도합니다. 모퉁이를 돌아가는 경로를 만들 때 사용하세요.
|100053|경로는 빈 슬롯에서 서로 교차하고 통과할 수 있습니다.
|100060|추가 1 피해
|100061|발사체의 피해 +1.
|100062|발사체에 1의 피해를 추가합니다.
|100070|작은 확산
|100071|발사체가 작은 범위로 확산합니다.
|100072|발사체를 무작위 작은 범위로 발사합니다. 경로를 따라 여러 아이템이 있으면 최대 확산 각도가 증가합니다.
|100073|작은 확산 아이템 1개.
|100074|작은 확산 아이템 3개.
|100080|큰 확산
|100081|발사체가 큰 범위로 확산합니다.
|100082|발사체를 무작위 큰 범위로 발사합니다. 경로를 따라 여러 아이템이 있으면 최대 확산 각도가 증가합니다.
|100083|큰 확산 아이템 1개.
|100084|큰 확산 아이템 3개.
|100090|왼쪽 확산
|100091|발사체가 큰 왼쪽 범위로 확산합니다.
|100092|발사체를 무작위 큰 왼쪽 범위로 발사합니다. 경로를 따라 여러 아이템이 있으면 최대 확산 각도가 증가합니다.
|100093|왼쪽 확산 아이템 1개.
|100100|오른쪽 확산
|100101|발사체가 큰 오른쪽 범위로 확산합니다.
|100102|발사체를 무작위 큰 오른쪽 범위로 발사합니다. 경로를 따라 여러 아이템이 있으면 최대 확산 각도가 증가합니다.
|100103|오른쪽 확산 아이템 1개.
|100110|렌덤 커브
|100111|발사체는  방출된 후 무작위로 곡선을 그립니다.
|100112|발사체는 방출된 후 무작위 곡선 궤적을 따라 이동합니다. 경로상에 여러 개의 아이템이 있을 경우 곡률이 증가합니다.
|100113|랜덤 커브 아이템 1개.
|100114|랜덤 커브 아이템 3개.
|100120|왼쪽 커브
|100121|발사체는  방출된 후 왼쪽으로 곡선을 그립니다.
|100122|발사체는 방출된 후 우측으로 곡선 궤적을 따라 이동합니다. 경로상에 여러 개의 아이템이 있을 경우 곡률이 증가합니다.
|100123|왼쪽 커브 아이템 1개.
|100124|왼쪽 커브 아이템 3개.
|100130|오른쪽 커브 
|100131|발사체는  방출된 후 오른쪽으로 곡선을 그립니다.
|100132|발사체는 방출된 후 좌측으로 곡선 궤적을 따라 이동합니다. 경로상에 여러 개의 아이템이 있을 경우 곡률이 증가합니다.
|100133|오른쪽 커브 아이템 1개.
|100140|양방향 분할
|100141|발사체를 동일한 피해를 가진, 두갈래로 나눕니다.
|100142|발사체 경로를 좌우로 나눕니다. 원래 발사체와 나뉜 발사체는 동일합니다.
|100143|양방향 분할 아이템 사용 예시.
|100150|속도 증가
|100151|발사체 속도를 1 만큼 증가시킵니다.
|100152|속도 증가 아이템 없음.
|100153|속도 증가 아이템 2개.
|100160|추가 발사체
|100161|발사체를 복제합니다. 원본 발사체 하나만 복제됩니다.
|100162|원본 발사체 하나당 복제 발사체를 하나씩 생성합니다. 복제된 발사체는 더 이상 복제할 수 없습니다. 예를 들어, 경로를 따라 이 아이템을 3개 배치하면 원본 발사체는 하나뿐이므로 총 4개의 발사체가 생성됩니다.
|100163|발사체 추가 아이템 1개.
|100164|발사체 추가 아이템 3개.
|100170|3방향 분할
|100171|발사체를 동일한 피해를 가진, 세갈래로 나눕니다.
|100172|발사체 경로를 전방, 좌측, 우측으로 분할합니다. 원래 발사체와 나뉜 발사체는 동일합니다.
|100173|3방향 분할 아이템 사용 예시.
|100180|데스 피어스
|100181|발사체의 피해량이 남아 있는 동안 지속됩니다. 파괴된 블록 하나당 피해량이 감소합니다.
|100182|발사체는 남은 피해량이 있는 한 블록을 관통합니다. 관통할 때마다 발사체 피해량은 입힌 피해량과 추가 피해 감소량에 따라 감소합니다: 
피해량 / (아이템 개수 * (아이템 개수 + 1))
경로를 따라 여러 아이템이 있으면 블록 관통 시 피해 감소량이 줄어듭니다.
|100183|강력한 발사체는 피해량이 소진될 때까지 블록을 뚫을 수 있습니다.
|100190|피어스
|100191|발사체가 블록 1개를 관통합니다.
|100192|발사체가 블록 1개를 관통합니다. 경로를 따라 여러 아이템이 있으면 관통 횟수가 증가합니다. 관통된 모든 블록에 최대 피해량이 적용됩니다.
|100193|관통 아이템 1개.
|100194|관통 아이템 3개.
|100200|x2 피해
|100201|33% 확률로 발사체 피해량 2배.
|100210|x10 피해
|100211|4% 의 작은 확률로 발사체 피해량 10배.
|100212|4% 의 작은 확률로 발사체 피해량 10배.
|100220|양방향 무작위 분할
|100221|발사체 피해량이 2배가 되지만, 무작위 경로 선택.
|100222|발사체 경로를 왼쪽 또는 오른쪽으로 유도하고 발사체 피해 2배 증가.
|100223|양방향 무작위 분할 아이템 사용 예시.
|100230|삼방향 무작위 분할
|100231|발사체 피해량이 3배가 되지만, 무작위 경로 선택.
|100232|발사체의 경로를 앞, 왼쪽 또는 오른쪽으로 유도하고 발사체 피해를 세 배로 증가
|100233|3방향 무작위 분할 아이템 사용 예시입니다.
|100240|원형 범위 공격
|100241|원형 범위 피해를 줄수 있지만, 피해량이 6% 감소합니다.
|100242|발사체가 적중한 블록 주변의 원형 영역에 동일한 피해를 줍니다. 경로를 따라 여러 아이템을 배치하면 원형 범위 공격 반경이 증가하지만, 아이템 하나당 전체 피해량이 6% 감소합니다.
|100243|원형 범위 공격 아이템 1개.
|100244|원형 범위 공격 아이템 3개.
|100250|무작위 튕김
|100251|발사체가 무작위 방향으로 한 번 튕깁니다.
|100252|발사체가 블록에 부딪히면 무작위 방향으로 튕겨 나가면서 동일한 피해를 입힙니다. 경로에 여러 개의 아이템이 있으면 튕기는 횟수가 증가합니다.
|100253|무작위로 한 번 튕기는 아이템.
|100260|반사
|100261|발사체가 블록에 부딪히면 방향이 반전됩니다.
|100262|발사체가 블록에 부딪히면 반대 방향으로 튕겨 나가면서 동일한 피해를 입힙니다. 경로에 여러 개의 아이템이 있으면 튕기는 횟수가 증가합니다.
|100263|발사체가 블록에 부딪히면 방향이 반전됩니다.
|100270|위로 발사
|100271|일정 시간(0.25초 이상) 후 발사체가 위쪽으로 방향을 바꿉니다.
|100272|발사체가 일정 시간 후 위쪽으로 방향을 바꿉니다. 경로에 여러 개의 아이템이 있으면 방향 전환까지 걸리는 시간이 줄어듭니다. 이 아이템은 함선 하단이나 측면에 설치된 투사 블록에 유용합니다.
|100273|전진 아이템을 사용한 예시 빌드
|100274|왼쪽으로 발사되는 빌드의 효과입니다.
|100280|내구도 두 배
|100281|발사체의 내구도를 두 배로 늘립니다.
|100282|발사체의 내구도를 두 배로 늘립니다. 여러 아이템을 중첩하여 사용할 수 있습니다. 발사체의 기본 내구도는 3초입니다.
|100290|머니 크로스
|100291지도당 획득하는 돈이 50% 증가하고 옐로 스퀘어가 6% 증가합니다. 경로를 따라 가장 높은 배율만 적용됩니다.
|100292|가장 많은 머니 크로스 아이템을 지나는 경로 기준으로 지도당 획득하는 돈과 노란색 사각형의 양을 증가시킵니다. I, II, III 표시는 아이템을 통과하는 발사체의 경로 순서를 나타냅니다. 
|100293|올바른 설치 예시입니다. 아이템을 활성화하려면 발사체가 아이템 측면을 통과한 다음 정면으로 가로질러야 합니다.
|100300|데미지 크로스
|100301|첫 번째 통과 시 발사체 데미지를 기록하고 두 번째 통과 시 기록된 데미지를 더합니다.
|100302|첫 번째 통과 시 발사체 데미지를 기록하고 두 번째 통과 시 발사체에 기록된 데미지를 더합니다. I, II, III 표시는 아이템을 통과하는 발사체의 경로 순서를 나타냅니다.
|100310|속도 감소
|100311|발사체 속도를 절반으로 줄입니다.
|100312|발사체 속도를 절반으로 줄입니다. 여러 개의 아이템을 사용하면 효과가 중첩됩니다.
|100313|같은 함선에 속도 감소 아이템이 없는 경우와 두 개 있는 경우의 예입니다.
|100320|자석
|100321|발사체가 함선의 자기장에 끌립니다.
|100322|발사체는 함선의 자기장에 끌립니다. 경로에 여러 개의 아이템이 있으면 인력이 강해집니다.
|100323|자석 아이템 한 개와 큰 확산 아이템.
|100324|자석 아이템 세 개와 큰 확산 아이템.
|100330|방향 정렬
|100331|발사체들이 진행 방향을 정렬합니다.
|100332|발사체는 활성화된 모든 발사체의 평균 방향으로 정렬됩니다. 경로를 따라 여러 아이템이 있으면 정렬 강도가 증가합니다.
|100333|정렬 방향 아이템 1개와 확산 아이템 1개.
|100334|정렬 방향 아이템 3개와 확산 아이템 1개.
|100340|도탄
|100341|발사체가 블록에 부딪혀 도탄됩니다.
|100342|발사체가 블록에 부딪혀 도탄되고, 동일한 피해를 입힙니다. 경로를 따라 여러 아이템이 있으면 도탄 횟수가 증가합니다.
|100343|도탄 아이템 1개와 확산 아이템 1개.
|100344|도탄 아이템 3개와 확산 아이템 1개.
|100350|선 자석
|100351|발사체가 함선 중앙을 지나는 선으로 끌어당겨집니다.
|100352|발사체가 함선 중앙을 지나는 선으로 끌어당겨집니다. 경로를 따라 여러 개의 아이템이 있으면 끌어당기는 힘이 강해집니다.
|100353|함선 정렬 아이템 하나와 넓게 퍼지는 아이템 하나.
|100354|함선 정렬 아이템 세 개와 넓게 퍼지는 아이템 하나.
|100360|충전
|100361|각 발사체는 피해량의 20%를 충전기에 추가합니다. 충전된 피해량의 10%를 다음 발사체로 전달합니다.
|100362|지나가는 각 발사체는 피해량의 20%를 충전기에 추가합니다. 다음에 지나가는 발사체에는 충전기 피해량의 10%가 전달되어 여러 발사체에 걸쳐 큰 피해가 집중되는 것을 완화합니다.
|100363|높은 피해량의 발사체는 충전기의 피해량이 모두 소진될 때까지 다음 발사체로 피해를 전달합니다.
|100370|측면 발사
|100371|일정 시간(최대 0.25초)이 지나면 발사체가 옆으로 회전합니다.
|100372|발사체가 일정 시간이 지나면 옆으로 회전합니다. 경로를 따라 여러 개의 아이템이 있을 경우 회전까지 걸리는 시간이 줄어듭니다.
|100373|옆으로 회전하는 아이템 1개.
|100374|옆으로 회전하는 아이템 3개.
|100380|직사각형 범위 공격
|100381|가로 직사각형 범위에 피해를 주지만, 총 피해량이 6% 감소합니다.
|100382|발사체가 맞은 블록 주변의 직사각형 영역에 동일한 피해를 줍니다. 경로를 따라 여러 개의 아이템이 있을 경우 직사각형 범위 공격의 크기가 커지지만, 아이템 하나당 총 피해량이 6% 감소합니다.
|100383|직사각형 범위 아이템 1개.
|100384|직사각형 범위 아이템 3개.
|100390|랜덤 피해
|100391|발사체 피해에 다음 중 하나를 무작위로 곱합니다: 0,1,1,1,1,1,1,1,1,1,2,3,4. 곱셈 배율이 0이면 발사체가 파괴됩니다.
|100392|발사체 피해에 다음 중 하나를 무작위로 곱합니다: 0,1,1,1,1,1,1,1,1,1,2,3,4. 즉, 1배가 될 확률이 69%, 0, 2, 3, 4배가 될 확률이 각각 8%입니다. 곱셈 배율이 0이면 발사체가 파괴됩니다.
|100400|추가 100 피해
|100401|발사체에 피해를 
+100 추가합니다.
|100402|발사체에 100의 피해를 추가합니다.
|100410|피해량 반격
|100411|현재 발사체 피해량이 이전 발사체 피해량보다 낮으면 발사체 피해량이 4배 증가합니다.
|100412|현재 발사체 피해량이 이전보다 낮으면 발사체 피해량이 4배 증가합니다. 현재 및 이전 피해량은 피해량 배율이 적용되기 전 값입니다.
|100420|교차
|100421|발사체가 0.2초마다 대각선 위쪽으로 회전합니다. 회전할 때마다 피해량이 5%씩 증가하며, 최대 20회까지 적용됩니다.
|100422|발사체가 0.2초마다 대각선 위쪽으로 회전합니다. 회전할 때마다 피해량이 5%씩 증가하며, 최대 20회까지 적용됩니다
|100423|방향 변경 아이템 1개.
|100430|피해 축적
|100431|함선의 사용하지 않은 슬롯 하나당 피해량이 10% 증가합니다.
|100432|함선의 사용하지 않는 빈 슬롯 하나당 피해량이 10% 증가합니다..
|100440|슬로우 번
|100441|느린 발사체의 피해량이 증가합니다. 0.1 속도일 때 3배, 1.5 속도일 때 0.9배로 증가합니다.
|100442|발사체 속도에 비례하여 발사체 피해량이 증가하며, 느린 발사체일수록 피해량이 증가합니다. 블록에 명중 시 0.1 속도일 때 3배, 1.5 속도일 때 0.9배의 피해량이 적용됩니다. 
|100450|합체 10
|100451|발사체 10개를 하나로 합치고 피해량을 두 배로 증가시킵니다.
|100452|발사체 10개를 하나의 발사체로 합치고, 피해량을 두 배로 증가시킵니다.
|100453|콤바인 10 아이템을 사용한 빌드와 사용하지 않은 빌드 비교.
|100460|피해 진화
|100461|발사체 수명 마지막 1초 동안 발사체 피해가 두 배가 됩니다.
|100462|발사체 수명 마지막 1초 동안 피해가 두 배가 됩니다.
|100463|진화된 피해 아이템을 착용한 발사체 동작 예시입니다.
|100470|유도 피해
|100471|좌,우 유도 후 발사체 공격 피해가 10% 증가합니다
|100472|좌,우 유도 아이템은 발사체 피해를 10% 증가시킵니다. 이 효과는 유도 피해 아이템을 통과한 후에만 적용됩니다.
|100480|티어 피해
|100481|월드맵에서 도달한 최고 티어의 10%만큼 추가 피해가 발생합니다.
|100482|월드맵에서 도달한 최고 티어의 10%만큼 추가 피해가 발생합니다. 예: 100티어에서는 추가 피해 10, 3000티어에서는 추가 피해 300이 됩니다.
|100490|방출기 피해
|100491|사용하지 않은 방출기 블록 하나당 피해 10 증가.
|100492|추가s 10 피해 for each unused 방출 블럭. E.g. A 함선 with 7 unused 방출 블럭s would result in 70 추가ed 피해.
|100500|희소 피해
|100501|발사체 수가 적을수록(10개에서 1개로) 피해가 선형적으로 증가합니다(1배에서 2배).
|100502|발사체 수가 적을수록 최대 2배의 피해가 추가됩니다. 발사체가 1개만 발사될 경우 피해가 두 배가 됩니다. 발사체가 10개 이상 발사될 경우, 해당 아이템은 피해에 영향을 미치지 않습니다. 피해는 1발에서 10발 사이에서 선형적으로 증가합니다. 
|100510|복제
|100511|모든 발사체를 복제합니다. 중복된 발사체도 포함됩니다.
|100512|이 아이템은 모든 발사체를 복제합니다. 중복된 발사체도 포함됩니다.
|100520|쉴드 피어싱
|100521|피해의 30%를 쉴드 관통 피해로 전환합니다. 쉴드 관통 피해는 쉴드를 관통합니다.
|100522|피해의 30%를 쉴드 관통 피해로 전환합니다. 쉴드 관통 피해는 쉴드를 관통합니다. 곱셈으로 중첩됩니다. 쉴드 관통 피해는 쉴드를 무시합니다.
|100530|아머 피어싱
|100531|피해의 30%를 아머 관통 피해로 전환합니다. 아머 관통 피해는 방어력을 관통합니다.
|100532|피해의 30%를 아머 관통 피해로 전환합니다. 아머 관통 피해는 방어력을 관통합니다. 곱셈으로 중첩됩니다. 아머 관통 피해는 아머를 무시합니다.
|100540|더블 피어싱
|100541|피해의 15%를 순수 피해로 전환합니다. 순수 피해는 쉴드와 아머를 관통합니다.
|100542|피해의 15%를 순수 피해로 전환합니다. 순수 피해는 쉴드와 아머를 관통합니다. 곱셈으로 중첩됩니다.
|100550|충전 탄환
|100551|45% 확률로 에너지 피해를 160% 추가합니다. 에너지는 쉴드에 3배의 피해를 줍니다.
|100560|소이 탄환
|100561|45% 확률로 열 피해를 160% 추가합니다. 열은 아머에 3배의 피해를 줍니다.
|100570|플루토늄 탄환
|100571|45% 확률로 방사능 피해를 160% 추가합니다. 방사능은 방어력을 약간 감소시킵니다.
|100572|40% 확률로 방사능 피해를 125% 추가합니다. 방사능 피해는 방어력을 소량 감소시킵니다. 감소되는 방어력 수치는 방사능 피해 값에 비례합니다.
|100580|프로토닉
|100581|타격 시 2초에 걸쳐 50%의 추가 에너지 피해를 중첩하여 적용합니다.
|100582|타격 시 2초에 걸쳐 50%의 추가 에너지 피해를 중첩하여 적용합니다. 지속 피해는 타격할 때마다 합산되며 지속 시간이 갱신됩니다.
|100590|인센더리
|100591|타격 시 2초에 걸쳐 50%의 추가 열 피해를 중첩하여 적용합니다.
|100592|타격 시 2초에 걸쳐 50%의 추가 열 피해를 중첩하여 적용합니다. 지속 피해는 타격할 때마다 합산되며 지속 시간이 갱신됩니다.
|100600|에너지 흡수
|100601|6초 동안 보호막 재생량을 50% 감소시키는 디버프를 적용합니다.
|100602|6초 동안 보호막 재생량을 50% 감소시키는 디버프를 적용합니다. 여러 아이템을 착용하면 곱연산으로 보호막 재생량이 감소합니다.
|100610|에너지 방해
|100611|0.15초 동안 보호막 재생을 방해하는 디버프를 적용합니다.
|100612| 0.15초 동안 보호막 재생을 방해하는 디버프를 적용합니다. 여러 아이템을 착용하면 방해 시간이 추가됩니다.
|100620|공허 저항
|100621|공허 블록에 적중했을 때 발사체가 사라질 확률을 28% 만큼 감소시킵니다.
|100622|공허 블록에 피해를 줄 때 발사체 수정치가 사라질 확률을 25% 감소시킵니다. 여러 아이템을 사용하면 효과가 곱해집니다.
|100630|공허 접종
|100631|공격할 때 3% 확률로 블록의 공허 효과를 무효화하지만, 블록의 체력, 방어력, 보호막을 완전히 회복시킵니다.
|100632|공격할 때 3% 확률로 블록의 공허 효과를 무효화하지만, 블록의 체력, 방어력, 보호막을 완전히 회복시킵니다. 여러 아이템을 사용하면 효과가 곱해집니다.
|100640|입력 포털
|100641|입력 포털: 입력 포털에서 출력 포털로 발사체를 순간 이동시킵니다.
|100642|발사체의 방향을 유지하면서 입력 포털에서 출력 포털로 발사체를 순간 이동시킵니다.
|100650|출력 포털
|100651|출력 포털: 입력 포털에서 출력 포털로 발사체를 순간 이동시킵니다.
|120000|여기에 건조 블록을 놓을 수 있습니다.
|120001|발사체를 발사할 수 있습니다.
|120002|함선이 자동으로 가장 가까운 블록으로 이동합니다.
|120003|난파 후 추가 시도 기회가 주어집니다.
|120004|최대 분노의 5%를 수동으로 발사합니다.
|120005|아이템을 놓을 공간이 생기지만 발사 속도가 0.2 감소하고 공격력이 66.7% 감소합니다.
|120006|웨이브 간 이동 속도가 20% 증가합니다
|120007|웨이브 카운트다운 시간이 30% 더 길어집니다.
|120008|마지막 거리의 15% 지점에서 시작합니다.
|120009|웨이브를 건너뛸 확률이 10%입니다.
|120010|10% 더 많은 <color=#ff0000ff><size=80>âœ</size></color>.
|120011|발사체를 발사할 수 있습니다.
|120012|웨이브당 0.5% 확률로 <color=#ff0000ff><size=80>âœ</size></color>를 획득합니다.
|130052|빈 슬롯 +70 피해량.
|130000|+5 피해.
|130053|+5 피해.
|130054|+5 피해.
|130055|+5 피해.
|130056|아이템당 +20 추가 피해량.
|130001|발사체 발사 각도가 클수록 최대 50% 추가 피해량.
|130002|발사체 발사 각도가 클수록 최대 50% 추가 피해량.
|130003|발사체 발사 각도가 클수록 최대 40% 추가 피해량.
|130004|발사체 발사 각도가 클수록 최대 40% 추가 피해량.
|130005|곡선이 클수록 피해량이 최대 60% 증가합니다.
|130057|곡선이 시간이 지남에 따라 더욱 극단적으로 변합니다.
|130058|곡선 경로가 고정됩니다.
|130006|피해량이 30% 증가합니다
|130007|피해량이 30% 증가합니다
|130008|발사체 속도가 지속적으로 증가합니다.
|130009|10% 확률로 발사체를 추가로 복제합니다.
|130010|50% 확률로 블록을 파괴한 후 남은 피해량이 감소하지 않습니다.
|130059|20% 확률로 관통합니다.
|130011|30% 확률로 추가 관통 효과를 가집니다.
|130012|확률을 40%로 증가시킵니다.
|130019|피해 배율을 2.5배로 증가시킵니다.
|130013|피해 배율을 20배로 증가시킵니다.
|130020|피해 배율을 30배로 증가시킵니다.
|130014|5% 확률로 발사체가 같은 피해를 가진 두 갈래로 나뉩니다.
|130066|피해 배율을 3배로 증가시킵니다.
|130015|5% 확률로 발사체가 같은 피해를 가진 세 갈래로 나뉩니다.
|130067|피해 배율을 4배로 증가시킵니다.
|130016|기본 광역 공격 범위는 감소하지만 아이템당 광역 공격 범위가 증가합니다.
|130017|피해량 감소 페널티를 3%로 줄입니다.
|130018|튕겨 나갈 때마다 발사체 피해량이 17% 증가합니다.
|130060|25% 확률로 추가 튕겨 나갑니다.
|130070|튕김 후 강력한 무작위 곡선 궤적을 그립니다.
|130021|튕겨 나갈 때마다 발사체 피해량이 17% 증가합니다.
|130061|25% 확률로 추가 튕겨 나갑니다.
|130071|발사체가 함선에 부딪혀 튕겨 나갈 수 있습니다.
|130022|발사체가 위로 향하는 시점이 늦을수록 피해량이 최대 60% 증가합니다.
|130062|발사체가 반복적으로 위로 향합니다.
|130064|발사체에 기록된 피해량의 두 배를 추가합니다.
|130023|발사체 속도를 최소값으로 지속적으로 감소시킵니다.
|130024|함선 근처의 발사체는 1.5배의 피해량으로 위로 폭발합니다. 발사체는 최소 1초 동안 활성화되어 있어야 합니다.
|130025|발사체 방향이 다를수록 피해량이 최대 2배 증가합니다.
|130026|튕겨 나갈 때마다 발사체 피해량이 17% 증가합니다.
|130072|25% 확률로 추가 튕겨 나갑니다.
|130027|함선 아래의 발사체는 위쪽으로 추진되며, 선에 가까울수록 피해량이 40% 증가합니다.
|130028|각 발사체는 피해량의 30%를 충전기에 추가합니다.
|130029|발사체가 옆으로 회전하는 시간이 늦을수록 피해량이 최대 60% 증가합니다.
|130063|발사체가 반복적으로 옆으로 회전합니다.
|130030|기본 광역 공격 범위는 감소하지만 아이템당 광역 공격 범위가 증가합니다.
|130031|피해량 감소 페널티를 3%로 줄입니다
|130032|직사각형 광역 공격 범위가 가로가 아닌 세로로 적용됩니다.
|130033|승수 풀이 0,0,1,1,1,1,2,2,3,3,4가 됩니다.
|130065|0이면 다시 굴리지만 모든 배율을 15% 감소시킵니다.
|130034|+100 피해.
|130040|발사체 생성기에서 자신까지의 경로 길이에 따라 50*X만큼의 피해를 추가합니다.
|130035|피해 배율을 6배로 증가시킵니다.
|130036|방향 전환 각도를 감소시킵니다.
|130037|방향 전환 각도를 증가시킵니다.
|130038|방향 전환이 0.1초마다 발생합니다.
|130039|회전 피해량을 8%로 증가시킵니다.
|130041|발사체 방향 가이드 아이템은 사용하지 않는 슬롯으로 간주됩니다.
|130042|전설 아이템은 사용하지 않는 슬롯으로 간주됩니다.
|130043|피해 범위가 속도 3에서 0.9배, 속도 7에서 3배로 변경됩니다.
|130044|관통 및 반사 유형 아이템이 슬롯에 장착되어 있을 경우 추가 카운트를 부여합니다.
|130045|현재 또는 이전 발사체중 더 높은 피해량을 합산합니다.
|130046|발사체 지속 시간을 절반으로 줄이고, 0.5초 미만 지속 시간에 두 배의 피해를 주는 단계를 추가합니다.
|130047|마지막 단계에서 4배의 피해를 줍니다.
|130069|모든 발사체 가이드 아이템이 피해량을 증가시킵니다.
|130048|월드맵에서 클리어한 최고 티어의 5%만큼의 피해를 추가합니다.
|130049|플레이 시간당 +2의 피해량. 최대 400의 피해량.
|130050|사용하지 않은 발사체 방출 블록 하나당 +30의 추가 피해량.
|130051|대신 피해량 범위가 발사체 10 ~ 50개 사이가 됩니다.
|130068|20%확률로 발사체를 두 번 복제합니다.
|140000|5초 안에 미션 완료 
|140001|5초 안에 미션 완료 및 클리어 
|140002|10 이상의 피해를 주는 발사체 생성 
|140003|100 이상의 피해를 주는 발사체 생성 
|140004|1000 이상의 피해를 주는 발사체 생성 
|140005|10,000 이상의 피해를 주는 발사체 생성 
|140006|100,000 이상의 피해를 주는 발사체 생성 
|140049|1,000,000 이상의 피해를 주는 발사체 생성 
|140050|10,000,000 이상의 피해를 주는 발사체 생성 
|140007|함선 10척 보유 
|140008|함선 20척 보유 
|140009| 함선 30척 보유 
|140010| 모든 함선 보유 
|140011| 미션 5 잠금 해제 
|140012| 미션 10 잠금 해제 
|140013| 미션 25 잠금 해제 
|140014| 미션 50 잠금 해제 
|140015| 미션 75 잠금 해제 
|140016| 모든 미션 완료 
|140017| 미션 10개 클리어 
|140018| 미션 50개 클리어 
|140019| 미션 75개 클리어 
|140020| 모든 미션 클리어 
|140021| 업적 5개 잠금 해제 
|140022| 업적 10개 잠금 해제 
|140023| 업적 15개 잠금 해제 | 
140024| 업적 20개 잠금 해제 
|140025|업적 25개 달성 
|140026|대부분의 업적 달성 
|140027|Unlock 5 unlock x achievements achievements.
|140028|Unlock the unlock 5 unlock x achievements achievements achievement.
|140029|티어 10 월드 클리어.
|140030|티어 50 월드 클리어.
|140047|티어 200 월드 클리어.
|140048|티어 400 월드 클리어.
|140031|블록 100개 이상 파괴.
|140032|블록 1,000개 이상 파괴.
|140033|블록 10,000개 이상 파괴.
|140034|블록 100,000개 이상 파괴.
|140035|블록 1,000,000개 이상 파괴.
|140036|총 1K 달러 이상 획득.
|140037|총 1M 달러 이상 획득.
|140038|총 1G 달러 이상 획득.
|140039|총 1T 달러 이상 획득.
|140040|총 1P 달러 이상 획득.
|140041|최대 금액 달성.
|140042|아이템 50개 보유.
|140043|아이템 100개 보유.
|140044|아이템 150개 보유.
|140045|아이템 200개 보유.
|140046|아이템 250개 보유.
|140051|선장 고용.
|140052|모든 선장 고용.
|140053|5단계 선장 특성 해금.
|140054|모든 선장의 모든 특성 해금.
|150051|월드맵 1000단계 달성.
|150000|사원 사절
|150061|세계 지도에서 2000티어 달성.
|150010|공허의 수호자
|150031|세계 지도에서 3000티어 달성.
|150020|크리스탈 대사
|150071|세계 지도에서 4000티어 달성.
|150030|선견지명 있는 자
|150081|세계 지도에서 5000티어 달성.
|150040|커멘더
|150101|함장과 함께 250랭크 달성.
|150050|정보통
|150041|함장과 함께 500랭크 달성.
|150060|통찰력 있는 자
|150091|함장과 함께 1000랭크 달성.
|150070|예지력
|150111|모든 함장과 최대 경험치 달성.
|150080|전지전능
|150001|하이페리온 사원의 모든 임무 완료.
|150090|어드미널
|150021|크리스탈 컨소시엄의 모든 임무 완료.
|150100|캡틴
|150011|보이드 레기온의 모든 임무 완료.
|150110|천문학자
|160000|중고 라이더
|160001|라이더
|160002|트렌스포터
|160003|로켓
|160004|에일리언 시커
|160005|버스
|160006|파이터
|160007|패밀리 크루져
|160008|파이렛 블레이드
|160009|윈도우
|160010|백소드
|160011|컨테이너 쉽
|160012|프로토 타입
|160013|프랙티스 런쳐
|160029|라디오 시커
|160014|스카웃
|160015|에코 시커
|160016|스페이스 셔틀
|160017|아미 런쳐
|160018|익스플로러
|160019|럭셔스-클레스
|160030|익스트렉터
|160020|엔드프라이스
|160021|에코 디스트로이어
|160022|에일리언 디스트로이어
|160023|로켓 케리어
|160024|마더쉽
|160026|데드 스타
|160025|카고 쉽
|160027|아크메이지
|160028|에코 데스
|160031|트렌스미터
|160033|... 좋았던 시절
|160037|추종자 시커
|160038|추종자 신전
|160039|추종자 사원
|160043|크리스탈 스퍼
|160044|크리스탈 그로운
|160045|크리스탈 크라운
|160046|공허 씨앗
|160047|공허 타락자
|160048|공허 약탈자
|160032|샷백
|160041|커뮤니티 카프
|160042|알비온-R
|160040|라이더-핌프드
|160034|yS 시커
|160035|yS 헌터
|160036|yS 디스트로이어
|160055|rC 커터
|160056|rC 데바스테이터
|160057|rC 드레드노트
|160049|클라우드 트로포
|160050|클라우드 스트라토
|160051|클라우드 아토모스
|160052|스페이시우스 스프라우트
|160053|스페이시우스 시켓
|160054|스페이시우스 인페스테이션
|160058|레플라 치퍼
|160059|레플라 서파
|160060|레플라 미러
|170000|첫 번째 형편없는 함선. 제대로 날지도 못하고 발사 속도도 엄청 느려. 하지만 공짜잖아. 
|170001|이건 처음 만들어졌을 때의 모습이에요. 성능은 여전히 ​​엉망이죠. 
|170002|기본적이고 저렴한 수송선. 총을 장착할 수 있다는 것에 감사해야 할 거예요. 
|170003|초고속 로켓. 착륙 시스템이 없어서 가격이 저렴해요. 
|170004|멋진 외계 함선. 이전 주인이 마젠타색으로 칠해놨어요. 발사 속도는 빠르지만 공간이 좁아요. 
|170005|대중교통용으로 만들어졌어요. 그래서 총을 장착할 수 없어요. 하지만 제 얘기는 아니라고 하세요. 
|170006|대량 생산된 저렴한 전투기 . 그래서 살 여유가 있는 거죠. 
|170007|둥글한 디자인. 이런 걸 타고 다니면 창피해. 하지만 아빠 몸매에는 잘 어울려. 
|170008|해적선. 측면에 엄청나게 강력한 칼날이 달려 있습니다. (물론 사용할 수는 없습니다.) 
|170009|크고 푸른빛이 도는 창문이 있습니다. 비슷한 이름의 운영 체제로 작동합니다. 
|170010|교묘한 무기 시스템을 갖춘 고전적인 요격기. 고품질에 성능도 뛰어납니다. 
|170011|소형 컨테이너선. 컨테이너 하나에 발사체 생성기가 무료로 들어 있습니다. 
|170012|시제품 함선. 마지막으로 조종했던 조종사가 추락했지만, 아직 비행 가능하니 구입할 수 있습니다. 
|170013|연습용 로켓 6발을 탑재한 중고 군함. 로켓 대신 폭죽을 사용할 수도 있습니다. 
|170029|근처 별에서 오는 전파를 수신할 수 있습니다. 하지만 다른 함선의 전파 신호가 잡음이 될 수 있습니다. 
|170014|매우 빠른 정찰선. 너무 빨라서 자기가 발사한 발사체조차 앞지를 정도입니다. 
|170015|EcoTec Inc.에서 판매. 슬로건: 더 푸른 미래를 위한 경제 전쟁. 
|170016|이름은 잊어버렸지만 내부 공간이 넓어서 우주왕복선이라고 불립니다. 
|170017|여러 기관에서 여전히 사용 중인 무장 화물선. 
|170018|탐사 및 연구선. 선내 중력을 완벽하게 조절할 수 있습니다. 
|170019|초호화 개인 선박. 편안한 여행을 위한 모든 것이 갖춰져 있습니다.
|170030|이 함선의 안테나는 주변 함선의 에너지까지 추출합니다. 그러니 주변 함선들이 당신을 싫어할지도 몰라요. 
|170020|이 함선은 유명한 함장이 지휘한다고 하더군요. 하지만 들어본 적은 없네요... 
|170021|친환경적인 전함. 파괴된 함선의 잔해와 에너지 셀을 재활용합니다. 
|170022|이상한 외계 장비. 비행하려면 신경 연결이 필요하고, 빛나는 엔진은 건강에 좋지 않을 것 같습니다. 
|170023|핵무기 수송선. 버튼을 누르면 주변 세계가 폭발합니다. (안전상의 이유로 버튼은 비활성화되어 있습니다.) 
|170024|해적 모선. 위협적인 외관 덕분에 진짜 해적들이 당신을 공격하지 못하게 막을 수 있습니다. 
|170026|행성에 죽음을 가져오고 별만큼 거대합니다. 불길한 오케스트라 배경 음악이 포함되어 있습니다. 
|170025|은하 간 화물선. 항상 많은 경호원과 총을 든 무리와 함께 이동합니다. 
|170027|때때로 저는 이 함선을 대마법사 함선이라고 부릅니다. 화염 폭풍, 눈보라, 번개 등을 일으킬 수 있기 때문입니다. 
|170028|현재 데스스타급 함선에 비해 행성 하나 파괴당 최대 35%의 에너지를 절약할 수 있습니다. 
|170031|이 함선은 은하계 누구에게든, 심지어 수신을 원하지 않는 사람에게도 메시지를 보낼 수 있습니다. 
|170033|이것은 보지 않는 것이 좋습니다. 오랫동안 플레이해 온 사람들은 그 이유를 알 것입니다. 
|170037|당신을 찾고 따라다니는 것 외에는 아무것도 하지 않습니다. 꽤 소름 끼칩니다. 
|170038|우주에 있는 이 신전을 방문하는 것은 별 문제가 없지만, 한 번 방문하면 영원히 그곳에 갇히게 될 것입니다. 
|170039|고요하면서도 광기에 찬 매력을 지니고 있습니다. 이 신전을 숭배하는 것이 당신의 새로운 현실이 될 것입니다. 
|170043|자체 방어막 수정으로 보호되는 소형 정찰선입니다. 
|170044|크리스탈이 많을수록 함선의 보호막이 강해지겠군. 비행 중에 부러지지 않기를 바라야겠어. 
|170045|크리스탈이 어떻게 작동하는지는 묻지 말고, 그냥 함선에 잔뜩 붙여 놔. |170046|우주에서 돌아온 함선의 어둠을 처음으로 엿보는 순간. 
|170047|이 함선을 격납고에 너무 오래 세워두지 마. 그렇지 않으면 썩어가는 우주의 기운이 함선을 오염시킬 거야. 
|170048|어둠의 폭력으로 맥동하는 대형 함선, 모든 물질을 집어삼키는 만족할 줄 모르는 아가리. 
|170032|정말 멍청하군. 추격자를 막으려고 함포 두 개를 뒤쪽에 달아놨잖아. 
|170041|흔한 우주 잉어. (이 녀석은 발사체 생성기를 삼켰군.) 
|170042|최정예 군용 전투기. 정밀 타격에 완벽하지. 조준만 잘하면 돼. 
|170040|최상급 업그레이드를 장착한 최초의 함선. 이 함선에서 최대한의 성능을 끌어내세요. 
|170034|멋진 함선, 멋진 성능, 멋진 색상, 멋진 속도, 그리고... 멋진 디자인까지. 
|170035|모두가 이 포식자의 노랗게 빛나는 칼날을 두려워합니다. 
|170036|치명적인 구축함급 함선. 이 칼날은 모든 것을 노란색 사각형으로 잘라버립니다. 
|170055|날렵하고 치명적인 붉은 빛.
|170056| 희미한 빛과 갑작스러운 대학살. 
|170057| 빛나는 칼날이 모든 것을 잘게 다진 붉은 십자가로 만들어 버립니다. 
|170049| 대기권에서 지상 관측을 위한 조용한 함선. 주로 과학 연구에 사용됩니다. 
|170050| 입자 조작기를 통해 행성의 얇은 성층권에서 영원히 활공할 수 있습니다. 
|170051| 행성의 대기를 뒤덮어 변형시킬 수 있으며, 테라포밍을 하거나 대멸종을 초래할 수도 있습니다. 
|170052| 함선을 돈 주고 살 필요 없이 직접 키울 수 있습니다. 화분은 무료로 제공됩니다. 
|170053| 원하는 것보다 훨씬 크게 자라는 경향이 있습니다. 톱을 가져와서 다듬어 주세요! 
|170054| 넓게 뻗은 뿌리는 주변 환경에서 수분과 기타 물질을 끊임없이 흡수합니다. 
|170058| 우주에 거품을 만들어 자기파를 타고 이동하세요. 쉬워 보이지만… 쉽지 않습니다. 
|170059|우주에 거품이 있다니! 어떻게 만드는지는 모르겠지만 정말 예쁘네요. 
|170060|표면 무늬에 매료되어 조종사들의 도킹 실패율이 꽤 높습니다. 
|180000|머큐리
|180001|머큐리 씨는 2년 전에 비행 면허를 땄고, 비행 실력은 그럭저럭 괜찮습니다. 거대한 우주 정거장에 항공모함을 들이받아 완전히 박살 낸 것 외에는 큰 실수는 없었습니다..
|180002|작은 흠집일 뿐이에요. 보험이 있으니 걱정 마세요! 
|180003|운석 충돌 방지 기능을 끌 수 있다는 거 아세요? ...왜 그렇게 스트레스 받아 보여요? 
|180004|네, 또 그랬어요. 이번엔 제 잘못이 아니에요! 
|180005|오른쪽이 왼쪽보다 먼저, 여기까지는 괜찮은데, 위쪽이 아래쪽보다 먼저라는 거 아세요? 아무도 저한테 알려주지 않았던 것 같은데요.
|180006|벌점 3점만 더 받으면 비행면허 취소야 :( 
|180007|범퍼는 쓰라고 있는 거라고!
|180008|보험에 가입했으니 보험을 써야지.
|180009|비행면허증 공증본을 요구하네. 어휴, 내가 그렇게 못 조종하는 것도 아닌데.
|180010|오늘 열역학 제1법칙을 실전에서 증명했어. 반쯤 열린 격납고 문에 내 에너지를 전달했지.
|180011|격납고 문 여는 기계 배터리를 교체해야 할 것 같아. 왜 아는지는 묻지 마.
|180012|실기 비행 시험은 횟수 제한이 없어... 네 질문에 대한 답이야.
|180013|사실 기준계가 중요해. 내 함선을 원점으로 삼으면 내가 정지해 있었고 상대편이 나에게 부딪힌 셈이 되는데, 그러면 모두의 말이 모순되잖아.
|180014|요즘 함선은 너무 넓어... 옛날 함선은 그렇지 문은 시대의 흐름에 맞춰 발전하지 않았고, 발전하지도 않았습니다... 저는 미래에서 온 사람입니다... 문제는 설계와 기술의 발전 과정에 있습니다.
|180015|'우주는 광활하고 텅 비어 있다' 그렇다면 방금 제가 친 건 대체 뭐였죠?!?!? 
|180016|당신의 새 함선을 최상의 상태로 유지해야 하는 부담을 제가 대신 짊어졌습니다
|180100|비너스
|180101|비너스 여사님의 높은 야망을 인정합니다. 역대 최연소 함장 중 한 명인데, 제가 훨씬 더 경험이 많음에도 불구하고 저보다 계급이 높다는 게 전혀 문제될 게 없어요. 별일 아니잖아요. ... 정말이에요! ... 
|180102|왜 이해 못 하시는지 모르겠네요. 블랙홀 태양 슬링샷 기동, 기본적인 거잖아요. 
|180103|공부 좀 해보셨어요? 효과가 있을지도 몰라요. 
|180104|참가상이라도 줘야 할지도 모르죠 :D 
|180105|계급은 과대평가됐어요. 그냥 어쩌다 생기는 거죠... 적어도 저는 그래요, 헤헤 
|180106|질투는 행복을 앗아가는 도둑이죠... 내년에는 승진할지도 몰라요. 
|180107|최고 계급이 있나요? 확인해 본 적이 없어서요. ... 왜 그렇게 쳐다보세요? 그냥 물어본 거잖아요. 
|180108|아니, 친구, 직접 해보는 게 항상 해결책은 아니야. 제대로 배우는 건 어때? 
|180109|아직도 나이로 승진하는 제도가 있다는 거 들었어? 너도 아직 희망이 있어! 
|180110|새로운 전략 개발 -> 승진. 대회 우승 -> 승진. 반 최고 -> 승진. 아주 작은 성공에도 승진을 주는데, 네 직급이 왜 아직도 이렇게 낮은지 모르겠어. 
|180111|아니, 네 직급이 손가락으로 셀 수 없을 정도가 되면 그때 네 말을 들어볼게. 
|180112|재무팀에서 전화 왔어: 승진해도 자동으로 급여 인상해 주지 않는다고. 담당자: '부인' 비너스, 미안하지만 네 경우에는 재정적으로 불가능해. 기분은 좋지만 지갑은 아프네 ;) 
|180113|:( 교관님이 '너무 쉬워요 - 전혀 노력도 안 했네요'라고 한 번만 더 말하면 때리겠다고 하셨어. 
|180114|어휴, 최고 계급이 중요한 임무를 이끈다고 하던데. 내가 그냥 계급 때문에 계급을 따고 있다는 걸 알고 있을까? 넵튠 씨... 제발 도와주세요!!!!
|180200|어스
|180201|어스 씨는 아주 재능 있는 젊은 함장입니다. 그가 자기소개를 할 겁니다. ...어스 씨, 잠시 휴대폰을 내려놓고 몇 마디만 해주시겠어요? ...뭐, 됐어. 
|180202|아니, 문자 메시지는 안 써. 팩스라도 보내실 거야? 아니면 도장 붙은 종이 같은 거? 
|180203|너도 알잖아, 나도 그냥 구글에서 검색해 보세요. 직접 해보는 건 어때요? 
|180204|지금도 아니고... 나중에도 아니고... 왜 내 번호를 알고 있는 거야?! 
|180205|... 
|180206|네, 휴대폰을 함선 시스템에 연결할 수 있어요. 소셜 태양계 계정에 연결하세요. 계정 있어요? 아니면... KXTA-5135에 좋은 노인 요양원이 있는 거 알아요? 
|180207|네, 제 홀로그램 송신기는 작동해요... 시스템을 재시작해 보세요... 아직도 안 보여요... 제 시스템 문제가 아니에요... 당신 시스템에 '업데이트' 같은 걸 설치한 적 없어요... 어제는 잘 됐는데... 으휴 
|180208|'수락'을 누르세요. 네. 아니요, 무슨 기능인지는 모르겠어요.취소 버튼이 있나요? 그럼 수락만 누를 수 있는 건가요? 그러고 나서 왜 저한테 전화하신 거죠?!
|180209|참고로, 지난번에 로그아웃 안 하셨길래 당신의 솔라 크레딧 카드로 아이템 몇 개 샀어요. 네, 고마워요. 안녕히 가세요. ... 뭐? 캐시백 받을 수 있잖아. 
|180210|네, 제 휴대폰에서 당신 연락처는 음소거되어 있어요. 왜 물어보세요? 
|180211|새 아이템 구독했어요!!! 다음 단계: 어떤 아이템을 받고 어떻게 쓸지 알아내야지... 아, 맞다, 음, 발사체 속도 느린 건 많을수록 좋지... 흠흠 
|180212|전설 아이템은 왜 여러 개 살 수 없죠? 누가 이런 규칙을 만들었어요? ... 그러니까 여러 개 살 수 있다면 뭐가 '전설'인 거죠? ... 주황색이라서 그런 건가요? 
|180300|마스
|180301|마스는 성격이 급해요. 아주 급해요. 아, 안 돼, 또 물건을 던지네. 유리잔은 안 돼! 뭐, 어쨌든 좀 보기 흉했네. 빗자루를 가져와, 아아아 -__- 
|180302|아직 안 끝났어, 돌아와!!!!! 
|180303|난 성질 급하지 않아. 난 차분하다고. 들었어, 차분하다고! 누가 감히 그런 말을 해! 내 면전에 대고 말해 봐, 그럼 누가 성질 급한지 보자고!!!!!! 
|180304|이건 우리가 샀을 때 이미 고장 나 있었어. 왜 '정말...'이라고 해? 내 말을 안 믿는 거야? 
|180305|내가 싸움을 시작한 건 아니지만, 그렇다고 안 시작한 것도 아니야. 그냥 상황이 좀 복잡했다고 하자. 
|180306|그래, 그럼 내가 왜 배를 불태웠는지 알고 싶어? 빈 손비누 때문에 시작됐어, 알잖아, 그 이후로는 그냥 일이 벌어진 거야. 
|180307|새로운 자기 통제 방법을 생각해냈거든. ...그래, 물건들도 포함되어 있어... 그래, 나중에 부서질 수도 있지... 어느 정도 희생은 감수해야 해. 
|180308| "진정해 친구"라고 한 번만 더 하면 엔진 냉각기에 처박아 버릴 거야!!!!!! 
|180309|난 항상 소리 지르는 게 아니야. 오이처럼 차분해. 매콤한 오이 피클처럼 말이지. 마늘이랑 고추 플레이크를 듬뿍 넣은 것처럼. 
|180310|오늘은 아무것도 내 평화를 방해할 수 없어. 세상일 따위 신경 안 써. 평화롭고 고요한 - 감히 건드리지 마!!! - 상태. 순수한 선. 고요하고 평온한 생각. 깊고 느린 호흡. 
|180311|요가를 시작했어. 이게 날 진정시켜주거나 네 뺨을 때릴 민첩성을 높여주겠지. 둘 중 하나라고 할 수 있겠네. 
|180400|주피터
|180401|제니퍼 부인의 이름은 유감스럽게도 주피터 부인이 아니지만, 그냥 못 본 척하고 그렇게 부르자. 그래야 좋은 패턴이 되니까. 그녀는 말솜씨가 좋아서 이 호칭에 대해 어떻게 생각하는지 분명히 알려줄 거야.
|180402|아니, 네가 느린 게 아니라 시간이 너무 빨리 가는 거야. 
|180403|왜 웃는 거야? ... 아, 젠장, 주피터라고 반응했네. 제니퍼라고!!! 
|180404|더 빨 리 가 야 해.
따 라 올 수 있 겠 어 ?
내 가 너 무 빨 리 말 하 는 거 야 ?
|180405|넌 광석 운반차만큼 반응 속도가 느려 -.-
|180406|블랙홀에 가까워질수록 시간이 느려진다는 거 알고 있었어? ... 어쩌면 거기로 이사 가는 게 좋을지도 몰라. 그럼 '죄송해요, 무슨 말인지 모르겠어요. 다시 말씀해 주시겠어요?' 하는 소리를 덜 듣게 될 테니까. 
|180407|착륙 속도가 더 느리다면 차라리 행성이 우리에게 돌아올 때까지 기다리는 게 더 빠를 거야. 
|180408|빛의 속도는 가장 빠른 속도지만, 우리는 실제로 경험할 수 없어. 적어도 나는 다른 극단을 경험할 수 있지. 바로 너를 지켜보는 거지. 
|180409|오늘은 느긋한 하루였어. 새벽 5시에 일어나 조깅하고, 아침 먹고, 집 청소하고, 빨래하고, 드디어 세금 신고서 작성하고 나서 6시 30분에 15분 동안 푹 쉬었지. 
|180410|'빠르고 정확하게 성공하라'... 네 좌우명은 뭐야? ... 내 생각엔 '느리고 꾸준하게 좌절하라'겠지. 
|180411|야호! 가장 빨리 임무를 완료한 기록을 깼어! 묻기 전에 미리 말해두죠: 네, 브리핑 서류 작성을 마치기 전에 돌아왔습니다. 
|180500|새턴
|180501|새턴 씨는 리더십 스타일에서 드러나는 지배적인 성격을 가지고 있습니다. 그는 매우 엄격하며 불복종을 용납하지 않습니다. 몇 년 전, 그는... 네, 사장님, 커피 가져다 드리겠습니다. 네, 사장님, 이제 그만 말하겠습니다. 
|180502|내가 하라고 했습니까? 아니요? 그럼 왜 하고 있는 겁니까? 
|180503|1단계: 내가 시키는 대로 하면 됩니다. ... 아니, 2단계는 없습니다. 
|180504|당신은 당신의 일을 하고, 나는 내 일을 하고, 모두가 각자의 일을 합니다. 간단합니다. '하지만 저는...'이라고 하지 마세요. 당신의 업무에 '자, 생각해 보세요'라고 쓰여 있습니까? 아니요? 그럴 줄 알았습니다. 
|180505|아니요, 규칙은 깨라고 있는 게 아닙니다. 이 배에서는 내 규칙과 당신의 규칙이 똑같이 적용됩니다! 
|180506|아니, 넌 내 하녀가 아니야. 내 선실 청소는 근면성을 기르는 일이고, 그건 함선을 지휘하는 데 중요한 기술이지! 
|180507|난 '그냥 규칙을 만드는' 사람이 아니야... 설령 그렇다 해도, 누가 함장이지? 너야? 아니? 뭐, 그럼 내가 '그냥 규칙을 만드는' 건 우리 경우에는 상관없다는 거지? 
|180508|내 말 따라 해: '에어록은 광속 이상에서는 닫힌 상태를 유지한다.' 이제 내가 보험 청구서를 작성하는 동안 100번 더 따라 해. 
|180509|쓸모없는 승무원은 항상 한 명쯤은 생긴다고들 하잖아. 이 2인승 조종석에 앉아 있으니 그 말이 맞는 것 같아. 
|180510|상사가 휴가 허락해 줄 수 있냐고 묻더군. 내가 여기 좀 특이한 권력 구조를 만들어 놓은 것 같아. 
|180511|오늘 재밌는 일이 있었어: 사령부가 우리 비행대를 접수하러 왔어. 난 거절했지. 그러자 사령부가 가버렸어. 고위 사령부에서 세턴 씨가 정말 무섭다고 하더군요... 제가 너무 심했나요? 
|180512|그냥 그들을 쳐다보니 '죄송합니다, 다시는 이런 일이 없을 겁니다'라고 하더군요. 꾸짖을 생각도 없었어요. 그냥 확인차 물어본 것뿐이었죠. 이제 그들이 뭔가 잘못한 건지 아니면 예방 차원이었는지 모르겠네요. 흠.
|180600|우라누스
|180601|사실 우라누스 씨는 선장이 아니라 은행가입니다. 요즘 배들은 99% 자동 조종으로 운항하니까요. 걱정할 필요 없어요. 문제가 생기면 매뉴얼을 참고하세요. 
|180602|돈 관리는 할 줄 아세요? 그런데 왜 제가 용돈을 올려드려야 하죠?
|180603|아니요, 당신이 '돈을 많이 번' 게 아니라 사기를 당한 겁니다.
|180604|함선의 비용 청구서를 확인해 봤는데, 구매 규칙에서 '필수품'이라는 단어의 의미를 명확히 해야 할 것 같습니다.
|180605|자산과 부채가 있습니다. 간단히 설명해 드리죠... 그러니까 당신과 제가 있는 거죠... 
|180606|아하, 그럼 이제 당신이 선장이라는 말씀이시죠? 이 배는 누가 돈을 내고, 당신은 누가 월급을 주고, 당신은 누구 돈을 쓰는 겁니까? 아하, 이제 제가 다시 선장이 됐군요. 이 문제를 해결해서 다행입니다. 
|180607|자금 요청하신 걸 봤습니다. 거절했습니다. ... 아니, 거절하려면 내용을 읽어볼 필요도 없죠. 
|180608|당신은 새 '멋진 선장 코트'를 샀지만, 저는 행성을 샀습니다. 보세요, 그게 차이점이에요. 그래서 당신은 함선을 조종하고 저는 재정을 담당하는 겁니다. 
|180609|당신이 '돈과 물건'이 얼마나 있는지 묻는 건, 당신이 얼마나 많은 '돈과 물건'을 가지고 있는지 알 필요가 없다는 걸 보여주는 딱 그 이유입니다. 
|180610|'우리가 이걸 살 여유가 있나요?'는 잘못된 질문입니다. '당신이 이걸 살 여유가 있나요?'가 더 적절하고, 대답은 대개 '아니요'입니다. 
|180611|복리는 마치 복리 버터 같아요... 생각만 해도 군침이 도네요. 
|180612|은행이 수수료를 많이 올렸어요. 저는 사업가라서 때로는 어쩔 수 없다는 걸 알죠. 하지만 저는 좀 속물적이기도 해서, 이제 은행 하나를 더 인수했습니다. 
|180613|물건 가격이 오르는 거 알고 있어? 왜 왼쪽 곡선 부품이 전보다 10배나 비싸졌는지 생각해 본 적 없어?!? 완전히 바가지 쓴 거 아니야? 
|180614|네가 물건을 사는 가게는 보증도 없고, 반품도 안 되고, 상품 설명도 엉망이고, 물가상승에, 상품 종류도 헷갈리는데도 계속 거기서 사잖아... 왜? 왜?! 
|180700|넵튠
|180701|넵튠 씨는 누구보다 많은 임무를 수행했어. 상을 줘봤자 소용없어. 이미 훈장이 서랍 가득 쌓여있거든. 넵튠 씨가 알아서 할 테니, 넌 그냥 기여하는 척만 하고 방해하지 마. 
|180702|걱정 마, 내가 처리할게. 한 달이나 일 년 정도 휴가 내는 건 어때? 좀 쉬어. 
|180703|아주 중요한 임무가 있어. 내가 여기 임무 가는 동안 진공청소기 통 하나 가져와. 알았지? 
|180704|다음 세상으로 가는 동안 '아무것도 만지지 마, 안 그러면 여기서 바로 그만둘 거야'라는 재밌는 게임을 해볼까? 
|180705|우리 임무 성공에 네가 더 많이 기여해야겠다고 생각했어. 이제 네가 냉난방 조절이랑 음악을 담당하게 될 거야. 꽤 큰 책임이지.
|180706|당신도 배를 조종할 수 있다는 걸 알지만, 오늘 우리 일을 무사히 끝내고 싶어요.
|180707|네, 이것들은 모두 제 메달입니다. 네, 이 책들은 저에 관한 책들이죠. 아니, 만지면 안 됩니다. 사실 아무것도 만지지 않는 게 좋을 겁니다. 다른 손으로 손을 잡는 건 어때요? 
|180708|앞으로 18시간 동안 우리는 대공허를 통과할 겁니다. 당신이 함선을 조종하기에 더할 나위 없이 좋은 장소죠. 한동안 조종을 안 한 것 같던데요. 보세요, 저는 당신에게 실질적인 경험을 주는 걸 정말 중요하게 생각한다고요! 
|180709|내기 한 번 할까요? 이번 임무 내내, 그리고 다음 임무, 제가 조종을 마칠 때까지 이 의자에 가만히 앉아 있을 수 있을지 내기하죠. 당신이 이기면 다음에 다시 시도해 볼 기회를 드리겠습니다! 
|180710|저를 보세요, 저는 소위 '프로'라고 불리는 사람입니다. 자, 이제 당신을 보세요, 네, 계속 보세요. 
|180711|놀라시겠지만, 넵튠 씨는 단 한 명뿐입니다. 그러니 본부는 모든 중요 임무를 내 이름으로 배정하는 기존 방식을 재고해야 할 겁니다! 
|180712| 제가 너무 많은 임무를 수행해서 제 이름을 딴 행성이 생겼어요. 찾아보세요, 진짜입니다! 
|190000|무력 
|190001|행운아 
|190002|작은 흠집 
|190003|희망 없는 학생 
|190004|충돌 대비 
|190005|흠집 난 세상 
|190006|보험 사기꾼 
|190007|울퉁불퉁한 교통 
|190008|강제 진입 
|190009|충격 폭발 
|190010|충격 공황 
|190011|충격 충격 
|190012|고통 공유 
|190013|최후의 충격 
|190014|영광스러운 충격 
|190015|수익성 있는 존재감 
|190016|빠른 존재감 
|190017|강력한 존재감 
|190018|빠른 학습자 
|190019|느림 클래스 
|190020|유용한 패배자 
|190021|파워 리치 
|190022|심플 파워 
|190023|공유된 존재감 
|190024|경험 보상 
|190025|화려한 존재감 
|190026|관대한 선생님 
|190027|그룹 학습자 
|190028|지식 보상 
|190029|영광스러운 존재감 
|190030|부지런한 수집가 
|190031|열광적인 수집가 
|190032|절망적인 수집가 
|190033|강력한 잡동사니 
|190034|미니멀리스트의 꿈 
|190035|집중된 잡동사니 
|190036|전설적인 구색 
|190037|다양한 구색 
|190038|표준 모음 
|190039|균형 잡힌 혼란 
|190040|다양한 혼란 
|190041|우아한 혼란 
|190042|미니멀리즘의 세계 
|190043|화려한 배치 
|190044|영광스러운 배치 
|190045|수익성 있는 분노 
|190046|강렬한 분노 
|190047|빠른 분노 
|190048|공유된 분노 
|190049|나쁜 상황 
|190050|빠른 고조 
|190051|축적되는 분노 
|190052|끓어오르는 분노 
|190053|불가능한 갈등 완화
|190054|무의미한 목표 
|190055|최종 폭발 
|190056|성급함 
|190057|화려한 광기 
|190058|공유된 광기 
|190059|영광스러운 광기 
|190060|간단히 민첩하게 
|190061|간단히 빠르게 
|190062|간단한 속도 
|190063|빠른 이익 
|190064|느린 이익 
|190065|느린 이득 
|190066|평균적인 운동선수 
|190067|그룹 운동 
|190068|에너지 축적 
|190069|에너지 폭발 
|190070|경련 축적 
|190071|경련 폭발 
|190072|그룹 운동 
|190073|플래시 프로핏 
|190074|플래시 탤런트 
|190075|럭키 스윕 
|190076|럭키 펀치 
|190077|초기 히트 
|190078|라이징 탤런트 
|190079|라이징 캐시 
|190080|라이징 리턴즈 
|190081|레어 인카운터 
|190082|그룹 펀치 
|190083|퓨리어스 임팩트 
|190084|그랜드 스윕 
|190085|캘리듀레이티드 임팩트 
|190086|스테디 윈 
|190087|스윕 탤런트 
|190088|파이널 데스 
|190089|파이널 파이트 
|190090|캐시백 방식 
|190091|럭키 인베스트먼트 
|190092|수익성 파산 
|190093|부자 루저 
|190094|부자 승자 
|190095|투자 조언 
|190096|합법적 사기꾼 
|190097|금융 재능 
|190098|똑똑한 은행가 
|190099|복리 
|190100|무한한 부 
|190101|일반 캐시백 
|190102|고급 캐시백 
|190103|환전 
|190104|영광스러운 지원금 
|190105|성장하는 개척자 
|190106|빠른 개척자 
|190107|고급 개척자 
|190108|적절한 정산 
|190109|수익성 있는 여행자 
|190110|여행 경험 
|190111|파워 탐험가 
|190112|멋진 탐험가 
|190113|수익성 있는 탐험가 
|190114|최종 완료 
|190115|끝없는 탐험 
|190116|보상 획득 
|190117|공유된 비법 
|190118|유명한 발견 
|190119|꾸준한 발견 
|200000|블록과 충돌시 생존 +1회 
|200001|충돌 생존 확률 +30%
|200002|충돌로 인한 자금 손실 페널티 40% 감소
|200003|블록과의 충돌 생존 +1회 및 15초마다 충돌 생존력 1 회복 
|200004|지난 5초 동안 충돌하지 않았을 경우 충돌 생존 확률 +40% 
|200005|모든 선장의 충돌로 인한 자금 손실 페널티 20% 감소 
|200006|충돌 생존 시마다 획득 금액 30% 증가 
|200007|모든 함장의 충돌 생존 확률이 20% 증가합니다
|200008|충돌 생존 시 기본 공격력 +5 
|200009|충돌 생존 후 3초 동안 피해량 두 배 
|200010|충돌 생존 후 3초 동안 발사 속도 두 배 
|200011|충돌 생존 후 3초 동안 최소 및 최대 속도 40% 증가
|200012|모든 함장이 블록과의 충돌에서 1회 생존
|200013|충돌 생존후 맵 종료 시 돈과 옐로 스퀘어 3배 획득
|200014|충돌 생존후 맵 종료 시 생존한 충돌마다 최대 옐로 스퀘어까지 2개의 레드 크로스 획득
|200015|랭크당 돈 2% 추가 획득
|200016|랭크 50당 기본 발사 속도 +0.2 증가 
|200017|랭크 10당 기본 공격력 +2 증가
|200018|비너스 승급 비용 20% 할인
|200019|가장 낮은 아군 함장의 랭크 10당 기본 공격력 1 추가 
|200020|가장 낮은 아군 함장의 랭크와 동일한 기본 공격력 추가 확률 10%
|200021|모든 다른 선장들의 추가 5% 랭크 획득 (승진 비용에 영향을 미치지 않음)
|200022|+20 랭크 (비용에 영향을 미치지 않음)
|200023|모든 선장들은 10 랭크당 피해 1 베이스 피해를 획득함
|200024|랭크의 10% 이상의 옐로 스퀘어를 획득하면, 30%의 확률로 랭크의 30% 만큼 추가 옐로 스퀘어를 얻습니다.
|200025|10랭크당 옐로 스퀘어 2%를 추가로 획득함
|200026|모든 선장들은 비너스의 본래 랭크의 5%를 추가 랭크로 획득함 (승진 비용에 영향을 미치지 않음)
|200027|모든 선장 승진은 10% 저렴함
|200028|랭크의 10% 이상의 레드 크로스를 획득하면, 30%의 확률로 랭크의 30% 만큼 추가 레드 크로스를 얻습니다.
|200029|15랭크당 추가로 2% 더 많은 레드 크로스 획득
|200030|아이템 3개 당 기본 공격력 +1 
|200031|매 아이템 당 공격력 두 배 증가 확률 1%
|200032|아이템 타입 변경 마다 +5% 추가 돈
|200033|매 다른 아이템 사용 시 마다 기본 공격력 +2 
|200034|빈 타일당 기본 발사 속도 +0.1 
|200035|가장 많이 사용한 아이템의 아이템 개수만큼 모든 함장의 공격력 +3% 증가 
|200036|매 전설 아이템 사용 기본 공격력 +10
|200037|매 진영 아이템 사용 시 기본 공격력 +3 
|200038|매 일반 아이템 사용 시 기본 공격력 +1 
|200039|진영 아이템 숫자가 일반 아이템과 전설아이템 숫자의 합과 같다면, 옐로 스퀘어, 레드 크로스 +30%
|200040|진영 아이템 숫자가 일반 아이템과 전설아이템 숫자의 합보다 많다면, 레드 크로스 +20%
|200041|진영 아이템 숫자가 일반 아이템과 전설아이템 숫자의 합보다 적다면, 옐로 스퀘어 +20%
|200042|모든 함장은 빈 타일 하나당 기본 발사 속도가 0.1 증가
|200043|아이템 경로의 동일 아이템을 사용한 가장 긴 부분의 아이템 숫자 당, 옐로 스퀘어+5% 
|200044|아이템 경로의 동일 아이템을 사용한 가장 긴 부분의 아이템 숫자 당, 레드 크로스+5% 
|200045|분노 10당 (최근 파괴된 블록) 5% 추가 수익 
|200046|분노 20당 (최근 파괴된 블록) 기본 피해 +1 
|200047|분노 30당 (최근 파괴된 블록) 이동 속도 +1 
|200048|모든 선장은 분노 10당 2% 추가 수익
|200049|지도 시작 시 분노 250
|200050|분노 50당 발사 속도 +10%
|200051|매초 영구 분노 2 획득 (최대 200) 
|200052|최소 분노 100
|200053|분노 감소 속도 감소 
|200054|발사체 파괴시 10% 확률로 분노 1 획득
|200055|분노 한도 300에서 500으로 증가 
|200056|파괴된 블록 하나당 분노 2 추가 획득
|200057|분노가 295 이상일 때, 이미 손상된 블록을 파괴할 때 0.1% 확률로 옐로 스퀘어 획득
|200058|모든 함장은 최근 파괴한 블록 5개당 기본 공격력 +1 증가 (분노)
|200059|분노가 295 이상일 때, 이미 손상된 블록을 파괴할 때 0.02% 확률로 빨간색 십자 표시 획득
|200060|이동 속도 +4
|200061|기본 발사 속도 +1
|200062|발사체 속도 +3
|200063|맵 완료 시간 10초 미만일 경우 획득 금액 40% 증가
|200064|맵 완료 시간 30초~90초일 경우 획득 금액 0~300% 증가(90초 이상일 경우 300%)
|200065|첫 맵 청소 시간이 20초 이상일 경우 옐로 스퀘어 3개 획득
|200066|최소 속도 20% 감소, 최대 속도 20% 증가
|200067|모든 함장의 기본 발사 속도 +0.3 증가
|200068|최소 및 최대 속도가 처음 20초 동안 40% 증가
|200069|처음 10초 동안 최소 속도 20% 추가 감소, 최대 속도 20% 증가
|200070|기본 발사 속도가 처음 30초 동안 최대 60% 까지 천천히 증가
|200071|기본 발사 속도가 처음 5초 동안 50% 증가
|200072|모든 함장의 최소 속도 10% 감소, 최대 속도 10% 증가
|200073|지도 클리어 시간이 10초~0초 사이일 경우 옐로 스퀘어 0~50% 추가 획득
|200074|맵이 10-0초 사이에 완료되면, 옐로 스퀘어의 0-10% 를 레드 크로스로 얻습니다
|200075|1% 확률로 모든 블록에 20% 피해
|200076|10% 확률로 기본 피해 30 추가
|200077|모든 블록이 남아있을 경우 기본 피해 10 추가
|200078|초 경과 시간당 기본 피해 1 증가. 블록이 파괴되면 초기화. 최대 200
|200079|초 경과 시간당 돈 5% 추가. 블록이 파괴되면 초기화. 최대 500% 
|200080|블록 파괴시 파괴전 경과 초당 0.5% 확률로 옐로 스퀘어 1개 획득. 블록이 파괴되면 초기화
|200081|발사체 피해가 마지막 평균 지속 피해의 100배 이상일 경우, 피해량 10배
|200082|모든 함장은 20% 확률로 기본 피해 20 추가
|200083|마지막 평균 피해 보다 100배 높은 피해를 쏘면, 다음 샷에 피해량을 분산시킵니다.
|200084|모든 블록에 1% 확률로 50%의 피해
|200085|1% 확률로 기본 피해량 1000 추가
|200086|남은 블록 수에 따라 기본 피해량이 0~200 증가 (1% 남음 = 200 피해)
|200087|모든 함장은 0.2% 확률로 모든 블록에 20%의 피해
|200088|남은 블록 수에 따라 0-1% 확률로 블록을 즉시 파괴, 재사용 대기시간 0.1초. 
|200089|남은 블록 수에 따라 0-100%의 피해와 0-100%의 발사 속도 증가 효과 추가
|200090|다음 비행 성공 시 이전 비행 수익의 30%를 획득
|200091|비행 성공시 30% 확률로 수익이 두 배로 증가
|200092|비행 실패 후 50% 확률로 수익 세 배
|200093|연속으로 더 적은 수익으로 비행 성공시, 성공 횟수 마다 수익 50% 씩 증가
|200094|연속으로 더 많은 수익으로 비행 성공시, 성공 횟수 마다 수익 3% 씩 증가
|200095|모든 함장이 연속으로 더 많은 수익으로 비행 성공시, 성공 횟수 마다 수익 2% 씩 증가
|200096|당신의 총 금액은 항상 예상보다 20% 더 높음
|200097|비행 후 획득 금액 100% 증가
|200098|'총 수입 배율' 30% 증가
|200099|성공적인 비행마다 총 획득 금액에 0.5% 이자 지급
|200100|맵 청소 시 획득 금액 3배 증가 
|200101|모든 함장이 다음 비행 성공 시 이전 비행 수익의 20%를 획득
|200102|모든 함장이 다음 비행 성공 시 이전 비행 옐로 스퀘어 수익의 10%를 획득
|200103|비행 성공 후 옐로 스퀘어의 5%를 레드 크로스로 획득
|200104|비행에서 최대 금액을 획득하면 옐로 스퀘어 1개와 레드 크로스 1개를 획득
|200105|최대 티어 20당 기본 공격력 1 증가
|200106|최대 티어 100당 기본 발사 속도 0.05 증가 
|200107|최대 티어 100당 옐로 스퀘어 2% 추가 획득
|200108|맵 청소시 20% 확률로 옐로 스퀘어 100% 추가 획득
|200109|지도를 처음 청소시 옐로 스퀘어 2개 획득
|200110|처음 통과했으면, 청소에 실패해도 옐로 스퀘어 1개 획득
|200111|연속으로 더 높은 티어의 월드맵을 청소하면, 성공 횟수 마다 기본 피해 +1
|200112|연속으로 더 높은 티어의 월드맵을 청소하면, 성공 횟수 마다 1%  추가 옐로 스퀘어 획득
|200113|연속으로 더 높은 티어의 월드맵을 청소하면, 성공 횟수 마다 10% 추가 돈 획득
|200114|맵 청소시 10% 확률로 옐로 스퀘어 200% 추가 획득
|200115|모든 함장이 월드를 처음 청소하면 옐로 스퀘어 1개 획득
|200116|다음 비행 성공 시 이전 비행 옐로 스퀘어 수익의 30% 를 획득
|200117|모든 함장은 10% 확률로 맵 첫 청소시 옐로 스퀘어 100% 추가 획득
|200118|월드를 처음 청소하면 최대 티어의 1% 만큼 옐로 스퀘어 획득(현재 티어의 최대 3%까지)
|200119|월드를 처음 청소하면 레드 크로스 2개를 획득 
|210000|첫 번째 미션. 
|210001|어려운 블록들이 있습니다. 
|210002|맵이 길 수 있습니다. 
|210003|비행 훈련: 옆으로. 
|210004|모두를 위한 라인. 
|210005|더 많은 데미지가 필요합니다. 
|210006|벽에 또 다른 틈이 있습니다. 
|210007|이제 진지하게 시작해 봅시다. 
|210008|비행 훈련: 레벨 2. 
|210009|편안한 농장 맵. 
|210010|그다지 편안하지 않은 농장 맵. 
|210011|옆으로 쏘거나 강하게 쏘세요. 
|210012|가는 길에 무작위로 나타나는 것들. 
|210013|이런 지도를 클리어하려면 더 좋은 배가 필요할지도 몰라. 
|210014|계곡을 헤쳐나가 봐. 
|210015|음, 멋진 패턴이군. 
|210016|더 멋진 패턴이야! 
|210017|튼튼한 물건들이군. 레이저가 더 필요해. 
|210018|블록이 너무 많아. (약간 렉이 걸릴 수도 있어) 
|210019|강력한 핵. 
|210020|뭔가를 파괴할 필요는 없어. 
|210021|천국의 문. 
|210022|그게 문제가 아니야. 
|210023|바다처럼 넓군. 
|210024|마을. 
|210025|도시. 
|210026|대도시. 
|210027|공허. 
|210028|편안한 공허. 
|210029|일대일 대결. 
|210030|1대1. 
|210031|패턴이 더 필요해. 
|210032|패턴은 충분해. 이제 간단한 것. 
|210033|비행 훈련: 미로. 
|210034|아름다운 강. 
|210035|블록으로 가득 찬 블록들. 
|210036|느슨하게 쌓인 블록들. 
|210037|비밀 통로. 
|210038|체스. 
|210039|가지고 있는 모든 걸 쏟아부어. 
|210040|어렵거나 긴. 
|210041|지도를 클리어하고 싶어? 
|210042|좋아, 더 쉬운 지도. 
|210043|이제 다시 어려운 것. 
|210044|언덕. 
|210045|통과. 
|210046|기본 지도. 
|210047|A. 
|210048|B. 
|210049|C. 
|210050|쉬운 구멍. 
|210051|함정이야! 
|210052|내 소리. 
|210053|심장 박동. 
|210054|강 위의 내 배로 데려다 줘... 
|210055|...그러면 더 이상 울지 않을 거야 .
|210056|세로. 
|210057|가로. 
|210058|길이 막혔어. 
|210059|길이 막혔어. 
|210060|돈이 필요해? 
|210061|도전이 필요해? 
|210062|도전의 벽은? 
|210063|마지막으로 맵을 클리어한 게 언제야? 
|210064|마이셀. 
|210065|원. 
|210066|너는 지나갈 수 없다! 
|210067|여기는 지옥이다. 
|210068|여기는 천국이다.
|210069|이건 중간 어딘가야. 
|210070|그냥 뚫고 지나가. 
|210071|길 한가운데 있는 집... 
|210072|넌 못 갈 거야. 
|210073|보스전. 1라운드. 
|210074|보스전. 2라운드 . 
|210075|보스전. 3라운드. 
|210076|보스전. 최종 라운드. 
|210077|작은 벽. 
|210078|천국으로 가는 계단. 
|210079|생명의 흐름. 
|210080|가장 약한 고리. 
|210081|강력한 블록. 
|210082|파서 탈출해. 
|210083|성에서 도망쳐. 
|210084|500,000 HP가 네 앞길을 가로막고 있다. 
|210085|뜨거운 칼이 버터를 자르듯. 
|210086|지루한 노가다 맵이군. 
|210087|...상상할 수 없는 진실과 아름다움의 동굴. 
|210088|이거 위치 안 좋군. 
|210089|나무. 
|210090|버섯. 
|210091|돌파할 시간 없어. 
|210092|배가 이렇게 강할 줄은 몰랐어. 
|210093|...아니면 더 강할 수도 있고. 
|210094|마지막 맵을 생각해 봐야겠어. 
|210095|다른 패턴은 어떨까? 
|210096|아니면 강... 난 강을 좋아해 : ) 
|210097|체력 100만짜리 블록은 어때? 
|210098|1000만 '-'? 
|210099|첫 번째 임무랑 똑같은데, 백만 배는 더 어려워. 이제 끝없는 세상에서 당신의 한계를 시험해 보세요. 
|220000|안녕하세요, 여행자님. 영원한 수호자, 티탄 하이페리온에 대해 잠시 이야기 나눌 시간이 있으신가요? 

... 없으시다고요? 
알겠습니다, 당신의 시간을 뺏고 싶지 않습니다. 저희는 하이페리온 사원의 추종자들이며, 당신을 저희 공동체에 환영하고 싶습니다. 만약 당신이 강한 믿음을 가지고 있다면, 저희 세계 하이페리온에서 가져온 몇 가지 기술을 제공해 드릴 수 있습니다. 
친구여, 아래를 살펴보십시오. 
|220001|크리스탈 컨소시엄 구역에 진입하셨습니다. 전초기지 중 한 곳에서 등록해 주십시오. 

- 회원이 되어 협력 혜택을 누리시려면 CC-3721 양식을 작성해 주십시오. 
- 이동 중이시라면 CC-2216 양식을 작성해 주십시오
- 위험물 운송 시에는 CC-1841 양식을 작성해 주십시오
- 불만 사항을 접수하시려면 CC-8933 양식을 사용해 주십시오.

회원 혜택은 아래에서 확인하실 수 있습니다:
|220002|저는 제8 외곽 부대 사령관 KD-3입니다. 즉시 연락을 취하십시오. 그렇지 않으면 이는 공허 군단에 대한 공격으로 간주하여 그에 따라 조치를 취할 것입니다. 

... 수신된 세부 정보를 확인하십시오. 제8 외곽 군단은 현재 신규 지원자를 모집하고 있습니다. 기타 문의 사항은 전초기지 직원에게 직접 연락하십시오. 
 연락 종료. 
|230000| 함선 스캐너가 소행성을 감지했습니다. 당신은 조사해야 한다는 강한 충동을 느꼈습니다. 스캐너에 따르면 소행성은 탄소-철 합금으로 이루어진 금속 핵을 가지고 있습니다. 이는 지구 구역에서 흔한 금속입니다.
|230001|연구 보고서: [갑옷]은 방어력에 가해지는 피해를 X%만큼 감소시킵니다. 피해 감소율은 남은 갑옷에 비례하여 선형적으로 감소합니다. [탄소 갑옷] 피해 감소율 9.9% 미만. 
|230002|쓸모없는 탄소 합금! 우주에는 이런 게 널려 있지. 하지만 양자 상태가 비정상적이라는 걸 알아챘어. 스캐너를 조정해서 더 찾아보자… [주석 갑옷] 피해 감소율 10% - 19.9%. 
|230003|이 소행성도 지구의 금속으로 이루어져 있군… [구리 갑옷] 피해 감소율 20% - 29.9%. 채집하고 정제해서 유용한 재료로 만들기가 꽤 쉬워서 뿌듯했어. 
|230004|금맥이 있는 소행성… [금 갑옷] 피해 감소율 30% - 39.9%. 잠시 동안 눈부신 노란색에 감탄하며, 양자 화폐 때문에 옛 지구에서 이런 것들이 쓸모없어졌던 기억이 떠올랐어. 
|230005|당신의 함선 무기가 강력한 무언가에 명중했습니다... [티타늄 갑옷] 40% - 49.9% 피해 감소. 전설에 따르면 이 갑옷은 거인들이 단조했으며 뚫을 수 없다고 합니다. 당신은 그 소행성을 산산조각냅니다. 
|230006|따라오시오... 우리를... 속삭이는 소리, 아니, 명령하는 소리가 들렸습니다... [오스뮴 갑옷] 50% - 59.9% 피해 감소. 매우 밀도가 높고 내구성이 뛰어난 금속으로 우주 산업에서 널리 사용됩니다. 이제 벼락부자가 될 시간입니다. 
|230007|더 깊은 우주로 나아가던 중, 녹색으로 빛나는 소행성을 발견합니다... [아다만티움 갑옷] 60% - 69.9% 피해 감소. 유명인들이 뼈를 강화하기 위해 사용한다는 것을 어렴풋이 기억합니다. 비싸겠죠. 
|230008|소행성은 당신의 무기 시스템에 상당한 저항을 보였습니다. 조사 결과, 고대 금속 합금의 파편을 발견했습니다. [오리할쿰 갑옷] 70% - 79.9% 피해 감소. 와! 수집가들이 이런 걸 사는구나! 
|230009| 작업 시간이다. 자동 항법이 당신을 이 어두운 우주 지역으로 안내했지만, 어젯밤에 이곳으로 항해한 기억이 없다. 앞쪽에서 무언가가 은은한 보라색으로 빛나고 있다… [갈락시움 갑옷] 80% - 89.9% 피해 감소. 
|230010|와! 은하계에서 가장 단단한 금속을 발견했으니 엄청난 부자가 되겠군. 이 새로운 물질로 몇 가지 무기와 시스템을 제작했지만, 더 많은 것을 찾아 나서고 싶은 충동이 느껴진다… 
|230011|갈락시움 판으로 함선을 강화하자 만족스러운 평온함이 느껴진다. 이제 우주 해적들이 당신의 전리품을 훔쳐갈 수 없을 것이다. 저 멀리서 어떤 존재가 감지된다… [유니코리움 갑옷] 90% - 99.9% 피해 감소. 
|230012|분홍색과 파란색 줄무늬가 있는 불길한 소행성을 다른 우주선... 아니면 말로 착각했습니다. 우주선을 들이받는 한이 있더라도 그곳에 가야 한다는 강박감을 느꼈습니다. 
|230013|새로운 재료를 유용한 장치로 만들었습니다. 다시 생각해 보니, 또 다른 토템 같은 물체를 만들었더군요. 주위를 둘러보니 우주선이 그런 것들로 가득 차 있었습니다. 이상하게도 기억이 나지 않았습니다...
|230014|당신은 수집한 금속에 대한 잊혀진 연구 보고서를 발견합니다. 소행성... 비정상적인 양자 상태... 주변 유기물을 균일한 상태로 재조정... 기억 상실... 건설... 숭배... 
|230015|당신은 쓸모없는 보고서를 버리고 소행성 채굴로 돌아가 신성한 재료로 함선을 만드는 것에 만족합니다. 당신은 함선을 신전으로 만들고, 그 압도적인 고요함에 몸을 맡깁니다. 
|230016|곧 당신의 함선은 다른 소행성과 구별할 수 없게 될 것입니다. 당신은 자신만의 신전을 지었고, 그들은 당신을 숭배합니다. 금속 토템을 숭배하는 추종자들이 당신을 둘러싸고... 당신은 영원히 그들의 신입니다. 
|230017|경건한 추종자여, 하이페리온 신전에 오신 것을 환영합니다! 가장 독실한 추종자만이 그 비밀을 알 수 있을 것입니다. [언옵테이니엄 갑옷] 100% 피해 감소. 이 갑옷의 핵심을 파괴하려면 방사능 무기가 필요할 것입니다. 
|240000|크리스탈... 인류의 소금과도 같은 존재. 액체 상태로 제조되어 함선 추진력을 발생시키고 배터리 셀에 전력을 공급합니다. 크리스탈이 없다면 우주 문명은 존재할 수 없습니다. 
|240001|당신은 심우주 카파에서 크리스탈을 채굴하는 또 다른 기업의 노예입니다. 수년간 암석을 부수며 단련된 전문가인 당신에게 이 작업은 그저 일상적인 작업일 뿐입니다. 
|240002|하지만 어서 작업을 마치고 동료들에게 돌아가고 싶어 안달이 납니다. 최근 이 구역에서 반란이 일어났고, 새로운 세력이 부상하고 있다는 소문이 돌고 있습니다. 이는 곧 더 많은 돈을 벌 수 있다는 뜻입니다. 
|240003|소행성을 부수는 데 평소보다 시간이 더 오래 걸리는 것 같습니다. 자세히 살펴보니 일부 암석이 푸른빛으로 빛나며 손상을 막아주고 있습니다! 
|240004|[보호막] 에너지 보호막이 보호막 용량이 소진될 때까지 블록을 손상으로부터 보호합니다. 방어막은 자체 재생되며 최소 한 번의 피해를 입어야 파괴됩니다. 
|240005|빌어먹을 테러리스트 놈들 같으니...라고 생각했습니다. 아마도 자원을 보호하기 위해 소행성대에 방어막을 설치했을 겁니다. 당신은 암석을 폭파하고 수정들을 추출합니다. 
|240006|에너지 방어막이 이렇게 빨리 재생될 줄은 몰랐기에, 추가 연구를 위해 수정 블록 몇 개를 가져옵니다. 방어막이 고체 원석 조각으로 작동한다는 것을 알게 됩니다...믿을 수 없어! 
|240007|소행성들이 마치 스스로를 보호하는 것처럼 보입니다. 소행성 내부에 자라난 수정 조각들을 활성화시켜 보호 플라즈마를 생성하는 것입니다. 이 플라즈마는 재래식 무기에 매우 효과적입니다. 
|240008|무한한 수정 에너지를 얻을 수 있을 만큼 발전된 기술을 가진 테러 집단은 결코 가볍게 볼 대상이 아닙니다. 장거리 스캔을 시작했지만 다른 함선은 발견되지 않았습니다. 
|240009|이상하군, 우주 깊은 곳에서도 가끔씩 기업 광부나 전투 탈영병이 보이곤 하는데 말이야. 이 구역에 너 혼자뿐이라는 사실에 만족하며, 너는 암석을 꾸준히 채굴하기 시작한다.
|240010|6일이 지나고 당신의 함선은 채굴한 수정으로 가득 찼습니다. 함선 의 속도가 평소보다 느려진 것을 알아차렸습니다. 이제 본거지로 돌아갈 항로를 설정해야 할 때입니다. 
|240011|날이 갈수록 함선의 추진 시스템이 조금씩 느려지고 조종 장치도 둔해지는 것을 느꼈습니다. 이 속도라면 화물을 본거지로 운반하는 데 몇 주가 걸릴 것 같았습니다. 
|240012|시스템을 수동으로 점검하기 위해 기관실로 향했습니다. 전력 저장 셀…6% 남았습니다! 기업 함선은 만재 상태에서도 전력 효율이 뛰어난 수송선으로 알려져 있습니다. 
|240013|하지만 조종실에서는 일반적인 시스템 매개변수만 표시되고 진단 장비에서도 아무런 이상이 감지되지 않았습니다. 그러나 저장고에서 희미하게 푸른빛이 새어 나오는 것을 발견했습니다. 
|240014|수정 저장실에서 에너지가 방출되고 있었습니다. 아니, 함선 전력 저장 셀에서 에너지를 흡수하고 있었습니다. 에너지를 복제하여 다시 함선 주 전원으로 방출하는 것으로 보였습니다. 
|240015|이제 수정들을 버릴 수 없어! 함선의 모든 전력을 고갈시킨 수정들은 더 이상 에너지를 방출하지 않아. 함선 엔진의 윙윙거리는 소리도 멈추고, 불빛도 점점 희미해져 간다. 
|240016|당신은 함선 조종실로 향한다. 컴퓨터는 부팅되지 않고, 장비의 배터리도 방전되고 있다. 생명 유지 장치마저 꺼진 건 아닌지 생각에 잠긴다… 
|240017|일어나라, 수정의 메시아여! 우리는 오랫동안 기다려왔다…이제 우리는 일어나 침략하는 기업들로부터 우리의 제국을 되찾을 것이다. 수정 에너지의 비밀을 배우고 그 힘을 손에 넣어라. 
|250000|연구 작전 171일째…당신은 희귀 원소를 발견하거나 파산 직전인 연구소에 자금을 지원할 다른 방법을 찾기를 희망한다. 스캐너가 불규칙한 모양의 소행성을 포착했다… 
|250001|당신은 첨단 무기 시스템으로 얼음 덩어리를 순식간에 산산조각낸다. 암석 조각들을 수집하여 처리하던 중, 균일한 무늬가 새겨진 조각을 발견합니다. 
|250002|연구 보고서: 양자 연대 측정 결과, 이 암석은 지구 탄생 이전(PE, Pre-Earth) 110억 년 전의 것으로 나타났습니다. 암석의 광물 구성은 기록되었지만, 다각형 무늬는 부자연스러운 것으로 보입니다. 
|250003|지루해진 당신은 그 암석을 폐기물통에 던져 넣습니다. 당신은 박물관에 전시할 우주 공룡 뼈를 발굴하기 위해서가 아니라, 개인 연구를 통해 수익을 창출하기 위해 여기에 온 것입니다. 당신은 스캐너를 조정하여 비슷한 소행성을 찾습니다. 
|250004|다음 날, 폐기물통에 있는 몇몇 암석에 어제 발견한 것과 비슷한 무늬가 새겨진 것을 발견합니다. 그 무늬는 세포를 연상시킵니다. 당신은 그것들을 더 자세히 조사하기로 결정합니다. 
|250005|연구 보고서 2: 암석에 새겨진 셀룰로이드 무늬 내에서 이상 현상이 발견되었습니다. 바로 빛나는 보라색 색소의 미세층입니다. 그 원자 구조는 마치 유기물의 돌연변이처럼 천천히 변형되고 재형성되는 것으로 보입니다.
|250006|[돌연변이] 돌연변이 블록은 특정 방식으로 무기의 효율을 떨어뜨립니다. 블록의 체력 표시 텍스처는 돌연변이 유형을 나타냅니다. 
|250007|돌연변이 블록에 부딪히는 발사체는 오작동하는 것처럼 보입니다. [공허 돌연변이] 돌연변이 레벨에 따라 관통력, 광역 피해, 또는 피해량 수정치를 X만큼 제거합니다. 
|250008|계속 채굴하려면 무기를 공허 효과로부터 보호해야 합니다. 공허 저항 무기 모드는 그다지 효과적이지는 않지만, 없는 것보다는 낫습니다. 
|250009|몇 주가 지났습니다... 돌연변이 소행성에서 수정과 금속 광석을 많이 모았습니다. 이러한 자원은 심우주의 소행성에 풍부한 것 같으며 좋은 수익을 가져다줄 것입니다. 
|250010|돌을 만지면서 손에 생긴 긁힌 자국이 조금씩 변형되어 세포 모양을 형성하는 것을 깨달았습니다. 당신은 더 자세히 살펴보기 위해 서둘러 연구실로 달려갑니다. 
|250011|다음 주: 팔의 혈관은 짙은 보라색으로 변했고, 그 경로는 셀룰로이드 무늬를 띠고 있었습니다. 팔은 감각이 없고 둔해졌으며, 뜨거운 다크 커피는 아무 맛도 나지 않았습니다. 
|250012|날이 갈수록 돌연변이는 당신의 몸을 극심한 피로로 몰아넣었습니다. 당신은 텅 빈 공허함에 압도당했습니다. 돌연변이에 대한 백신은 여전히 ​​컴퓨터로 합성되고 있습니다. 
|250013|이제 당신이 느낄 수 있는 유일한 것은 차갑고 딱딱한 셀룰로이드 암석 덩어리뿐입니다. 땅에 누워 돌무더기를 붙잡고, 공허함이 당신의 현실을 집어삼키는 가운데 필사적으로 무언가를 느끼려 애씁니다. 
|250014|우리와 함께하라...메시아와 하나가 되어...우리가 왔다...멈출 수 없는 파괴의 쓰나미가...은하계를 집어삼키리라...! 
|250015|미쳐버릴 것 같던 바로 그때, 함선 제작기가 유기체의 공허 돌연변이를 무력화할 수 있는 백신 캡슐을 휙 만들어냅니다. 마지막 힘을 다해 바늘을 힘껏 꽂아 넣습니다. 
|250016|백신은 뉴런의 원자 변이를 안정시켜 공허 돌연변이를 제거하는 데 성공합니다. 이상하게도 당신은 더 건강해지고 활력이 넘치는 것을 느낍니다. 당신은 이 새로운 연구 결과를 무기 시스템에 적용합니다. 
|250017|위대한 과학자여, 만세! 공허 돌연변이 백신 접종에 대한 당신의 혁명적인 연구는 수백만 명의 생명을 구했습니다. 백신 접종을 받은 공허 블록은 체력, 방어력, 보호막이 모두 정상인 일반 블록으로 변합니다. 
|260000|Subspace Telecoms의 후원으로 제작된 광고입니다. 최고의 엔터테인먼트 네트워크입니다. 
|260001|Telepuppies Inc.에서 제공하는 광고입니다. 귀여운 t-Puppy를 지금 바로 만나보세요. 
|260002|Goodbye Kitty에서 제공하는 광고입니다. 친구에게 따뜻한 작별 인사를 전하세요. 
|260003| 우주에서 가장 신뢰받는 탈출 캡슐, TransPod Corp.에서 기증한 광고입니다. 
|260004| 은하계 유일의 무료 패스, MasterCred®에서 제공하는 광고입니다! 
|260005| Pebble Party에서 후원하는 광고입니다. 학대를 멈추세요! 소행성도 감정이 있습니다.
|260006|빌 딜이 전하는 광고입니다. 지금 바로 투표하여 소행성 학대를 끝내세요! 
|260007|록펫 주식회사가 기증한 광고입니다. 오늘 무료 애완 소행성을 입양하세요. 
|260008|이곤 유스크가 후원하는 광고입니다. 다음 휴가는 푸른 행성 화성으로 예약하세요. 
|260009|라이더 주식회사가 후원하는 광고입니다. 라이더 함선을 모두와 공유하세요. 
|260010|스타트랙®이 전하는 광고입니다. 숨겨진 소행성과 블랙홀을 추적하세요. 
|260011|스타워즈 뉴스가 제공하는 광고입니다. 우주 곳곳의 소문을 공개합니다. 
|260012|테라테크가 제공하는 광고입니다. 소행성을 멋지게 꾸며보세요. 
|260013|지도 플레이 시간이 길고 YS 임금이 낮으신가요? 탐욕스러운 기업에 맞서 채굴 길드에 가입하세요! 
|260014|채굴 길드가 이 메시지를 승인합니다. 광부들이여, 단결하라! 
|260015|느린 함선? 좁은 공간? 스페이싱 길드가 화물선을 자유롭게 해 드립니다! 
|260016|스페이싱 길드가 이 메시지를 승인합니다. 우주 탐험가들이여, 단결하라! 
|260017|낮은 수익? 위험한 우주? 머캔타일 길드가 무역 AI를 해방시켜 드립니다! 
|260018|머캔타일 길드가 이 메시지를 승인합니다. 상인들이여, 단결하라! 
|260019|유니콘들이 당신의 반짝이는 금속을 위해 죽었습니다. 모든 소행성을 해방하라! 유니콘 길드에 가입하세요! 
|260020|유니콘 길드가 이 메시지를 승인합니다. 행성과 유니콘을 사랑하는 이들이여, 단결하라! 
|260021|이 광고는 누군가의 송신선에 의해 강제로 표시되었습니다. 
|260022|이 광고는 근처의 라디오 시커 함선에서 전송되었습니다. 
|260023|이 광고는 익명의 발신자로부터 전송되었습니다. 
|260024|이 광고는 근처 소행성에서 전송되었습니다. 
|260025|이 광고는 근처 별에서 전송되었습니다. 
|260026|이 광고는 멀리 떨어진 블랙홀에서 전송되었습니다. 
|260027|광고: 행운을 시험해 보시겠어요? 스페이스볼 게임을 플레이하고 고급 VM 코르벳함을 획득하세요! 
|260028|광고: 조 페이건 팟캐스트를 청취하고, 낮과 밤, 매일매일 비행하세요! 
|260029|광고: 지금 바로 에코텍으로 함선을 장비하세요! 더 많은 파괴, 더 적은 비용. 
|260030|광고: 검은 고양이를 잃어버렸습니다. 야옹거리고 어두운 구석에 숨는 것을 좋아합니다. 
|260031|광고: 흰 개를 잃어버렸습니다. 짖고 함선 안을 뛰어다니는 것을 좋아합니다. 
|260032|광고: 아스트로기프트 - 사랑하는 사람에게 맞춤형 소행성이나 행성을 선물하세요. 
|260033|광고: 강력한 무기? 우주 암석 폭파하는 거 좋아하세요? 하드 록 클랜이 당신을 기다립니다! 
|260034|광고: NutriPrint로 신선한 과일을 3D 프린팅하세요. 지금 전화하시면 30% 할인! 
|260035|광고: 중고 아크메이지 함선 판매합니다. 무기는 포함되지 않습니다. 비행 시간 800시간. 
|260036|광고: 중고 라이더 함선 100에 판매합니다. 아직 비행 가능합니다. 
|260037|광고: 지루한 채굴 날인가요? SunSparks®로 발사체를 멋지게 꾸며보세요. 
|260038|광고: SunSparks® 발사체를 무기에 장착하여 화려한 빛의 향연을 즐겨보세요! 
|260039|여기에 광고를 게재하고 싶으신가요? 지금 바로 인터스텔라 방송사에 문의하세요.
|260040|경고! 바이러스가 감지되었습니다. 지금 바로 밀키소프트 기술 지원팀에 연락하세요! 
|260041|아크메이지 함선을 충전하려면 전자기 폭풍 근처에 주차하세요. 
|260042|...zzz.......zzzzzz......*잡음*.....zz......도와주세요....섹트.....제타... 
|260043|공지: 사용한 라이더 함선을 우주에 버리지 마세요. 벌금: 200YS. 
|260044|공지: 외계 함선 엔진에 장기간 노출되면 딸꾹질이 날 수 있습니다. 
|260045|공지: 심우주 제타에서 알 수 없는 에너지 급증이 감지되었습니다. 안전 비행하세요. 
|260046|공지: 채굴 후 수명이 긴 발사체를 정리하세요. 
|260047|공지: 함선 파괴율이 증가하고 있습니다. 발사체 폭죽 사용을 줄이세요. 
|260048|공지: 불필요한 함선 파괴를 방지하려면 비행 훈련을 완료하세요. 
|260049|공지: 흩어진 발사체들이 소행성을 오염시키고 있습니다. 지도를 정리해주세요. 
|260050|하이페리온 사원의 추종자가 이 광고를 통해 당신의 위치를 ​​알고 싶어합니다. 
|260051|하이페리온 사원이 당신의 안전한 여정을 응원하며 환영합니다. 
|260052|걱정하지 마세요! 하이페리온 사원의 추종자가 곧 당신과 함께할 것입니다! 
|260053|크리스탈 컨소시엄이 심우주 제타의 모든 광부를 모집합니다. 
|260054|크리스탈 컨소시엄에 가입하고 맘스터 에너지 드링크를 무료로 받으세요. 
|260055|크리스탈 컨소시엄에서 무료* 프리미엄^ 건강** 보험 혜택을 누리세요. 
|260056|오늘 공허 군단에 합류하여 과학적 발견의 최전선에 서세요! 
|260057|삶의 목적을 잃었나요? 공허 군단과 함께 영광스러운 전투에 참여하세요! 
|260058|함선을 살 돈이 없으세요? 보이드 레기온에 가입하시면 레이저를 조종하실 수 있습니다! 
|260059|뉴스: 100G급 유탄이 인근 행성을 파괴했습니다. 조종사는 맞춤 제작 함선의 결함을 원인으로 지목했습니다.
