|0|한국어
|1|번역 노트:
The first line here on top has to match the file name.
Keep the formatting of text.
{0} is a value in text.
\n is a new line used in dynamic code.
You can type LANGUAGEIDTRUE in the alliance menu to force the game to show the IDs/keys instead of the text. Unity3D does not support automatic fonts, so the user might has to pick a font from their system to display characters, like chinese.
|2|피해
|3|속도
|4|내구도
|5|발사속도
|6|이동 속도
|7|합산 모드
|8|평균 모드
|9|잘못된 코드 형식입니다.
|10|잘못된 코드 길이입니다.
|11|커스텀 함선 잠김.
|12|이 함선을 소유하지 않음.
|13|붙여넣기 성공. 모든 아이템 보유.
|14|붙여넣기 성공.  {0} 아이템 부족.
|15|우주
|16|발사체 속도
|17|소유
|18|MAX
|19|첼린지\n모드 켜짐\n보너스 없음
|20|첼린지\n모드 꺼짐\n보너스 활성화
|21|세계 관측 범위
|22|영구적 피해
|23|스킬 포인트
|24|비행시 시야거리
|25|영구적 발사속도
|26|영구적 이동 속도
|27|활성화
|28|비활성화
|29|어떤 진영에도 소속되지 않았습니다.
|30|사원
|31|크리스탈
|32|공허
|33|이전 맵을 완료하지 않았습니다.
|34|첼린지 모드 필요.
|35|커스텀 함선을 사용할 수 없습니다.
|36|함선
|37|허용되지 않음.
|38|아이템
|39|아이템 {1}개 중 {0}개를 사용.
|40|설명을 보려면 이전 맵을 잠금 해제하세요.
|41|맵 청소.
|42|맵 완료.
|43| {0}초 이하로 완료.
|44|{0}개 블록 이하 파괴.
|45|{0}개 블록 이상 파괴. 
|46|{0} 이상의 돈 획득. 
|47|커스텀 함선 사용 금지.
|48|아이템 {0} 이하 사용.
|49|덮어쓰기
|50|교체
|51|비어 있음
|52|채우기
|53|필요 작업:
|54|먼저 크기와 간격을 설정한 다음 적용을 누르세요. 
|55|총 블록 수:
|56|새 커스텀 지도 팩 <br> 커스텀 지도 추가.
|57|부터
|58|그리고
|59|웨이브
|60|총계
|61|웨이브 체력 
|62|=미탐지=
|63|지도의 {0}%, {1}%에 {2}AR 적용 
|64|지도의 {0}%, {1}% 재생/초 
|65|레벨
|66|리더
|67|모든 월드에서 토너먼트 종료 
|68|토너먼트 포인트 모두 확정 
|69|총 수익
|70|수단과 방법을 가리지 않고 최대한 많은 돈을 벌어라. 
|71|빠른 수익 
|72|가능한 한 빨리 수익을 내라. 매 순간이 중요하다. 
|73|큰 돈과 큰 쇼 
|74|함선과 강력한 채굴 무기를 이용해 전부 유니코리움 먼지로 분쇄해 뿌려라
|75|엄청난 숫자 
|76|발사체를 넘치는 힘으로 무장하라.
|77|파괴의 불꽃놀이 
|78|대포를 발사하고 소행성의 파괴를 공표하라.
|79|정밀 조준
|80|정확하게 조준한 탄두 몇 개로 지도상의 소행성을 휩쓸어라.
|81|발사체 폭풍
|82|빠르게 날아오는 투사체 폭풍을 만들어라.
|83|경제적 붕괴 
|84|소리없는 에너지 출력으로 부드럽고 빠르게 소행성을 제거하라.
|85|재빠른 비행 훈련
|86|지도를 제시간에 완료하고 함장에게 경험치를 부여하라.
|87|비자연의 보존 
|88|무생물 거주자들을 대부분 온전하게 유지한 평화로운 지도를 통과하라.
|89|페인트 공격
|90|민간 함선 장비로 소행성을 위협하라
|91|지도 종료
|92|시간 (초)
|93|돈
|94|아이템
|95|연결 아이템
|96|DPS
|97|EDPS
|98|투사체
|99|(총점)
|100|로딩 중... 
|101|일정 없음
|102|토너먼트 종료 
|103|Weekly TP:
|104|Ends in:
|105|Earnable TP per 함선:
|106|Players locked-in:
|107|Callsign
|108|pending\nscoring
|109|pending\nnew score
|110|rank:
|111|Time to score: --:--
|112|Next ranking update: --:--
|113|Scoring players...
|114|Starting scoring...
|115|Time to score:
|116|Updating ranking...
|117|Starting ranking...
|118|Next ranking update:
|119|토너먼트 모드
|120|\nMap failed!\nStats are not submitted.
|121|\nWorld stats submitted!\nAwaiting initial scoring.
|122|\nWorld stats submitted!\nAll KPIs are improved.
|123|\nWorld stats submitted!\nMost KPIs are improved.
|124|\nWorld stats not submitted!\nDid not surpass current KPIs.
|125|Would you like to lock-in ({0}) tournament points earned in this world?\n\nIf you choose to lock-in, earned points will be credited to you, and your ships will no longer score points in this world.
|126|최근 웨이브
|127|최근 티어
|128|평판
|129|지도
|130|기록
|131|완료된 지도
|132|평판:
|133|종료된 웨이브 수
|134|시간 초과
|135|난파
|136|실패
|137|지도 통과 
|138|The Mining Guild has granted you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|139|The Spacing Guild has bestowed you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|140|The Mercantile Guild has gifted you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|141|선정적 콘텐츠 정책: 이름이나 공유 가능한 게임 콘텐츠에 선정적이거나 불쾌한 문구 및 기호를 사용하지 마십시오. 부적절한 콘텐츠는 삭제되며 온라인 서비스 이용이 제한될 수 있습니다.\n\n부정행위 정책: 모든 플레이어가 공정하게 온라인 게임을 즐길 수 있도록 노력하겠습니다. 부정행위를 하거나 게임 스토어를 우회하면 계정이 정지될 수 있습니다. 
|142|종속성 확인 중... 
|143|연결 중... 
|144|연결 끊김(보안 위반) 
|145|유니버스 네트워크에 접속할 수 없습니다. 앱을 다시 설치하거나 문제가 있는 저장 파일을 삭제하세요. 
|146|종속성 확인 실패 
|147|연결 끊김 
|148|연결됨(임시 계정) 
|149|임시 계정은 익명이며 {0}일 후에 삭제될 수 있습니다! 호출 부호를 변경할 수 없으며 일부 온라인 기능을 사용하지 못할 수 있습니다. 진행 상황을 저장하려면 로그인하세요. 
|150|계정 생성 및 연결 
|151|연결됨
|152|계정 차단됨 
|153|남은 차단 시간: {0}일 {1}시간 
|154|이명은 4~18자여야 합니다. 
|155|이명에는 욕설을 포함할 수 없습니다. 모욕적인 이름을 사용하는 것은 실시간 서비스 정책에 위배됩니다 
|156|이 이명은 이미 존재합니다. 다른 이름을 선택하세요. 
|157|연결 오류(GPG) 
|158|아래 이메일과 비밀번호를 사용하여 로그인하세요.
|159|계정 연결 중... 
|160|위 버튼을 통해 Google Play 게임에 수동으로 로그인하세요. 다시 로그인할 수 없는 경우 익명 계정이 생성됩니다. 
|161|연결 취소됨 
|162|연결 오류 
|163|연결 (임시 계정)...
|164|계정 연결 오류(GPG) 
|165|계정을 연결하기 위해 Google Play 게임에 로그인할 수 없습니다. 
|166|계정이 이미 연결되어 있습니다 
|167|연결을 해제하고 기존 계정에 로그인하세요. 
|168|자격 증명({0})이 성공적으로 연결되었습니다: {1} 
|169|이메일과 비밀번호를 입력하세요. 
|170|계정이 성공적으로 생성되었습니다. 이제 로그인할 수 있습니다. 
|171|자격 증명(이메일-비밀번호) 연결이 성공적으로 해제되었습니다. 
|172|재인증 오류(PGS) 
|173|사용자가 성공적으로 삭제되었습니다. 
|174|시간 전 
|175|수입
|176|Tournament: {0}\nEnds in: closed
|177|Tournament: {0}\nEnds in:{1}d {2}h {3}m
|179|보상 획득! 
|180|수집할 보상이 없습니다. 
|181|(-1 수수료) 
|50000|선택
|50001|업데이트
|50002|확인! 
|50003|잊지 마세요:
- 옵션에서 UI 크기/모드를 변경할 수 있습니다! 
- 왼쪽 상단의 "?" 버튼은 다른 메뉴에 대한 도움말입니다! 
|50004|총 수입 배율:
|50005|모두 삭제
|50006|뒤로
|50007|건설 메뉴
|50008|이것은 함선을 설계하는 메인 메뉴입니다. 발사체 생성기와 발사 블록 사이의 발사체 경로에 아이템을 배치할 수 있습니다. 아이템은 경로 순서대로 발사체에 효과를 적용합니다. 

설계 메뉴 아래의 버튼은 다음과 같습니다:
아이템 제거, 아이템 왼쪽 회전, 아이템 자동 회전, 아이템 오른쪽 회전, 모든 아이템 초기화.
|50009|두 번 탭하면 아이템 선택 메뉴를 빠르게 열 수 있습니다.
왼쪽 상단에서 확대/축소할 수 있습니다.
오른쪽 상단에서는 두 가지 장비 구성(함선을 4척 이상 보유한 경우)을 전환하거나, 빌드를 숫자 문자열로 복사/붙여넣기할 수 있습니다. 
|50010|확대
|50011|도움말
|50012|프로필 및 옵션
|50013|로드 아웃
A & B
|50014|복사
|50015|붙여넣기
|50016|삭제
아이템
|50017|좌회전
 
|50018|자동
회전
|50019|우회전
 
|50020|모두
삭제
|50021|선택
함선
|50022|두 번 탭하거나 '선택'을 탭하여 선택한 위치에 배치할 아이템을 선택하세요. 아이템을 배치한 후 빌드 메뉴에서 빨간색 화살표를 사용하여 좌우로 회전할 수 있습니다. 
|50023|붓 모드 
|50024|삭제 버튼이나 선택 버튼(단색 블록이 선택된 경우)을 두 번 탭하면 붓 모드가 활성화됩니다. 

삭제 또는 선택 버튼을 다시 탭하면 비활성화됩니다.
|50025|아이템 붓 모드 사용법: 
1. 단색 블록을 탭하여 복사한 아이템을 지웁니다. 
2. 복사할 아이템을 탭합니다. 
3. 아이템을 복사할 위치를 탭합니다. 
4. 복사할 새 아이템을 선택하려면 1단계부터 다시 시작합니다. 
|50026|아이템
복사
|50027|투사체 경로가 순서대로 실행됩니다. 투사체는 생성기에서 시작하여 경로를 따라 하나씩 이동합니다. 모든 아이템은 특정 위치에서 투사체에 효과를 적용하며, 해당 위치에서의 투사체 상태를 효과에 사용합니다.
|50028|아이템
삭제
|50029|곱셈 후 덧셈
|50030|덧셈 후 곱셈.
|50031|클래식 및 커스텀 함선
|50032|길이가 중요합니다
|50033|발사체의 경로가 길수록 더 많은 아이템을 탑재할 수 있습니다. 사용 가능한 공간을 창의적으로 활용해 보세요!
|50034|일반적인 경로에는 배치할 수 있는 아이템이 3개뿐입니다. 
|50035|원형 경로와 교차로를 이용하면 7개의 아이템을 배치할 수 있어 훨씬 강력한 경로를 만들 수 있습니다. 

게임 후반에는 교차 경로를 활용하는 아이템을 사용할 수 있습니다. 
|50036|Order matters
|50037|두 가지 건설 모드가 있습니다. 하나는 클래식 함선용이고 다른 하나는 커스텀 함선용입니다. 
커스텀 함선은 아이템을 배치하기 전에 3x3 블록을 사용하여 레이아웃을 만들어야 합니다. 커스텀 함선과 무한 웨이브 모드는 400티어에 도달하면 잠금 해제됩니다. 
커스텀 건설 메뉴의 왼쪽 상단에서 두 모드를 전환할 수 있습니다. 
|50038|왼쪽 상단의 클래식/커스텀 버튼을 탭하여 건설 모드를 전환하세요. 
|50039|클래식
커스텀
|50040|월드 티어 400 잠금 해제 
|50041|아이템 로드아웃
|50042|커스텀 함선
|50043|제거
|50044|모두 제거 
|50045|비행 및 제작 
클래식
|50046|비행 및 제작 
커스텀
|50047|수동
비행
|50048|자동
비행
|50049|제작 버튼을 탭하여 함선 구성 메뉴로 이동합니다. 
|50050|구매 메뉴로 이동하여 아이템, 함선을 구매하고 함장을 고용하세요. 
|50051|탐험 버튼을 탭하여 임무를 확인하세요. 
|50052|제작
|50053|구매
|50054|과제
|50055|스킬
|50056|탐험
|50057|건축 블록
|50058|시작할 때 발사 블록 하나가 주어집니다. 발사체 생성기 위에 설치하세요. 발사체 생성기는 항상 오른쪽 아래에 있습니다. 커스텀 함선과 클래식 함선을 사용하거나 제작하는 모드를 전환하려면 왼쪽 상단의 빨간색 버튼을 사용하세요. 
|50059|가장 기본적인 커스텀 함선은 이렇게 생겼습니다. 왼쪽 상단에서 클래식 함선과 커스텀 함선을 사용하거나 제작하는 모드를 전환할 수 있습니다. 
|50060|티어 400 잠금 해제
|50061|신규
|50062|아이템
|50063|함선
|50064|커스텀 함선
블록
|50065|MGB 상점
|50066|티어 500 잠금 해제 
|50067|티어 600 잠금 해제 
|50068|티어 700 잠금 해제 
|50069|진영 잠금 해제 
|50070|구매
|50071|발사체를 발사할 수 있습니다.
|50072|화폐
팩
|50073|프리미엄 
함선
|50074|구독
|50075|업적
|50076업적은 게임 초반에 큰 도움이 됩니다. 업적 달성이 가까워지면 항상 확인해 보세요.

달성한 업적이 있는데 어떤 이유로든 지급되지 않았다면, 주황색 동맹 메뉴로 들어가서 "업적 확인"을 입력해 보세요.
|50077|소지할 수 있는 총 금액은 64비트 "long" 변수에 저장될 수 있는 최대치입니다. 이 금액을 초과하면 소지 금액이 최대로 설정됩니다. 
|50078|미션 30 잠금 해제
|50079|첼린지
|50080|메달
|50081|통계
|50082|첼린지
3가지 임무를 
모두 완수하면
발사체 디자인 획득.
|50083|도전
|50084|힘의 
|50085|과제 4C
|50086|- 청소 <color=#00FFFF>미션 19</color>
- 사용 함선 "<color=white>럭셔스-클레스</color>"
- 모든 비전설 아이템 사용
|50087|- 완료 <color=#00FFFF>미션 14</color>
- 사용 함선 "<color=white>백소드</color>"
- 두 종류의 아이템만 사용 
|50088|- 청소 <color=#00FFFF>미션 11</color>
- 사용 함선 "<color=white>패밀리 크루져</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 수익  <color=#FF00FF>3456</color> 이상
|50089|- 청소 <color=#00FFFF>미션 22</color>
- 사용 함선 "<color=white>프랙티스 런쳐</color>"
- 최대 피해 정확히 <color=red>55</color>
- 총 발사 횟수 5의 배수
|50090|과제 4A
|50091|명예
|50092|과제 2B
|50093|- 완료 <color=#00FFFF>미션 10</color>
- 사용 함선 "<color=white>라디오 시커</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 단일 발사만 사용
|50094|과제 1A
|50095|과제 1B
|50096|- 완료 <color=#00FFFF>미션 15</color>
- 사용 함선 "<color=white>파이터</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 13초 이하로 완료
|50097|- 완료 <color=#00FFFF>월드 맵</color> 1회
- 블록 4개 이하 파괴
|50098|과제 4B
|50099|- 완료 <color=#00FFFF>미션 32</color>
- 사용 함선 "<color=white>파이렛 블레이드</color>"
- 사용 금지 <color=orange>전설 아이템</color>
|50100|- 완료 <color=#00FFFF>미션 56</color>
- 사용 함선 "<color=white>익스플로러</color>"
- 최대 피해 <color=red>2</color> 이하
- 블록 2개 이상 파괴
|50101|탐욕
|50102|- 완료 <color=cyan>미션 37</color>
- 사용 함선 "<color=white>에일리언 시커</color>"
- 금액 <color=#FF00FF>373</color> 이하 획득
|50103|과제 1C
|50104|과제 2A
|50105|과제 3C
|50106|- 청소 <color=white>미션 6</color>
- 사용 함선 "<color=white>프로토 타입</color>"
- 금액 정확히 <color=#FF00FF>1200</color> 획득
|50107|과제 3B
|50108|과제 2C
|50109|과제 3A
|50110|- 완료 <color=#00FFFF>미션 57</color>
- 사용 함선 "<color=white>에코 시커</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 최소 피해 = 최대 피해
|50111|광기
|50112|첼린지 모드
|50113|도전 메뉴 상단 또는 통계 메뉴에서 첼린지를 활성화할 수 있습니다. 첼린지 모드에서는 업적, 동맹, 스킬 트리, 함장 보너스가 모두 제거됩니다.
첼린지를 완료하려면 첼린지 모드가 활성화되어 있어야 합니다! 
첼린지의 세 가지 과제를 모두 완료하면, 발사체 디자인을 획득할 수 있습니다.
|50114|클리어/해제된 월드:
|50115|기본 피해:
|50116|기본 발사속도:
|50117|획득 금액:
|50118|클리어된 월드:
|50119|메달 피해:
|50120|도달한 최고 웨이브:
|50121|전체 시간
|50122|해제 월드:
|50123|캡틴 피해량(랭크/특성):
|50124|완료/해제된 임무:
|50125|기본 발사체 내구도:
|50126|기본 발사체 속도:
|50127|현재 플레이 시간
|50128|최고 티어:
|50129|파괴된 블록:
|50130|연합 피해:
|50131|함선 소유:
|50132|플레이 시간(시간:분):
|50133|총 임무 점수:
|50134|기본 함선 이동 속도:
|50135|최고 웨이브:
|50136|기본 수입 배율:
|50137|해제된 업적:
|50138|총 기본 피해량:
|50139|최고 피해:
|50140|최대 <color=#ff0000ff><size=80>âœ</size></color> 획득:
|50141|동맹 수입 배율:
|50142|통계
|50143|첼린지 모드는 함장, 스킬 트리, 업적에서 얻는 모든 보너스를 제거하는 모드입니다. 친구와 함께 무언가를 테스트하거나 다른 플레이어와 공정한 경쟁을 하고 싶을 때 유용합니다. 첼린지 모드 임무를 완료하려면 첼린지 모드를 활성화해야 합니다.

게임 후반에는 세력에 가입할 수 있으며, 세력을 잠금 해제하고 평판을 얻으려면 진행 상황을 초기화해야 합니다. 모든 세력과 모든 특수 아이템을 잠금 해제할 수 있습니다. 현재 실행 통계는 초기화 후의 데이터를 보여주고, 전체 통계는 모든 실행 데이터를 종합적으로 보여줍니다. 
|50144|함장
|50145|함장 계급은 기본 공격력의 고정 증가량입니다.
한 번에 한 명의 함장만 활성화할 수 있습니다.
주황색 ​​모서리가 있는 스킬은 패시브 스킬이며, 함장이 활성화되어 있지 않아도 작동합니다. 
함장을 구매하는 비용은 10,000에서 100,000으로, 그리고 그 이상으로 올라갈 때마다 10배씩 증가합니다.
|50146|분노를 사용하는 스킬을 숙련하면 화면 왼쪽 하단에 현재 분노 수치를 나타내는 빨간색 숫자가 표시됩니다. 분노는 최근 파괴한 블록의 개수입니다. 
|50147|월드 티어 40 잠금 해제 
|50148|특전
|50149|동맹
|50150|선장
|50151|계급
|50152|추가 기본 피해
|50153|승진
|50154|고용
|50155|선장으로 블록을 파괴하면 경험치가 증가합니다. 블록 하나당 선장 계급과 임무 10%, 월드 티어 10% 또는 웨이브 거리 1%에 해당하는 경험치를 획득합니다.
|50156|다음 특성:
|50157|경험치
|50158|+<color=#00FFFF>2</color>% 비행 중 시야 거리
|50159|해제
|50160|스킬 트리
|50161|스킬 트리에서는 특정 아이템의 효과를 향상시킬 수 있습니다. 스킬 트리는 40티어에서 볼 수 있으며, 50티어에서 첫 번째 스킬 포인트를 획득하고 이후 50티어마다 1포인트씩 획득합니다. 첫 번째 포인트는 항상 가운데에 위치합니다.
스킬 포인트를 환불하려면 노란색 사각형이 필요하며, 환불 금액은 스킬 포인트 거리와 비례합니다.
|50162|첫 번째 스킬 포인트는 항상 가운데에 위치합니다. 현재 578티어에 도달했으므로 11개의 스킬 포인트가 해제되었습니다. 최대 20개는 1000티어에서 획득할 수 있습니다.
250티어에서는 두 번째 트리가 해제됩니다. 
|50163|환불 비용은 지금까지 해제한 총 스킬 포인트 수와 같습니다. 경로의 끝 부분만 환불이 가능하므로 시작 지점과의 연결은 항상 유지됩니다. 시작 지점은 환불할 수 없습니다. 
|50164|설정
|50165|환불
|50166|티어
|50167|모두 환불
|50168|모두 환불
|50169|동맹 메뉴
|50170|동맹은 서명을 모으는 책과 같습니다.

새로운 회원을 영입하려면 다음 단계를 따르세요:
1. 초대 코드를 다른 사람에게 알려줍니다.
2. 상대방이 확인 코드를 생성합니다.
3. 확인 코드를 붙여넣습니다.

|50171|1. 첫 번째 줄에 있는 초대 코드를 상대방에게 알려줍니다.



3. 이 코드를 두 번째 줄에 붙여넣으면 새로운 회원을 영입할 수 있습니다.
|50172|

2. 상대방이 당신의 코드를 입력합니다. 두 번째 줄에 새로운 코드가 나타납니다. 상대방이 이 코드를 당신에게 알려줍니다.
|50173|특수 커멘드
|50174|코드는 "멤버 초대"의 2번째 줄에 입력합니다

CHECKACHIEVEMENTS
함선 및 함장 업적을 다시 확인합니다. 

RESETMAXDMG
통계에서 최대 피해량을 초기화합니다

RESETRANKVENUS
비너스의 랭크를 1로 설정합니다. 이름은 다른 함장 이름으로 대체하세요

USECLASSICSHIP
커스텀 함선을 사용하는 경우 클래식 함선으로 강제 전환합니다. 

RENDERINSTANCEDTRUE
최신 하드웨어에서 더 나은 성능을 제공합니다. TRUE를 FALSE로 바꾸면 비활성화됩니다

RESETWORLDS
세계 지도의 모든 진행 상황을 초기화합니다. 되돌릴 수 없습니다! 

DELETEOWNLEADERBOARD
리더보드를 다시 열기 전까지 리더보드에서 본인의 항목을 삭제합니다

SAVELOCATION
로컬 저장 파일의 위치를 ​​엽니다. (일부 플랫폼에서 작동하지 않을 수 있습니다.)

UNSELECTALLTALENTS
모든 함장 특성을 해제합니다. (잠금 해제된 상태로 유지됩니다.)
|50175|â† 스와이프 â†’
|50176|â† 커뮤니티의 도움을 받으세요! 
|50177|동맹 보너스
|50178|회원:
|50179|피해:
|50180|수입:
|50181|<color=#ffff00ff><size=80>â–¡</size></color> 비행 후 확률:
|50182|다음 회원:
|50183|초대 수락
|50184|1. 초대 코드 입력
|50185|상대방 초대 코드 입력 ...
|50186|2. 확인 코드 전달
|50187|생성된 확인 코드 복사 ...
|50188|멤버 초대
|50189|1. 초대 코드 전달
|50190|상대방 초대 코드 복사 ...
|50191|2. 상대방 확인 코드 입력
|50192|상대방 확인 코드 입력
|50193|커스텀 맵 
|50194|미션
|50195|월드 맵
|50196|웨이브
|50197|클래식
|50198|사원
하이페리온
|50199|크리스탈
컨소시엄
|50200|공허
레기온
|50201|첫 번째 맵.
|50202|비행
|50203|공허 레기온
|50204|사원 하이페리온
|50205|크리스탈 컨소시엄
|50206|글로벌 <color=#FF00FF>$</color> 보너스 획득 횟수
|50207|비행 후 <color=#ffff00ff><size=80>â–¡</size></color> 획득 기회
|50208|광고 시청으로 3시간 보너스 잠금 해제
|50209|미션
|50210|첫 번째 목표는 모든 미션을 완료하는 것입니다. 블록과 충돌하지 않으면 미션이 완료되고 다음 미션이 잠금 해제됩니다. 미션 맵을 청소하면 노란색 사각형으로 표시됩니다.

나중에 세계 지도를 잠금 해제하면 모든 미션을 완료한 후 세계 티어 300까지 바로 이동할 수 있는 옵션이 제공됩니다.
|50211|미션 0이 완료되었습니다. 미션 0~3이 잠금 해제되었습니다.

게임 후반부에는 매우 어려운 미션을 수행할 수 있는 진영에 가입할 수 있으며, 이 미션에서 특별한 아이템과 함선을 획득할 수 있습니다. 
|50212|[게스트]
|50213|미션과 상인을 이용하려면 진영에 소속되어 있어야 합니다. 
|50214|평판 교환소
|50215|[교환소 비활성화]
|50216|영구 잠금 해제!
|50217|잠금 해제 항목:
|50218|맵 팩
|50219|팩 ID
|50220|이름
|50221|지도
|50222|설명
|50223|목표
|50224|실패
제한
|50225|허용
함선 항목
|50226|허용
아이템
|50227|허용
선장
|50228|기타
제한 사항
|50229|MGB 커뮤니티에서 여러분의 작품을 공유하세요!
|50230|맵 에디터
|50231|삭제
|50232|클립보드에서 가져오기
|50233|동의 합니까?
|50234|모바일 기기에서는 용량이 큰 맵팩을 복사하여 붙여넣을 수 없습니다. 블록의 총 개수와 블록 변형의 종류가 적을수록 맵팩 크기를 크게 줄일 수 있습니다.
내보내기 버튼을 눌러 맵팩을 복사하는 데 시간이 다소 걸릴 수 있습니다.
|50235|맵팩 내보내기
|50236|내보내기를 하면 저장된 맵팩이 텍스트로 클립보드에 복사됩니다.

이 텍스트를 공유하여 다른 사람과 공유할 수 있습니다.

맵팩 이름은 같을 수 없으며, 이름을 변경하면 새 맵팩이 생성됩니다.
|50237|가져오기를 누르면 클립보드의 텍스트를 맵팩으로 가져옵니다.

맵팩을 선택하여 비행하세요.
|50238|맵 팩은 사용자가 만든 맵들을 모아놓은 것으로, 특정 제한 사항이나 사용자 지정 목표가 포함될 수 있습니다.

에디터에서 직접 맵 팩을 만들 수 있습니다.
|50239|맵 팩
|50240|에디터 종료
|50241|저장
|50242|시험 비행
|50243|설정
|50244|제한 사항
|50245|블록 체력
|50246|돌연변이
|50247|불멸
|50248|보호막
|50249|재생
|50250|(초당
|50251|갑옷
|50252|등급
|50253|브러시 X
|50254|브러시 Y
|50255|모드
|50256|선
|50257|그라디언트
|50258|랜덤
|50259|변형
|50260|팩 이름은 같을 수 없습니다!
이름을 변경하면 새 팩이 생성됩니다!
|50261|가져오기
|50262|새로 고침
|50263|새 팩
|50264|팩 내용
|50265|수동 복사 라인
|50266|팩 이름 ...
|50267|내보내기
|50268|느린 내보내기
|50269|대용량 팩에
적합합
|50270|팩 설명 ...
|50271|새 지도
|50272|복제
|50273|위로 이동
|50274|아래로 이동
|50275|미션 이름은 같을 수 없습니다!
|50276|임무 구성
|50277|적용
|50278|by
|50279|크기
|50280|간격
|50281|임무 이름 ...
|50282|임무 설명 ...
|50283|빠른 편집
|50284|모든 칸을 현재 값으로 채우기
|50285|빈 칸만 현재 값으로 채우기
|50286|임무 제한
|50287|허용되는 함선
|50288|허용되는 아이템
|50289|커스텀 함선 허용
|50290|X개 이하의 아이템 사용
|50291|캡틴 허용
|50292|이전 미션
완료 필요
|50293|잠금 해제 전까지
지도 설명 숨기기
|50294|미션 목표
|50295|완료 조건 충족
|50296|X초 이내 완료
|50297|X 금액 이상 획득
|50298|X개 이하 블록 파괴
|50299|X개 이상 블록 파괴
|50300|최고 웨이브:
|50301|마지막 웨이브:
|50302|마지막 <color=#ff0000ff><size=120>âœ</size></color> 획득 금액:
|50303|추가 시도 횟수:
|50304|마지막 거리 비례 건너뛰기:
|50305|웨이브 시간 증가:
|50306|웨이브간 이동 속도:
|50307|웨이브 건너뛰기 확률:
|50308|많은 <color=#ff0000ff><size=80>âœ</size></color>:
|50309|웨이브 후 <color=#ff0000ff>1<size=80>âœ</size></color> 획득:
|50310|발사 속도와 피해:
|50311|분노를 스킬로 전환:
|50312|웨이브
|50313|웨이브 모드는 커스텀 함선 부품 블럭을 사기 위한 레드 크로스를 제공합니다. 타이머가 끝나기 전에 웨이브를 클리어해야 다음 웨이브로 넘어갈 수 있습니다. 더 멀리 갈수록, 더 많은 레드 크로스를 획득합니다.

이 모드에서는 커스텀 함선만 사용할 수 있습니다.
|50314|웨이브 모드를 종료하면 레드 크로스 1개가 소모됩니다. 해당 능력을 부여하는 커스텀 함선 부품을 보유하고 있다면 왼쪽에 버튼과 로딩 바가 표시됩니다. 저장된 발사체 수가 표시된 버튼을 탭하여 능력을 활성화하세요.
|50315|레드 크로스
|50316|레드 크로스 커스텀 함선 부품을 구매하는 데 사용됩니다.
획득하는 레드 크로스의 양은 진행할수록 점점 많아져, 최종적으로는 웨이브당 1개씩 획득하게 됩니다.
|50317|단계 크기
|50318|언어
|50319|클립보드/URL에서 가져오기
|50320|커뮤니티에서 제작한 언어 팩을 받으세요!
|50321|예
|50322|탭하여 위치 설정
|50323|콘솔
|50324|/분
|50325|세계 지도
|50326|세계 지도에서는 ​​중심 좌표(0/0)에서 시작합니다. 중심에서 멀리 떨어진 세계를 방문하여 더 높은 세계 티어에 도달해 보세요. 

세계 티어는 중심과의 거리에 따라 결정됩니다.
|50327|노란색 사각형 불빛의 세계에서는 옐로 스퀘어를 획득할 수 있습니다. 획득을 위해선 해당 세계를 "청소"해야 합니다.
|50328|메달을 사용하면 세계 지도의 시야 거리를 늘릴 수 있습니다.
|50329|옐로 스퀘어
|50330|세계 티어가 높을 수록, 더 많은 옐로 스퀘어를 획득할 수 있습니다. 최대 세계 티어의 10% 까지 옐로 스퀘어를 획득할 수 있습니다. 예를 들어, 3000 등급의 세계에는 최대 300개의  옐로 스퀘어가 있을 수 있습니다.

월드 티어가 높을수록 블록이 더 강해집니다. 여정에서 특수 아이템을 사용해야만 물리칠 수 있는 갑옷, 보호막, 변이된 블록들을 만나게 될 것입니다. 세력 전초기지는 월드 맵의 더 먼 곳에 위치해 있으므로, 세력의 띠 모양 표시를 따라가면 찾을 수 있습니다.
|50331|이동 버튼
|50332|이동 버튼을 사용하면 방문했던 월드로 이동할 수 있습니다. X 버튼을 누르면 100의 배수로 방문했던 월드 티어 목록이 표시됩니다. '최대 티어'를 누르면 최고 티어의 월드로, '클리어 완료'를 누르면 최고 티어를 클리어한 월드로 이동합니다
|50333|색깔이 있는 티어 버튼은 세력 전초기지의 위치를 ​​나타냅니다.

토너먼트 지역 선택 버튼을 누르면 활성화된 월드 토너먼트 지역으로 이동합니다.
|50334|World Tournament
|50335|You can find tournaments at worlds within tournament areas indicated by the blue circles when you jump to a tournament zone. Tournament worlds have a number label indicating the number of participants.
|50336|Click on a tournament world, and then click the Explore 모드 toggle button to switch to tournament 모드.
|50337|In tournament 모드, details about the tournament status in the selected world are show, including tournament goals and KPIs, participating players, and the ships used.
|50338|Tournament objective (KPI)
|50339|The goal of a tournament is to score tournament points (TP) by playing the objectives (KPI) for the world. A world can have up to 3 KPIs. Each time you finish the map, stats related to the KPI are submitted for scoring.
|50340|Open the world leaderboards by clicking the top left participants indicator (circled red). You can review the KPI that are submitted for scoring when you complete the map. KPIs with "(min)" means a lower numeric value is better.
|50341|Tournament bans
|50342|Ships and items are randomly banned from use in each tournament world. You can see which ships are available for use by switching to the build menu when a tournament world is selected.
|50343|Ships and items that are banned from the tournament are crossed out. You will not be able to submit map stats for scoring.
|50344|Items that have been banned from the tournament. Try to be creative in your builds to fulfill the world KPIs.
|50345|World leaderboards
|50346|There are two leaderboard modes in a tournament world. Leaders 모드, and per-함선 모드. The leaders 모드 shows the top players's KPI for each participating 함선, and the per-ships view shows the list of players and their KPI in order of TP score.
|50347|Leaders view. Click on a 함선 to toggle to the per-함선 view.
|50348|Per-함선 view. Click on any 함선 to toggle back to the leaders view.
|50349|The bottom bar provides details of the KPI submitted for scoring for your currently selected 함선. Click on it to toggle between leaders view and per-함선 view for your selected 함선.
|50350|Per-함선 leaderboard view for your current selected 함선. Your KPI entry is highlighted in the leaderboard.
|50351|Universe leaderboard
|50352|You can access the universe leaderboard from the player profile > leaderboard tab. It shows the total TP and world tier players have obtained. 
|50353|The Top 100 button retrieves the top 100 players ranked in order of scored TP. The Relative button retireves 50 players above and 50 below your current TP rank standing.

Click on the TP icon or tier text to sort the data accordingly.
|50354|Tournament scoring
|50355|At the end of each week, TP you have scored in all worlds will be credited to you to spend in the MGB Rewards store page (player profile > MGB Rewards). 

You have an option to lock-in your scored TP in a world to obtain your TP credit immediately. However, you will be unable to participate in the worlds you have already locked-in TP.

World lock-in status will be reset at the end of the week.
|50356|매 주기마다 모든 월드에서 플레이어의 KPI 제출 내역을 기준으로 순위를 매겨 토너먼트 점수를 계산하고, 그 결과에 따라 TP가 지급됩니다. 월드별 또는 대회별 획득 TP는 하단 바에서 확인할 수 있습니다.
|50357|티어:
|50358|좌표:
|50359|체력:
|50360|방어력:
|50361|보호막:
|50362|돌연변이:
|50363|이동 위치:
|50364|현재 선택
|50365|최대 티어
|50366|클리어됨
|50367|랭킹
|50368|지름길
|50369|월드 미션
|50370|현재 티어
|50371|탐험 모드
|50372|함선/장비 사용 금지!
|50373|포인트 확보
|50374|함선 금지:
|50375|아이템 금지:
|50376|통계 보기...
|50377|시간
|50378|MGB 보상
|50379|포인트
|50380|토너먼트 지역 선택
|50381|텔레포트할 토너먼트를 선택하세요. 해당 티어에 도달해야 합니다.
|50382|회전
왼쪽
|50383|회전
오른쪽
|50384|자동
회전
|50385|계약 검토
|50386|나중에 ...
|50387|!경고!
|50388|서명: _______________________
|50389|서명
|50390|... 잠깐만?!
난 서명 안 할 거야!
|50391|저는 하이페리온 신전에 영혼과 보물을 바치고 추종자가 되어 세력 평판을 얻는 데 동의합니다. 입문 시험과 희생 의식에서 발생할 수 있는 모든 불행은 제 책임입니다. 
|50392|기부 신청서
사원 하이페리온
|50393|저는 세력 평판을 얻는 대가로 크리스탈 컨소시엄 약관(CC-34장)에 동의합니다. 소행성 채굴 시간은 토요일을 포함하여 오전 9시부터 오후 9시까지입니다. 프리미엄 생명 보험*, 헬스장 회원권, 에너지 드링크가 포함됩니다. *탈진으로 인한 사망은 보장되지 않습니다. 
|50394|양식 CC-3721
크리스탈 컨소시엄
|50395|저는 세력 평판을 얻는 대가로 제 권리를 포기하고 공허 군단의 제8 외곽 함대에 합류하여 영광스러운 전투에 참여할 것을 선언합니다. 본인은 장애, 사망 또는 공허에 흡수될 경우 군단이 최대 1,000달러까지 모든 비용을 부담한다는 것을 이해합니다.
|50396|서비스 계약
공허 레기온
|50397|현재 보유하고 있는 모든 함선과 아이템을 잃게 됩니다! 임무, 세계 지도, 웨이브가 초기화되고 현재 진행 상황은 진영 평판으로 전환됩니다. 

프리미엄 함선, 메달, 함장 경험치는 유지됩니다. 영구적으로 잠금 해제된 진영 함선과 아이템은 돈으로 다시 구매할 수 있습니다.
|50398|게임 저장됨
|50399|마지막 백업은 2시간 이상 전에 완료되었습니다!
|50400|(실패 -70%)
|50401|수익:
|50402|돈:
|50403|시간:
|50404|피해량
|50405|발사체 발사량:
|50406|DPP:
|50407|DPS:
|50408|일반:
|50409|에너지:
|50410|쉴드 관통:
|50411|순수:
|50412|총합:
|50413|열:
|50414|방사능:
|50415|장갑 관통:
|50416|잠금 해제 미션 11
|50417|유효 피해
|50418|DOT (all):
|50419|광고 수신
|50420|추가 수익
|50421|광고 신호 수신 안 됨
|50422|함선 통신을 확인하세요
|50423|커스텀 맵
|50424|당신의 함선을 건조
|50425|동맹
|50426|커스텀 건조 블럭
|50427|첼린지
|50428|MGB 상점
|50429|도움말 페이지
|50430|사령관 프로필
|50431|이명:
|50432|MGB 세계관에서의 이름
|50433|함선 심볼:
|50434|커스텀 함선과 프로필의 외형
|50435|사령관 함선 사용
클레식 함선에:
|50436|시각적 효과만 적용
|50437|발사체:
|50438|피해량에 따른 동적 디자인 사용:
|50439|발사체 궤적:
|50440|궤적을 비활성화하면 성능이 향상될 수 있습니다
|50441|공개 프로필 보기
|50442|MGB 유니버스 네트워크
|50443|로그인
|50444|서비스 약관
|50445|Google Play 게임을 통해 MGB 유니버스 네트워크에 로그인하여 온라인 세계 지도, 순위표, 클라우드 저장 및 기타 기능을 이용하세요. Apple Arcade 로그인은 현재 사용할 수 없습니다. 지금은 이메일 계정을 생성해 주세요.
|50446|상태:
|50447|계정 연결 / 대체 로그인:
|50448|비밀번호
|50449|Email
|50450|계정 연결 해제
|50451|비밀번호를 몰라요!
|50452|계정 생성
|50453|로그인 후 "계정 생성 및 연결" 버튼을 사용하여 새 이메일 계정을 현재 계정에 연결하세요. 기존 이메일 계정은 연결할 수 없습니다. 연결된 이메일 계정을 삭제하려면 "계정 연결 해제" 버튼을 사용하세요. 다른 기기에서 이메일 자격 증명으로 로그인하여 진행 상황에 액세스할 수 있습니다..
|50454|현재 Google 및 Apple 자격 증명을 사용한 로그인 및 연결은 사용할 수 없습니다.
|50455|로그아웃
|50456|Google
|50457|Apple
|50458|스토어에서 
평가해 주세요 :)
|50459|개발 중
|50460|UI 사운드:
|50461|게임 사운드:
|50462|음악:
|50463|오디오 켜기:
|50464|클라우드 저장 파일을 불러와 현재 진행 상황을 덮어쓰시겠습니까?
|50465|불러오기
|50466|취소
|50467|백업 저장 파일을 불러와 현재 진행 상황을 덮어쓰시겠습니까?
|50468|세계 지도
|50469|- 세계 지도에서는 ​​시작 지점에서 바깥쪽으로 탐험합니다.

- 세계의 "티어"는 시작 지점에서 해당 세계까지의 거리입니다.

- <color=yellow><size=100>â–¡</size></color> 표시된 월드를 청소하면, 최대 월드 티어의 10%에 해당하는 옐로 스퀘어<color=yellow><size=100>â–¡</size></color>를 얻을 수 있습니다.

- 지도에서 각기 다른 테마의 띠로 표시된 세력들을 만나게 됩니다. 해당 띠 안에서 각 세력의 전초기지를 찾아보세요.

- 미션을 해금하면 세계 지도에 지름길이 제공됩니다. 미션 99를 완료하면 최대 300 티어를 획득할 수 있습니다.
|50470|You 해제 the
|50471|<- 세계 지도 숏컷 버튼
|50472|잊지 마세요: 위쪽의 도움말 버튼은  상황에 맞는 팁을 제공합니다!
|50473|경로 계획
|50474|함선 인벤토리
|50475|1    +  1   +   1   x  10  =  30 피해
|50476|-  함선내 경로가 길수록, 더 많은 피해를 줄 가능성이 있습니다.

- 순서가 중요합니다! 덧셈을 곱셈보다 먼저 하세요.
|50477|분할
|50478|한 줄
|50479|1    x  10  +   1   +  1   =  12 피해
|50480|- 생성기에서 나온 원본 투사체만 복제할 수 있습니다. 복제된 투사체는 전설 아이템을 사용해야만 다시 복제할 수 있습니다.
|50481|복제품과 원본
|50482|무료 아이템, 야호 :)
|50483|x2 피해
|50484| 1       +1      +1      x2    =   6 발사체s
|50485|효율 감소
|50486|x1.33 피해
|50487|x1.25 피해
|50488| 1       x2      +1      +1    =   4 발사체s
|50489|x1.5 피해
|50490|또 다른
|50491|광역 (AoE) 피해
|50492|- 여러 블록에 동시에 피해를 줍니다. 광역 아이템이 많을수록 범위가 넓어집니다.

... 괜찮아 보이죠? 정말 괜찮아요! ... 사용해 보세요!
|50493| 6x 원형 광역 효과
|50494|태블릿 모드:
|50495|넓은 화면에 더 적합합니다.
|50496|배율
|50497|노치 모드:
|50498|휴대폰의 안전 표시 영역을 사용합니다.
|50499|FPS 표시:
|50500|목표 프레임률:
|50501|FPS가 30 미만이면 게임 속도가 느려집니다
|50502|메뉴 툴팁:
|50503|기본값
|50504|항상 표시
|50505|항상 숨기기
|50506|숫자 형식:
|50507|조작 방식:
|50508|터치 zeroing
|50509|터치 sticky
|50510|조이스틱
|50511|위치
설정
|50512|손가락 보정:
|50513|손가락 위 함선의 거리.
|50514|배경색:
|50515|콘솔:
|50516|On
|50517|Off
|50518|언어:
|50519|커뮤니티에서 제작한 언어 팩을 가져올 수도 있습니다.
|50520|커스텀
맵
|50521|패치 노트
|50522|개인정보 보호정책
|50523|클라우드 저장
|50524|클라우드 자동 저장
|50525|저장 불러오기
|50526|클라우드에 저장
|50527|현재 Steam 및 iOS에서는 클라우드 저장을 사용할 수 없습니다.
|50528|로컬 저장
|50529|기기에 저장
|50530|언제든 피드백을 환영합니다 :)
|50531|활발하게 활동하는 Discord 커뮤니티에 참여하여 함선 제작에 대한 정보를 얻고, 이벤트에 참여하거나 질문을 하세요! 
|50532|브라우저에서 열기
|50533|r/MinerGunBuilder에서도 만나보실 수 있습니다.
|50534|이메일:
|50535|부끄러워하지 마세요. 최선을 다해 도와드리겠습니다.
|50536|구매, 게임 저장 또는 기타 문제에 문제가 발생하면 이메일을 보내주세요.
|50537|익명 식별자입니다.
|50538|더 쉽게 도와드릴 수 있도록 지원 요청 시 UID를 포함해 주세요.
|50539|이용 가능 플랫폼:
|50540|가져오는 중...
|50541|지원 언어:
|50542|빌드가 클립보드에 복사되었습니다!
|50543|유니버스 리더보드
|50544|Top 100
|50545|상대 순위
|50546|로딩 중...
|50547|일반 보상
|50548|수집
|50549|MathVision
(전설 도구)
|50550|함선 건조 메뉴에 투사체 피해 시뮬레이터 도구를 추가하여 함선 건조 과정을 간소화하세요. 투사체 경로를 따라 각 항목의 총 피해량을 시각화합니다.
|50551|글꼴
|50552|사용 가능한 글꼴:
|50553|언어
|50554|사용 가능
|50555|안녕하세요 :)
제 게임이 마음에 드셨으면 좋겠습니다. 걱정 마세요, 이번이 마지막으로 스토어에서 평점을 남겨주시겠어요.

|50556|네, 괜찮습니다!
|50557|아니요, 사양하겠습니다.
|50558|업적 달성
|50559|리셋
|50560|우주 아카데미에 오신 것을 환영합니다
|50561|축하합니다! 우주 위원회는 당신이 함선을 조종할 자격을 갖추었다고 판단하여 비행 자격증을 수여했습니다!

새롭게 재활용된 라이더 함선을 드립니다:








이제 비행 및 채광 훈련을 시작할 수 있습니다.
|50562|튜토리얼
|50563|비행 임무
|50564|아이템 아이템
|50565|발사기 제작
|50566|튜토리얼 건너뛰기
|50567|다음 임무 중에서 선택하여 비행하세요. 임무를 완료하거나 맵을 클리어하면 다음 임무가 잠금 해제됩니다.
|50568| <color=#008787>임무 0</color>을 선택해 시작하세요.
|50569|맵이 끝나면, 수익 및 피해 요약을 확인할 수 있습니다. 획득하는 <color=#ff00d0>돈</color> 의 양은 블록의 체력에 비례합니다. 

<color=#2255D9>아무 곳이나 탭하여 계속하세요...</color>
|50570|잘했어, 조종사! 첫 임무에서 함선을 박살냈군... 아니면 그냥 함선 모양만 그런 건가.


이제 화력을 업그레이드할 시간이야! 자, 여기 공짜 돈 좀 줄게:




|50571| '+1 피해' 아이템을 선택해.
|50572|이 아이템들은 함선에서 구매하고 사용할 수 있어. 아이템을 클릭해 기능을 확인하고.
|50573|그리고 '구매'를 눌러.
|50574| '+1 피해' 아이템을 획득했어. 이제 함선에 적용할 차례야.






자, 여기 공짜 돈 좀 줄게:




|50575|함선의 빈 슬롯을 선택하세요.
|50576|블록을 탭하여 기능을 확인하세요. 그런 다음 함선의 빈 슬롯을 선택하세요.
|50577|함선의 포를 발사하려면 발사체 생성기를 배출 블록에 연결해야 합니다. 발사체 피해를 수정하려면 빨간색 레이저 경로를 따라 모든 항목을 올바르게 연결하십시오.
|50578|빈 슬롯에 넣을 아이템을 선택하려면 탭하세요.
|50579|소유하고 있는 모든 아이템의 인벤토리입니다. 구입한 '+1 피해' 아이템을 선택하세요.
|50580|선택을 탭하세요.
|50581|잘하셨습니다! 광부 함포 제작자 아카데미를 졸업하셨습니다. 이제 넓은 세상을 탐험하고 소행성을 채굴하세요.


제 돈 좀 더 가져가세요:




|50582|튜토리얼 완료!
|50583|지도를 클리어하고 <color=#ff00d0>돈</color>을 벌어 더 많은 아이템, 더 강력한 함선을 구입하고 함장을 고용하세요. 
|50584|추가 시도!
|100000|빈 슬롯
|100001|빈 아이템 슬롯입니다. 다시 탭하여 넣을 아이템을 선택하세요.
|100002|빈 슬롯에 넣을 아이템을 선택하세요. 빨간색 발사 경로를 따라 아이템을 배치하면 발사체 피해량이 증가합니다. 함선이 발사체를 발사하려면 발사체 생성기가 발사 블록에 연결되어 있는지 확인하세요.
|100003|빈 슬롯을 두 번 탭하여 아이템 인벤토리를 여세요.
|100004|그런 다음 아이템을 두 번 탭하여 빈 슬롯에 넣으세요.
|100010|단단한 블록

