|0|한국어
|1|번역 노트:
The first line here on top has to match the file name.
Keep the formatting of text.
{0} is a value in text.
\n is a new line used in dynamic code.
You can type LANGUAGEIDTRUE in the alliance menu to force the game to show the IDs/keys instead of the text. Unity3D does not support automatic fonts, so the user might has to pick a font from their system to display characters, like chinese.
|2|피해
|3|속도
|4|내구도
|5|발사속도
|6|이동 속도
|7|합산 모드
|8|평균 모드
|9|잘못된 코드 형식입니다.
|10|잘못된 코드 길이입니다.
|11|커스텀 함선 잠김.
|12|이 함선을 소유하지 않음.
|13|붙여넣기 성공. 모든 아이템 보유.
|14|붙여넣기 성공.  {0} 아이템 부족.
|15|우주
|16|발사체 속도
|17|소유
|18|MAX
|19|첼린지\n모드 켜짐\n보너스 없음
|20|첼린지\n모드 꺼짐\n보너스 활성화
|21|세계 관측 범위
|22|영구적 피해
|23|스킬 포인트
|24|비행시 시야거리
|25|영구적 발사속도
|26|영구적 이동 속도
|27|활성화
|28|비활성화
|29|어떤 진영에도 소속되지 않았습니다.
|30|사원
|31|크리스탈
|32|공허
|33|이전 맵을 완료하지 않았습니다.
|34|첼린지 모드 필요.
|35|커스텀 함선을 사용할 수 없습니다.
|36|함선
|37|허용되지 않음.
|38|아이템
|39|아이템 {1}개 중 {0}개를 사용.
|40|설명을 보려면 이전 맵을 잠금 해제하세요.
|41|맵 청소.
|42|맵 완료.
|43| {0}초 이하로 완료.
|44|{0}개 블록 이하 파괴.
|45|{0}개 블록 이상 파괴. 
|46|{0} 이상의 돈 획득. 
|47|커스텀 함선 사용 금지.
|48|아이템 {0} 이하 사용.
|49|덮어쓰기
|50|교체
|51|비어 있음
|52|채우기
|53|필요 작업:
|54|먼저 크기와 간격을 설정한 다음 적용을 누르세요. 
|55|총 블록 수:
|56|새 커스텀 지도 팩 <br> 커스텀 지도 추가.
|57|부터
|58|그리고
|59|웨이브
|60|총계
|61|웨이브 체력 
|62|=미탐지=
|63|지도의 {0}%, {1}%에 {2}AR 적용 
|64|지도의 {0}%, {1}% 재생/초 
|65|레벨
|66|리더
|67|모든 월드에서 토너먼트 종료 
|68|토너먼트 포인트 모두 확정 
|69|총 수익
|70|수단과 방법을 가리지 않고 최대한 많은 돈을 벌어라. 
|71|빠른 수익 
|72|가능한 한 빨리 수익을 내라. 매 순간이 중요하다. 
|73|큰 돈과 큰 쇼 
|74|함선과 강력한 채굴 무기를 이용해 전부 유니코리움 먼지로 분쇄해 뿌려라
|75|엄청난 숫자 
|76|발사체를 넘치는 힘으로 무장하라.
|77|파괴의 불꽃놀이 
|78|대포를 발사하고 소행성의 파괴를 공표하라.
|79|정밀 조준
|80|정확하게 조준한 탄두 몇 개로 지도상의 소행성을 휩쓸어라.
|81|발사체 폭풍
|82|빠르게 날아오는 투사체 폭풍을 만들어라.
|83|경제적 붕괴 
|84|소리없는 에너지 출력으로 부드럽고 빠르게 소행성을 제거하라.
|85|재빠른 비행 훈련
|86|지도를 제시간에 완료하고 함장에게 경험치를 부여하라.
|87|비자연의 보존 
|88|무생물 거주자들을 대부분 온전하게 유지한 평화로운 지도를 통과하라.
|89|페인트 공격
|90|민간 함선 장비로 소행성을 위협하라
|91|지도 종료
|92|시간 (초)
|93|돈
|94|아이템
|95|연결 아이템
|96|DPS
|97|EDPS
|98|투사체
|99|(총점)
|100|로딩 중... 
|101|일정 없음
|102|토너먼트 종료 
|103|Weekly TP:
|104|Ends in:
|105|Earnable TP per 함선:
|106|Players locked-in:
|107|Callsign
|108|pending\nscoring
|109|pending\nnew score
|110|rank:
|111|Time to score: --:--
|112|Next ranking update: --:--
|113|Scoring players...
|114|Starting scoring...
|115|Time to score:
|116|Updating ranking...
|117|Starting ranking...
|118|Next ranking update:
|119|토너먼트 모드
|120|\nMap failed!\nStats are not submitted.
|121|\nWorld stats submitted!\nAwaiting initial scoring.
|122|\nWorld stats submitted!\nAll KPIs are improved.
|123|\nWorld stats submitted!\nMost KPIs are improved.
|124|\nWorld stats not submitted!\nDid not surpass current KPIs.
|125|Would you like to lock-in ({0}) tournament points earned in this world?\n\nIf you choose to lock-in, earned points will be credited to you, and your ships will no longer score points in this world.
|126|최근 웨이브
|127|최근 티어
|128|평판
|129|지도
|130|기록
|131|완료된 지도
|132|평판:
|133|종료된 웨이브 수
|134|시간 초과
|135|난파
|136|실패
|137|지도 통과 
|138|The Mining Guild has granted you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|139|The Spacing Guild has bestowed you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|140|The Mercantile Guild has gifted you <color=#fffb12>{0}â–¡</color>, out of {1} pilots! Congrats!
|141|선정적 콘텐츠 정책: 이름이나 공유 가능한 게임 콘텐츠에 선정적이거나 불쾌한 문구 및 기호를 사용하지 마십시오. 부적절한 콘텐츠는 삭제되며 온라인 서비스 이용이 제한될 수 있습니다.\n\n부정행위 정책: 모든 플레이어가 공정하게 온라인 게임을 즐길 수 있도록 노력하겠습니다. 부정행위를 하거나 게임 스토어를 우회하면 계정이 정지될 수 있습니다. 
|142|종속성 확인 중... 
|143|연결 중... 
|144|연결 끊김(보안 위반) 
|145|유니버스 네트워크에 접속할 수 없습니다. 앱을 다시 설치하거나 문제가 있는 저장 파일을 삭제하세요. 
|146|종속성 확인 실패 
|147|연결 끊김 
|148|연결됨(임시 계정) 
|149|임시 계정은 익명이며 {0}일 후에 삭제될 수 있습니다! 호출 부호를 변경할 수 없으며 일부 온라인 기능을 사용하지 못할 수 있습니다. 진행 상황을 저장하려면 로그인하세요. 
|150|계정 생성 및 연결 
|151|연결됨
|152|계정 차단됨 
|153|남은 차단 시간: {0}일 {1}시간 
|154|이명은 4~18자여야 합니다. 
|155|이명에는 욕설을 포함할 수 없습니다. 모욕적인 이름을 사용하는 것은 실시간 서비스 정책에 위배됩니다 
|156|이 이명은 이미 존재합니다. 다른 이름을 선택하세요. 
|157|연결 오류(GPG) 
|158|아래 이메일과 비밀번호를 사용하여 로그인하세요.
|159|계정 연결 중... 
|160|위 버튼을 통해 Google Play 게임에 수동으로 로그인하세요. 다시 로그인할 수 없는 경우 익명 계정이 생성됩니다. 
|161|연결 취소됨 
|162|연결 오류 
|163|연결 (임시 계정)...
|164|계정 연결 오류(GPG) 
|165|계정을 연결하기 위해 Google Play 게임에 로그인할 수 없습니다. 
|166|계정이 이미 연결되어 있습니다 
|167|연결을 해제하고 기존 계정에 로그인하세요. 
|168|자격 증명({0})이 성공적으로 연결되었습니다: {1} 
|169|이메일과 비밀번호를 입력하세요. 
|170|계정이 성공적으로 생성되었습니다. 이제 로그인할 수 있습니다. 
|171|자격 증명(이메일-비밀번호) 연결이 성공적으로 해제되었습니다. 
|172|재인증 오류(PGS) 
|173|사용자가 성공적으로 삭제되었습니다. 
|174|시간 전 
|175|수입
|176|Tournament: {0}\nEnds in: closed
|177|Tournament: {0}\nEnds in:{1}d {2}h {3}m
|179|보상 획득! 
|180|수집할 보상이 없습니다. 
|181|(-1 수수료) 
|50000|선택
|50001|업데이트
|50002|확인! 
|50003|잊지 마세요:
- 옵션에서 UI 크기/모드를 변경할 수 있습니다! 
- 왼쪽 상단의 "?" 버튼은 다른 메뉴에 대한 도움말입니다! 
|50004|총 수입 배율:
|50005|모두 삭제
|50006|뒤로
|50007|건설 메뉴
|50008|이것은 함선을 설계하는 메인 메뉴입니다. 발사체 생성기와 발사 블록 사이의 발사체 경로에 아이템을 배치할 수 있습니다. 아이템은 경로 순서대로 발사체에 효과를 적용합니다. 

설계 메뉴 아래의 버튼은 다음과 같습니다:
아이템 제거, 아이템 왼쪽 회전, 아이템 자동 회전, 아이템 오른쪽 회전, 모든 아이템 초기화.
|50009|두 번 탭하면 아이템 선택 메뉴를 빠르게 열 수 있습니다.
왼쪽 상단에서 확대/축소할 수 있습니다.
오른쪽 상단에서는 두 가지 장비 구성(함선을 4척 이상 보유한 경우)을 전환하거나, 빌드를 숫자 문자열로 복사/붙여넣기할 수 있습니다. 
|50010|확대
|50011|도움말
|50012|프로필 및 옵션
|50013|로드 아웃
A & B
|50014|복사
|50015|붙여넣기
|50016|삭제
아이템
|50017|좌회전
 
|50018|자동
회전
|50019|우회전
 
|50020|모두
삭제
|50021|선택
함선
|50022|두 번 탭하거나 '선택'을 탭하여 선택한 위치에 배치할 아이템을 선택하세요. 아이템을 배치한 후 빌드 메뉴에서 빨간색 화살표를 사용하여 좌우로 회전할 수 있습니다. 
|50023|붓 모드 
|50024|삭제 버튼이나 선택 버튼(단색 블록이 선택된 경우)을 두 번 탭하면 붓 모드가 활성화됩니다. 

삭제 또는 선택 버튼을 다시 탭하면 비활성화됩니다.
|50025|아이템 붓 모드 사용법: 
1. 단색 블록을 탭하여 복사한 아이템을 지웁니다. 
2. 복사할 아이템을 탭합니다. 
3. 아이템을 복사할 위치를 탭합니다. 
4. 복사할 새 아이템을 선택하려면 1단계부터 다시 시작합니다. 
|50026|아이템
복사
|50027|투사체 경로가 순서대로 실행됩니다. 투사체는 생성기에서 시작하여 경로를 따라 하나씩 이동합니다. 모든 아이템은 특정 위치에서 투사체에 효과를 적용하며, 해당 위치에서의 투사체 상태를 효과에 사용합니다.
|50028|아이템
삭제
|50029|곱셈 후 덧셈
|50030|덧셈 후 곱셈.
|50031|클래식 및 커스텀 함선
|50032|길이가 중요합니다
|50033|발사체의 경로가 길수록 더 많은 아이템을 탑재할 수 있습니다. 사용 가능한 공간을 창의적으로 활용해 보세요!
|50034|일반적인 경로에는 배치할 수 있는 아이템이 3개뿐입니다. 
|50035|원형 경로와 교차로를 이용하면 7개의 아이템을 배치할 수 있어 훨씬 강력한 경로를 만들 수 있습니다. 

게임 후반에는 교차 경로를 활용하는 아이템을 사용할 수 있습니다. 
|50036|Order matters
|50037|두 가지 건설 모드가 있습니다. 하나는 클래식 함선용이고 다른 하나는 커스텀 함선용입니다. 
커스텀 함선은 아이템을 배치하기 전에 3x3 블록을 사용하여 레이아웃을 만들어야 합니다. 커스텀 함선과 무한 웨이브 모드는 400티어에 도달하면 잠금 해제됩니다. 
커스텀 건설 메뉴의 왼쪽 상단에서 두 모드를 전환할 수 있습니다. 
|50038|왼쪽 상단의 클래식/커스텀 버튼을 탭하여 건설 모드를 전환하세요. 
|50039|클래식
커스텀
|50040|월드 티어 400 잠금 해제 
|50041|아이템 로드아웃
|50042|커스텀 함선
|50043|제거
|50044|모두 제거 
|50045|비행 및 제작 
클래식
|50046|비행 및 제작 
커스텀
|50047|수동
비행
|50048|자동
비행
|50049|제작 버튼을 탭하여 함선 구성 메뉴로 이동합니다. 
|50050|구매 메뉴로 이동하여 아이템, 함선을 구매하고 함장을 고용하세요. 
|50051|탐험 버튼을 탭하여 임무를 확인하세요. 
|50052|제작
|50053|구매
|50054|과제
|50055|스킬
|50056|탐험
|50057|건축 블록
|50058|시작할 때 발사 블록 하나가 주어집니다. 발사체 생성기 위에 설치하세요. 발사체 생성기는 항상 오른쪽 아래에 있습니다. 커스텀 함선과 클래식 함선을 사용하거나 제작하는 모드를 전환하려면 왼쪽 상단의 빨간색 버튼을 사용하세요. 
|50059|가장 기본적인 커스텀 함선은 이렇게 생겼습니다. 왼쪽 상단에서 클래식 함선과 커스텀 함선을 사용하거나 제작하는 모드를 전환할 수 있습니다. 
|50060|티어 400 잠금 해제
|50061|신규
|50062|아이템
|50063|함선
|50064|커스텀 함선
블록
|50065|MGB 상점
|50066|티어 500 잠금 해제 
|50067|티어 600 잠금 해제 
|50068|티어 700 잠금 해제 
|50069|진영 잠금 해제 
|50070|구매
|50071|발사체를 발사할 수 있습니다.
|50072|화폐
팩
|50073|프리미엄 
함선
|50074|구독
|50075|업적
|50076업적은 게임 초반에 큰 도움이 됩니다. 업적 달성이 가까워지면 항상 확인해 보세요.

달성한 업적이 있는데 어떤 이유로든 지급되지 않았다면, 주황색 동맹 메뉴로 들어가서 "업적 확인"을 입력해 보세요.
|50077|소지할 수 있는 총 금액은 64비트 "long" 변수에 저장될 수 있는 최대치입니다. 이 금액을 초과하면 소지 금액이 최대로 설정됩니다. 
|50078|미션 30 잠금 해제
|50079|첼린지
|50080|메달
|50081|통계
|50082|첼린지
3가지 임무를 
모두 완수하면
발사체 디자인 획득.
|50083|도전
|50084|힘의 
|50085|과제 4C
|50086|- 청소 <color=#00FFFF>미션 19</color>
- 사용 함선 "<color=white>럭셔스-클레스</color>"
- 모든 비전설 아이템 사용
|50087|- 완료 <color=#00FFFF>미션 14</color>
- 사용 함선 "<color=white>백소드</color>"
- 두 종류의 아이템만 사용 
|50088|- 청소 <color=#00FFFF>미션 11</color>
- 사용 함선 "<color=white>패밀리 크루져</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 수익  <color=#FF00FF>3456</color> 이상
|50089|- 청소 <color=#00FFFF>미션 22</color>
- 사용 함선 "<color=white>프랙티스 런쳐</color>"
- 최대 피해 정확히 <color=red>55</color>
- 총 발사 횟수 5의 배수
|50090|과제 4A
|50091|명예
|50092|과제 2B
|50093|- 완료 <color=#00FFFF>미션 10</color>
- 사용 함선 "<color=white>라디오 시커</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 단일 발사만 사용
|50094|과제 1A
|50095|과제 1B
|50096|- 완료 <color=#00FFFF>미션 15</color>
- 사용 함선 "<color=white>파이터</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 13초 이하로 완료
|50097|- 완료 <color=#00FFFF>월드 맵</color> 1회
- 블록 4개 이하 파괴
|50098|과제 4B
|50099|- 완료 <color=#00FFFF>미션 32</color>
- 사용 함선 "<color=white>파이렛 블레이드</color>"
- 사용 금지 <color=orange>전설 아이템</color>
|50100|- 완료 <color=#00FFFF>미션 56</color>
- 사용 함선 "<color=white>익스플로러</color>"
- 최대 피해 <color=red>2</color> 이하
- 블록 2개 이상 파괴
|50101|탐욕
|50102|- 완료 <color=cyan>미션 37</color>
- 사용 함선 "<color=white>에일리언 시커</color>"
- 금액 <color=#FF00FF>373</color> 이하 획득
|50103|과제 1C
|50104|과제 2A
|50105|과제 3C
|50106|- 청소 <color=white>미션 6</color>
- 사용 함선 "<color=white>프로토 타입</color>"
- 금액 정확히 <color=#FF00FF>1200</color> 획득
|50107|과제 3B
|50108|과제 2C
|50109|과제 3A
|50110|- 완료 <color=#00FFFF>미션 57</color>
- 사용 함선 "<color=white>에코 시커</color>"
- 사용 금지 <color=orange>전설 아이템</color>
- 최소 피해 = 최대 피해
|50111|광기
|50112|첼린지 모드
|50113|도전 메뉴 상단 또는 통계 메뉴에서 첼린지를 활성화할 수 있습니다. 첼린지 모드에서는 업적, 동맹, 스킬 트리, 함장 보너스가 모두 제거됩니다.
첼린지를 완료하려면 첼린지 모드가 활성화되어 있어야 합니다! 
첼린지의 세 가지 과제를 모두 완료하면, 발사체 디자인을 획득할 수 있습니다.
|50114|클리어/해제된 월드:
|50115|기본 피해:
|50116|기본 발사속도:
|50117|획득 금액:
|50118|클리어된 월드:
|50119|메달 피해:
|50120|도달한 최고 웨이브:
|50121|전체 시간
|50122|해제 월드:
|50123|캡틴 피해량(랭크/특성):
|50124|완료/해제된 임무:
|50125|기본 발사체 내구도:
|50126|기본 발사체 속도:
|50127|현재 플레이 시간
|50128|최고 티어:
|50129|파괴된 블록:
|50130|연합 피해:
|50131|함선 소유:
|50132|플레이 시간(시간:분):
|50133|총 임무 점수:
|50134|기본 함선 이동 속도:
|50135|최고 웨이브:
|50136|기본 수입 배율:
|50137|해제된 업적:
|50138|총 기본 피해량:
|50139|최고 피해:
|50140|최대 <color=#ff0000ff><size=80>âœ</size></color> 획득:
|50141|동맹 수입 배율:
|50142|통계
|50143|첼린지 모드는 함장, 스킬 트리, 업적에서 얻는 모든 보너스를 제거하는 모드입니다. 친구와 함께 무언가를 테스트하거나 다른 플레이어와 공정한 경쟁을 하고 싶을 때 유용합니다. 첼린지 모드 임무를 완료하려면 첼린지 모드를 활성화해야 합니다.

게임 후반에는 세력에 가입할 수 있으며, 세력을 잠금 해제하고 평판을 얻으려면 진행 상황을 초기화해야 합니다. 모든 세력과 모든 특수 아이템을 잠금 해제할 수 있습니다. 현재 실행 통계는 초기화 후의 데이터를 보여주고, 전체 통계는 모든 실행 데이터를 종합적으로 보여줍니다. 
|50144|함장
|50145|함장 계급은 기본 공격력의 고정 증가량입니다.
한 번에 한 명의 함장만 활성화할 수 있습니다.
주황색 ​​모서리가 있는 스킬은 패시브 스킬이며, 함장이 활성화되어 있지 않아도 작동합니다. 
함장을 구매하는 비용은 10,000에서 100,000으로, 그리고 그 이상으로 올라갈 때마다 10배씩 증가합니다.
|50146|분노를 사용하는 스킬을 숙련하면 화면 왼쪽 하단에 현재 분노 수치를 나타내는 빨간색 숫자가 표시됩니다. 분노는 최근 파괴한 블록의 개수입니다. 
|50147|월드 티어 40 잠금 해제 
|50148|특전
|50149|동맹
|50150|선장
|50151|계급
|50152|추가 기본 피해
|50153|승진
|50154|고용
|50155|선장으로 블록을 파괴하면 경험치가 증가합니다. 블록 하나당 선장 계급과 임무 10%, 월드 티어 10% 또는 웨이브 거리 1%에 해당하는 경험치를 획득합니다.
|50156|다음 특성:
|50157|경험치
|50158|+<color=#00FFFF>2</color>% 비행 중 시야 거리
|50159|해제
|50160|스킬 트리
|50161|스킬 트리에서는 특정 아이템의 효과를 향상시킬 수 있습니다. 스킬 트리는 40티어에서 볼 수 있으며, 50티어에서 첫 번째 스킬 포인트를 획득하고 이후 50티어마다 1포인트씩 획득합니다. 첫 번째 포인트는 항상 가운데에 위치합니다.
스킬 포인트를 환불하려면 노란색 사각형이 필요하며, 환불 금액은 스킬 포인트 거리와 비례합니다.
|50162|첫 번째 스킬 포인트는 항상 가운데에 위치합니다. 현재 578티어에 도달했으므로 11개의 스킬 포인트가 해제되었습니다. 최대 20개는 1000티어에서 획득할 수 있습니다.
250티어에서는 두 번째 트리가 해제됩니다. 
|50163|환불 비용은 지금까지 해제한 총 스킬 포인트 수와 같습니다. 경로의 끝 부분만 환불이 가능하므로 시작 지점과의 연결은 항상 유지됩니다. 시작 지점은 환불할 수 없습니다. 
|50164|설정
|50165|환불
|50166|티어
|50167|모두 환불
|50168|모두 환불
|50169|동맹 메뉴
|50170|동맹은 서명을 모으는 책과 같습니다.

새로운 회원을 영입하려면 다음 단계를 따르세요:
1. 초대 코드를 다른 사람에게 알려줍니다.
2. 상대방이 확인 코드를 생성합니다.
3. 확인 코드를 붙여넣습니다.

|50171|1. 첫 번째 줄에 있는 초대 코드를 상대방에게 알려줍니다.



3. 이 코드를 두 번째 줄에 붙여넣으면 새로운 회원을 영입할 수 있습니다.
|50172|

2. 상대방이 당신의 코드를 입력합니다. 두 번째 줄에 새로운 코드가 나타납니다. 상대방이 이 코드를 당신에게 알려줍니다.
|50173|특수 커멘드
|50174|코드는 "멤버 초대"의 2번째 줄에 입력합니다

CHECKACHIEVEMENTS
함선 및 함장 업적을 다시 확인합니다. 

RESETMAXDMG
통계에서 최대 피해량을 초기화합니다

RESETRANKVENUS
비너스의 랭크를 1로 설정합니다. 이름은 다른 함장 이름으로 대체하세요

USECLASSICSHIP
커스텀 함선을 사용하는 경우 클래식 함선으로 강제 전환합니다. 

RENDERINSTANCEDTRUE
최신 하드웨어에서 더 나은 성능을 제공합니다. TRUE를 FALSE로 바꾸면 비활성화됩니다

RESETWORLDS
세계 지도의 모든 진행 상황을 초기화합니다. 되돌릴 수 없습니다! 

DELETEOWNLEADERBOARD
리더보드를 다시 열기 전까지 리더보드에서 본인의 항목을 삭제합니다

SAVELOCATION
로컬 저장 파일의 위치를 ​​엽니다. (일부 플랫폼에서 작동하지 않을 수 있습니다.)

UNSELECTALLTALENTS
모든 함장 특성을 해제합니다. (잠금 해제된 상태로 유지됩니다.)
|50175|â† 스와이프 â†’
|50176|â† 커뮤니티의 도움을 받으세요! 
|50177|동맹 보너스
|50178|회원:
|50179|피해:
|50180|수입:
|50181|<color=#ffff00ff><size=80>â–¡</size></color> 비행 후 확률:
|50182|다음 회원:
|50183|초대 수락
|50184|1. 초대 코드 입력
|50185|상대방 초대 코드 입력 ...
|50186|2. 확인 코드 전달
|50187|생성된 확인 코드 복사 ...
|50188|멤버 초대
|50189|1. 초대 코드 전달
|50190|상대방 초대 코드 복사 ...
|50191|2. 상대방 확인 코드 입력
|50192|상대방 확인 코드 입력
|50193|커스텀 맵 
|50194|미션
|50195|월드 맵
|50196|웨이브
